
<group>
lokey=12
hikey=22
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=21
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a0_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a0_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a0_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a0_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a0_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a0_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a0_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a0_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a0_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a0_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=12
hikey=21
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=24
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=23
hikey=25
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=24
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=12
hikey=20
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=27
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=22
hikey=24
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=27
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=26
hikey=28
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=27
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=21
hikey=23
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=30
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=25
hikey=27
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=30
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=29
hikey=31
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=30
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=12
hikey=22
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=33
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=24
hikey=26
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=33
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=28
hikey=30
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=33
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=32
hikey=34
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=33
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=12
hikey=21
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=36
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=23
hikey=25
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=36
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=27
hikey=29
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=36
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=31
hikey=33
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=36
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=35
hikey=37
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=36
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=12
hikey=20
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=39
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=22
hikey=24
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=39
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=26
hikey=28
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=39
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=30
hikey=32
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=39
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=34
hikey=36
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=39
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=38
hikey=40
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=39
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=21
hikey=23
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=42
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=25
hikey=27
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=42
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=29
hikey=31
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=42
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=33
hikey=35
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=42
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=37
hikey=39
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=42
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=41
hikey=43
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=42
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=24
hikey=26
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=45
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=28
hikey=30
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=45
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=32
hikey=34
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=45
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=36
hikey=38
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=45
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=40
hikey=42
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=45
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=44
hikey=46
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=45
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=27
hikey=29
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=48
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=31
hikey=33
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=48
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=35
hikey=37
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=48
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=39
hikey=41
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=48
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=43
hikey=45
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=48
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=47
hikey=49
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=48
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=30
hikey=32
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=51
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=34
hikey=36
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=51
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=38
hikey=40
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=51
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=42
hikey=44
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=51
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=46
hikey=48
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=51
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=50
hikey=72
seq_length=2
trigger=legato
group=6
off_by=6
off_mode=normal
pitch_keycenter=51
volume=-3
locc107=81
tune_oncc123=-7
pan_oncc122=33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=33
hikey=35
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=54
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=37
hikey=39
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=54
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=41
hikey=43
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=54
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=45
hikey=47
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=54
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=49
hikey=72
seq_length=2
trigger=legato
group=5
off_by=5
off_mode=normal
pitch_keycenter=54
volume=-3
locc107=81
tune_oncc123=6
pan_oncc122=-33
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=36
hikey=38
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=57
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=40
hikey=42
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=57
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=44
hikey=46
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=57
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=48
hikey=72
seq_length=2
trigger=legato
group=4
off_by=4
off_mode=normal
pitch_keycenter=57
volume=-3
locc107=81
tune_oncc123=-10
pan_oncc122=66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=39
hikey=41
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=43
hikey=45
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=47
hikey=49
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\c4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=42
hikey=44
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=63
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=46
hikey=48
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=63
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=50
hikey=72
seq_length=2
trigger=legato
group=3
off_by=3
off_mode=normal
pitch_keycenter=63
volume=-3
locc107=81
tune_oncc123=11
pan_oncc122=-66
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\eb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=45
hikey=47
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=66
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=49
hikey=72
seq_length=2
trigger=legato
group=2
off_by=2
off_mode=normal
pitch_keycenter=66
volume=-3
locc107=81
tune_oncc123=14
pan_oncc122=100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\gb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=48
hikey=72
seq_length=2
trigger=legato
group=1
off_by=1
off_mode=normal
pitch_keycenter=69
volume=-3
locc107=81
tune_oncc123=-15
pan_oncc122=-100
ampeg_attack_oncc100=0.5
eg06_time1_oncc109=0.3

<region>
sample=..\Samples\arco\a4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a4_vl5_up.wav
lovel=101
seq_position=2
