
<group>
lokey=12
hikey=22
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=21
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=12
hikey=21
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=24
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=23
hikey=25
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=24
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=12
hikey=20
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=27
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=22
hikey=24
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=27
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=26
hikey=28
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=27
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=21
hikey=23
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=30
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=25
hikey=27
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=30
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=29
hikey=31
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=30
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=24
hikey=26
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=33
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=28
hikey=30
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=33
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=32
hikey=34
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=33
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=27
hikey=29
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=36
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=31
hikey=33
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=36
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=35
hikey=37
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=36
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=30
hikey=32
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=39
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=34
hikey=36
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=39
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=38
hikey=40
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=39
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=33
hikey=35
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=42
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=37
hikey=39
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=42
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=41
hikey=43
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=42
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=36
hikey=38
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=45
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=40
hikey=42
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=45
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=44
hikey=46
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=45
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=39
hikey=41
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=48
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=43
hikey=45
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=48
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=47
hikey=49
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=48
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=42
hikey=44
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=51
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=46
hikey=48
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=51
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=50
hikey=52
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=51
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=45
hikey=47
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=54
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=49
hikey=51
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=54
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=53
hikey=55
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=54
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=48
hikey=50
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=57
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=52
hikey=54
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=57
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=56
hikey=58
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=57
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=51
hikey=53
seq_length=2
group=3
off_by=3
off_mode=normal
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=55
hikey=57
seq_length=2
group=2
off_by=2
off_mode=normal
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=59
hikey=61
seq_length=2
group=1
off_by=1
off_mode=normal
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=54
hikey=56
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=63
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=58
hikey=60
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=63
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=62
hikey=72
seq_length=2
group=1
off_by=1
off_mode=normal
pitch_keycenter=63
volume=1
hicc107=64
locc107=42

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=57
hikey=59
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=66
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=61
hikey=72
seq_length=2
group=2
off_by=2
off_mode=normal
pitch_keycenter=66
volume=1
hicc107=64
locc107=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

//========================
<group>
lokey=60
hikey=72
seq_length=2
group=3
off_by=3
off_mode=normal
pitch_keycenter=69
volume=1
hicc107=64
locc107=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
trigger=first

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
seq_position=2
trigger=first

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
seq_position=2
trigger=legato
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5
