
<group>
seq_length=2
volume=1
hicc107=41
locc107=26

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
lokey=12
hikey=22
pitch_keycenter=21

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
lokey=12
hikey=22
seq_position=2
pitch_keycenter=21

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=12
hikey=21
pitch_keycenter=24
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=12
hikey=21
seq_position=2
pitch_keycenter=24
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=23
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=23
hikey=25
seq_position=2
pitch_keycenter=24

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=12
hikey=20
pitch_keycenter=27
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=12
hikey=20
seq_position=2
pitch_keycenter=27
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=22
hikey=24
pitch_keycenter=27
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=22
hikey=24
seq_position=2
pitch_keycenter=27
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=26
hikey=28
seq_position=2
pitch_keycenter=27

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=21
hikey=23
pitch_keycenter=30
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=21
hikey=23
seq_position=2
pitch_keycenter=30
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=25
hikey=27
pitch_keycenter=30
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=25
hikey=27
seq_position=2
pitch_keycenter=30
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=29
hikey=31
seq_position=2
pitch_keycenter=30

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=24
hikey=26
pitch_keycenter=33
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=24
hikey=26
seq_position=2
pitch_keycenter=33
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=28
hikey=30
pitch_keycenter=33
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=28
hikey=30
seq_position=2
pitch_keycenter=33
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=32
hikey=34
seq_position=2
pitch_keycenter=33

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=27
hikey=29
pitch_keycenter=36
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=27
hikey=29
seq_position=2
pitch_keycenter=36
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=31
hikey=33
pitch_keycenter=36
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=31
hikey=33
seq_position=2
pitch_keycenter=36
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=35
hikey=37
seq_position=2
pitch_keycenter=36

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=30
hikey=32
pitch_keycenter=39
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=30
hikey=32
seq_position=2
pitch_keycenter=39
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=34
hikey=36
pitch_keycenter=39
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=34
hikey=36
seq_position=2
pitch_keycenter=39
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=38
hikey=40
seq_position=2
pitch_keycenter=39

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=33
hikey=35
pitch_keycenter=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=33
hikey=35
seq_position=2
pitch_keycenter=42
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=37
hikey=39
pitch_keycenter=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=37
hikey=39
seq_position=2
pitch_keycenter=42
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=41
hikey=43
seq_position=2
pitch_keycenter=42

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=36
hikey=38
pitch_keycenter=45
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=36
hikey=38
seq_position=2
pitch_keycenter=45
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=40
hikey=42
pitch_keycenter=45
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=40
hikey=42
seq_position=2
pitch_keycenter=45
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=44
hikey=46
seq_position=2
pitch_keycenter=45

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=39
hikey=41
pitch_keycenter=48
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=39
hikey=41
seq_position=2
pitch_keycenter=48
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=43
hikey=45
pitch_keycenter=48
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=43
hikey=45
seq_position=2
pitch_keycenter=48
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=47
hikey=49
seq_position=2
pitch_keycenter=48

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=42
hikey=44
pitch_keycenter=51
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=42
hikey=44
seq_position=2
pitch_keycenter=51
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=46
hikey=48
pitch_keycenter=51
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=46
hikey=48
seq_position=2
pitch_keycenter=51
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=50
hikey=52
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=45
hikey=47
pitch_keycenter=54
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=45
hikey=47
seq_position=2
pitch_keycenter=54
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=49
hikey=51
pitch_keycenter=54
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=49
hikey=51
seq_position=2
pitch_keycenter=54
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=53
hikey=55
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=48
hikey=50
pitch_keycenter=57
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=48
hikey=50
seq_position=2
pitch_keycenter=57
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=52
hikey=54
pitch_keycenter=57
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=52
hikey=54
seq_position=2
pitch_keycenter=57
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=56
hikey=58
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=51
hikey=53
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=51
hikey=53
seq_position=2
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=55
hikey=57
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=55
hikey=57
seq_position=2
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=59
hikey=61

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=59
hikey=61
seq_position=2

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=54
hikey=56
pitch_keycenter=63
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=54
hikey=56
seq_position=2
pitch_keycenter=63
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=58
hikey=60
pitch_keycenter=63
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=58
hikey=60
seq_position=2
pitch_keycenter=63
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=62
hikey=72
pitch_keycenter=63

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=62
hikey=72
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=57
hikey=59
pitch_keycenter=66
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=57
hikey=59
seq_position=2
pitch_keycenter=66
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=61
hikey=72
pitch_keycenter=66
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=61
hikey=72
seq_position=2
pitch_keycenter=66
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
lokey=60
hikey=72
pitch_keycenter=69
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
lokey=60
hikey=72
seq_position=2
pitch_keycenter=69
tune_oncc123=12
pan_oncc122=-100
