
<group>
seq_length=2
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
lokey=12
hikey=22
pitch_keycenter=21

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
lokey=12
hikey=22
seq_position=2
pitch_keycenter=21

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=23
hikey=25
pitch_keycenter=24

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=23
hikey=25
seq_position=2
pitch_keycenter=24

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=26
hikey=28
pitch_keycenter=27

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=26
hikey=28
seq_position=2
pitch_keycenter=27

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=29
hikey=31
pitch_keycenter=30

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=29
hikey=31
seq_position=2
pitch_keycenter=30

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=32
hikey=34
pitch_keycenter=33

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=32
hikey=34
seq_position=2
pitch_keycenter=33

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=35
hikey=37
pitch_keycenter=36

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=35
hikey=37
seq_position=2
pitch_keycenter=36

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=38
hikey=40
pitch_keycenter=39

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=38
hikey=40
seq_position=2
pitch_keycenter=39

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=41
hikey=43
pitch_keycenter=42

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=41
hikey=43
seq_position=2
pitch_keycenter=42

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=44
hikey=46
pitch_keycenter=45

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=44
hikey=46
seq_position=2
pitch_keycenter=45

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=47
hikey=49
pitch_keycenter=48

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=47
hikey=49
seq_position=2
pitch_keycenter=48

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=50
hikey=52
pitch_keycenter=51

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=50
hikey=52
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=53
hikey=55
pitch_keycenter=54

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=53
hikey=55
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=56
hikey=58
pitch_keycenter=57

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=56
hikey=58
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=59
hikey=61

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=59
hikey=61
seq_position=2

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=62
hikey=64
pitch_keycenter=63

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=62
hikey=64
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=65
hikey=67
pitch_keycenter=66

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=65
hikey=67
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
lokey=68
hikey=72
pitch_keycenter=69

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
lokey=68
hikey=72
seq_position=2
pitch_keycenter=69
