<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc100=Attack  
label_cc101=Hold  
label_cc102=Decay  
label_cc103=Sustain
label_cc104=Release 
label_cc111=Vibrato Depth 
label_cc112=Vibrato Speed
label_cc113=Tremolo Depth
label_cc114=Vibrato To EQ
label_cc115=Vibrato Delay
label_cc116=Vibrato Fade
label_cc117=Humanize Rate
label_cc118=Uneven Pitch
label_cc119=Unsteady Vibrato

set_cc7=100
set_cc10=64
set_cc100=0
set_cc101=0
set_cc102=16
set_cc103=127
set_cc104=25
set_cc112=32
set_cc115=45
set_cc116=45
set_cc117=32

<global>
amplitude_oncc7=100 //Master volume and pan
pan=-100
pan_oncc10=200

ampeg_attack=0.001 //Basic AHDSR
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=0.3 
ampeg_hold_oncc101=1 
ampeg_decay_oncc102=4
ampeg_sustain_oncc103=100
ampeg_release_oncc104=2

lfo01_pitch_oncc111=22 //Vibrato LFO
lfo01_freq=2
lfo01_freq_oncc112=10 //About as fast as vibrato on double bass can go
lfo01_delay_oncc115=0.500
lfo01_fade_oncc116=0.500
lfo01_volume=0 //This LFO also does tremolo
lfo01_volume_oncc113=2
eq1_freq=2000 //Also can send this LFO to EQ
eq1_bw=2
eq1_gain=0.001 //Needs to be non-zero, apparently?
lfo01_eq1gain_oncc114=4 //Don't want this to sound too synthetic, so max amount is small
lfo01_eq1freq_oncc114=1500

lfo02_wave=1 //Second LFO to humanize stuff
lfo02_phase=0
lfo02_phase_oncc135=1 //This LFO has random phase
lfo02_freq=0.01 //Basically no movement at very slow speeds, just randomization
lfo02_freq_oncc117=1 //Max rate is not very high, so it doesn't sound too obvious
lfo2_pitch_oncc118=6 //Slight pitch wobbliness
lfo2_freq_lfo1_oncc119=0.6 //Affect the rate of the other LFO for unsteady vibrato

bend_up=1200
bend_down=-1200

<group>
lokey=12
hikey=22
seq_length=2
pitch_keycenter=21






<region>
sample=..\Samples\arco\a0_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a0_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a0_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a0_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a0_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a0_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a0_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a0_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a0_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a0_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=23
hikey=25
seq_length=2
pitch_keycenter=24






<region>
sample=..\Samples\arco\c1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=26
hikey=28
seq_length=2
pitch_keycenter=27






<region>
sample=..\Samples\arco\eb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=29
hikey=31
seq_length=2
pitch_keycenter=30






<region>
sample=..\Samples\arco\gb1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=32
hikey=34
seq_length=2
pitch_keycenter=33






<region>
sample=..\Samples\arco\a1_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=35
hikey=37
seq_length=2
pitch_keycenter=36






<region>
sample=..\Samples\arco\c2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=38
hikey=40
seq_length=2
pitch_keycenter=39






<region>
sample=..\Samples\arco\eb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=41
hikey=43
seq_length=2
pitch_keycenter=42






<region>
sample=..\Samples\arco\gb2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=44
hikey=46
seq_length=2
pitch_keycenter=45






<region>
sample=..\Samples\arco\a2_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=47
hikey=49
seq_length=2
pitch_keycenter=48






<region>
sample=..\Samples\arco\c3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=50
hikey=52
seq_length=2
pitch_keycenter=51






<region>
sample=..\Samples\arco\eb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=53
hikey=55
seq_length=2
pitch_keycenter=54






<region>
sample=..\Samples\arco\gb3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=56
hikey=58
seq_length=2
pitch_keycenter=57






<region>
sample=..\Samples\arco\a3_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=59
hikey=61
seq_length=2






<region>
sample=..\Samples\arco\c4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=62
hikey=64
seq_length=2
pitch_keycenter=63






<region>
sample=..\Samples\arco\eb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=65
hikey=67
seq_length=2
pitch_keycenter=66






<region>
sample=..\Samples\arco\gb4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\gb4_vl5_up.wav
lovel=101
seq_position=2

//========================
<group>
lokey=68
hikey=72
seq_length=2
pitch_keycenter=69






<region>
sample=..\Samples\arco\a4_vl1_down.wav
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a4_vl1_up.wav
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a4_vl2_down.wav
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a4_vl2_up.wav
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a4_vl3_down.wav
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a4_vl3_up.wav
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a4_vl4_down.wav
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a4_vl4_up.wav
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a4_vl5_down.wav
lovel=101

<region>
sample=..\Samples\arco\a4_vl5_up.wav
lovel=101
seq_position=2
