
<group>
hikey=20
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
lokey=12
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
lokey=12
seq_position=2
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=12
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=12
seq_position=2
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=21
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c1_vl1_down.wav
lokey=12
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl1_up.wav
lokey=12
seq_position=2
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=12
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=12
seq_position=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=22
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a0_vl1_down.wav
lokey=12
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a0_vl1_up.wav
lokey=12
seq_position=2
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=12
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=12
seq_position=2
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=23
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
lokey=21
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
lokey=21
seq_position=2
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=21
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=21
seq_position=2
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=24
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
lokey=22
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
lokey=22
seq_position=2
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=22
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=22
seq_position=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=25
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c1_vl1_down.wav
lokey=23
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl1_up.wav
lokey=23
seq_position=2
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=23
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=23
seq_position=2
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=26
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=24
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=24
seq_position=2
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=24
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=24
seq_position=2
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=27
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
lokey=25
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
lokey=25
seq_position=2
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=25
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=25
seq_position=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=28
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
lokey=26
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
lokey=26
seq_position=2
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=26
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=26
seq_position=2
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=29
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=27
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=27
seq_position=2
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=27
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=27
seq_position=2
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=30
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=28
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=28
seq_position=2
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=28
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=28
seq_position=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=31
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
lokey=29
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
lokey=29
seq_position=2
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=29
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=29
seq_position=2
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=32
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=30
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=30
seq_position=2
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=30
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=30
seq_position=2
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=33
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=31
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=31
seq_position=2
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=31
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=31
seq_position=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=34
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=32
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=32
seq_position=2
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=32
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=32
seq_position=2
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=35
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=33
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=33
seq_position=2
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=33
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=33
seq_position=2
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=36
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=34
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=34
seq_position=2
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=34
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=34
seq_position=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=37
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=35
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=35
seq_position=2
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=35
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=35
seq_position=2
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=38
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=36
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=36
seq_position=2
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=36
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=36
seq_position=2
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=39
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=37
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=37
seq_position=2
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=37
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=37
seq_position=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=40
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=38
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=38
seq_position=2
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=38
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=38
seq_position=2
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=41
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=39
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=39
seq_position=2
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
lokey=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
lokey=39
seq_position=2
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=42
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=40
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=40
seq_position=2
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=40
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=40
seq_position=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=43
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=41
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=41
seq_position=2
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=41
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=41
seq_position=2
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=44
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=42
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=42
seq_position=2
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
lokey=42
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
lokey=42
seq_position=2
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=45
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=43
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=43
seq_position=2
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
lokey=43
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
lokey=43
seq_position=2
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=46
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=44
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=44
seq_position=2
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=44
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=44
seq_position=2
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=47
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=45
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=45
seq_position=2
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb4_vl1_down.wav
lokey=45
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl1_up.wav
lokey=45
seq_position=2
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=48
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=46
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=46
seq_position=2
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
lokey=46
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
lokey=46
seq_position=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=49
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=47
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=47
seq_position=2
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
lokey=47
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
lokey=47
seq_position=2
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=72
hivel=41
seq_length=2
hicc107=80
locc107=65
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=50
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=50
seq_position=2
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=49
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=49
seq_position=2
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=48
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=48
seq_position=2
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
lokey=50
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
lokey=50
seq_position=2
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb4_vl1_down.wav
lokey=49
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl1_up.wav
lokey=49
seq_position=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl1_down.wav
lokey=48
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl1_up.wav
lokey=48
seq_position=2
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=20
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lokey=12
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lokey=12
seq_position=2
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=12
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=12
seq_position=2
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=21
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c1_vl2_down.wav
lokey=12
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl2_up.wav
lokey=12
seq_position=2
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=12
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=12
seq_position=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=22
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a0_vl2_down.wav
lokey=12
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a0_vl2_up.wav
lokey=12
seq_position=2
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=12
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=12
seq_position=2
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=23
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lokey=21
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lokey=21
seq_position=2
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=21
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=21
seq_position=2
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=24
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lokey=22
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lokey=22
seq_position=2
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=22
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=22
seq_position=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=25
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c1_vl2_down.wav
lokey=23
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl2_up.wav
lokey=23
seq_position=2
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=23
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=23
seq_position=2
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=26
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=24
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=24
seq_position=2
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=24
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=24
seq_position=2
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=27
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lokey=25
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lokey=25
seq_position=2
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=25
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=25
seq_position=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=28
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lokey=26
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lokey=26
seq_position=2
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=26
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=26
seq_position=2
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=29
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=27
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=27
seq_position=2
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=27
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=27
seq_position=2
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=30
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=28
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=28
seq_position=2
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=28
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=28
seq_position=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=31
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lokey=29
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lokey=29
seq_position=2
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=29
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=29
seq_position=2
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=32
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=30
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=30
seq_position=2
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=30
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=30
seq_position=2
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=33
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=31
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=31
seq_position=2
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=31
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=31
seq_position=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=34
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=32
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=32
seq_position=2
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=32
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=32
seq_position=2
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=35
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=33
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=33
seq_position=2
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=33
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=33
seq_position=2
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=36
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=34
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=34
seq_position=2
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=34
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=34
seq_position=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=37
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=35
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=35
seq_position=2
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=35
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=35
seq_position=2
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=38
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=36
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=36
seq_position=2
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=36
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=36
seq_position=2
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=39
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=37
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=37
seq_position=2
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=37
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=37
seq_position=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=40
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=38
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=38
seq_position=2
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=38
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=38
seq_position=2
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=41
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=39
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=39
seq_position=2
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lokey=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lokey=39
seq_position=2
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=42
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=40
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=40
seq_position=2
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=40
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=40
seq_position=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=43
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=41
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=41
seq_position=2
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=41
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=41
seq_position=2
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=44
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=42
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=42
seq_position=2
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lokey=42
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lokey=42
seq_position=2
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=45
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=43
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=43
seq_position=2
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lokey=43
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lokey=43
seq_position=2
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=46
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=44
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=44
seq_position=2
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=44
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=44
seq_position=2
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=47
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=45
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=45
seq_position=2
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb4_vl2_down.wav
lokey=45
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl2_up.wav
lokey=45
seq_position=2
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=48
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=46
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=46
seq_position=2
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lokey=46
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lokey=46
seq_position=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=49
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=47
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=47
seq_position=2
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lokey=47
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lokey=47
seq_position=2
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=72
lovel=42
hivel=83
seq_length=2
hicc107=80
locc107=65
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=50
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=50
seq_position=2
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=49
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=49
seq_position=2
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=48
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=48
seq_position=2
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lokey=50
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lokey=50
seq_position=2
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb4_vl2_down.wav
lokey=49
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl2_up.wav
lokey=49
seq_position=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl2_down.wav
lokey=48
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl2_up.wav
lokey=48
seq_position=2
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=20
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=12
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=12
seq_position=2
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=12
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=12
seq_position=2
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=21
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=12
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=12
seq_position=2
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=12
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=12
seq_position=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=22
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
lokey=12
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
lokey=12
seq_position=2
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=12
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=12
seq_position=2
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=23
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=21
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=21
seq_position=2
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=21
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=21
seq_position=2
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=24
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=22
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=22
seq_position=2
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=22
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=22
seq_position=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=25
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=23
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=23
seq_position=2
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=23
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=23
seq_position=2
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=26
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=24
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=24
seq_position=2
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=24
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=24
seq_position=2
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=27
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=25
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=25
seq_position=2
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=25
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=25
seq_position=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=28
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=26
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=26
seq_position=2
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=26
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=26
seq_position=2
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=29
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=27
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=27
seq_position=2
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=27
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=27
seq_position=2
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=30
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=28
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=28
seq_position=2
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=28
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=28
seq_position=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=31
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=29
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=29
seq_position=2
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=29
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=29
seq_position=2
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=32
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=30
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=30
seq_position=2
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=30
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=30
seq_position=2
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=33
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=31
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=31
seq_position=2
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=31
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=31
seq_position=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=34
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=32
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=32
seq_position=2
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=32
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=32
seq_position=2
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=35
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=33
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=33
seq_position=2
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=33
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=33
seq_position=2
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=36
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=34
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=34
seq_position=2
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=34
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=34
seq_position=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=37
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=35
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=35
seq_position=2
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=35
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=35
seq_position=2
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=38
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=36
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=36
seq_position=2
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=36
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=36
seq_position=2
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=39
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=37
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=37
seq_position=2
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=37
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=37
seq_position=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=40
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=38
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=38
seq_position=2
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=38
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=38
seq_position=2
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=41
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=39
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=39
seq_position=2
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=39
seq_position=2
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=42
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=40
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=40
seq_position=2
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=40
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=40
seq_position=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=43
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=41
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=41
seq_position=2
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=41
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=41
seq_position=2
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=44
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=42
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=42
seq_position=2
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=42
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=42
seq_position=2
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=45
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=43
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=43
seq_position=2
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=43
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=43
seq_position=2
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=46
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=44
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=44
seq_position=2
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=44
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=44
seq_position=2
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=47
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=45
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=45
seq_position=2
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=45
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=45
seq_position=2
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
hikey=48
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=46
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=46
seq_position=2
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=46
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=46
seq_position=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

//========================
<group>
hikey=49
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=47
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=47
seq_position=2
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=47
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=47
seq_position=2
tune_oncc123=11
pan_oncc122=-66

//========================
<group>
hikey=72
lovel=84
seq_length=2
hicc107=80
locc107=65

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=50
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=50
seq_position=2
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=49
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=49
seq_position=2
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=48
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=48
seq_position=2
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=50
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=50
seq_position=2
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=49
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=49
seq_position=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
lokey=48
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
lokey=48
seq_position=2
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100
