
<group>
lokey=12
hikey=22
seq_length=2
pitch_keycenter=21
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\a0_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a0_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a0_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a0_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=23
hikey=25
seq_length=2
pitch_keycenter=24
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\c1_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c1_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c1_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c1_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=26
hikey=28
seq_length=2
pitch_keycenter=27
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=29
hikey=31
seq_length=2
pitch_keycenter=30
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=32
hikey=34
seq_length=2
pitch_keycenter=33
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=35
hikey=37
seq_length=2
pitch_keycenter=36
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=38
hikey=40
seq_length=2
pitch_keycenter=39
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=41
hikey=43
seq_length=2
pitch_keycenter=42
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=44
hikey=46
seq_length=2
pitch_keycenter=45
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=47
hikey=49
seq_length=2
pitch_keycenter=48
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=50
hikey=52
seq_length=2
pitch_keycenter=51
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=53
hikey=55
seq_length=2
pitch_keycenter=54
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=56
hikey=58
seq_length=2
pitch_keycenter=57
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=59
hikey=61
seq_length=2
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=62
hikey=64
seq_length=2
pitch_keycenter=63
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=65
hikey=67
seq_length=2
pitch_keycenter=66
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\gb4_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb4_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\gb4_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb4_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lovel=84
seq_position=2

//========================
<group>
lokey=68
hikey=72
seq_length=2
pitch_keycenter=69
volume=3
hicc107=13

<region>
sample=..\Samples\arco_looped\a4_vl1_down.wav
hivel=41
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a4_vl1_up.wav
hivel=41
seq_position=2
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a4_vl2_down.wav
lovel=42
hivel=83
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a4_vl2_up.wav
lovel=42
hivel=83
seq_position=2
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
lovel=84

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
lovel=84
seq_position=2
