
<group>
hikey=22
seq_length=2
pitch_keycenter=21
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\a0_vl1_down.wav
lokey=12
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a0_vl1_up.wav
lokey=12
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a0_vl3_down.wav
lokey=12
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a0_vl3_up.wav
lokey=12
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a0_vl4_down.wav
lokey=12
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a0_vl4_up.wav
lokey=12
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a0_vl5_down.wav
lokey=12
lovel=101

<region>
sample=..\Samples\arco\a0_vl5_up.wav
lokey=12
lovel=101
seq_position=2

<region>
sample=..\Samples\arco\a0_vl2_down.wav
lokey=20
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a0_vl2_up.wav
lokey=20
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

//========================
<group>
hikey=21
seq_length=2
pitch_keycenter=24
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\c1_vl1_down.wav
lokey=12
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl1_up.wav
lokey=12
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl2_down.wav
lokey=12
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl2_up.wav
lokey=12
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl3_down.wav
lokey=12
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl3_up.wav
lokey=12
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl4_down.wav
lokey=12
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl4_up.wav
lokey=12
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl5_down.wav
lokey=12
lovel=101

<region>
sample=..\Samples\arco\c1_vl5_up.wav
lokey=12
lovel=101
seq_position=2

//========================
<group>
hikey=25
seq_length=2
pitch_keycenter=24
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\c1_vl1_down.wav
lokey=23
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl1_up.wav
lokey=23
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c1_vl2_down.wav
lokey=23
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl2_up.wav
lokey=23
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c1_vl3_down.wav
lokey=23
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl3_up.wav
lokey=23
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c1_vl4_down.wav
lokey=23
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl4_up.wav
lokey=23
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c1_vl5_down.wav
lokey=23
lovel=101

<region>
sample=..\Samples\arco\c1_vl5_up.wav
lokey=23
lovel=101
seq_position=2

//========================
<group>
hikey=20
seq_length=2
pitch_keycenter=27
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\eb1_vl1_down.wav
lokey=12
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
lokey=12
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lokey=12
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lokey=12
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lokey=12
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lokey=12
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lokey=12
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lokey=12
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lokey=12
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lokey=12
lovel=101
seq_position=2

//========================
<group>
hikey=24
seq_length=2
pitch_keycenter=27
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\eb1_vl1_down.wav
lokey=22
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
lokey=22
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lokey=22
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lokey=22
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lokey=22
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lokey=22
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lokey=22
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lokey=22
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lokey=22
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lokey=22
lovel=101
seq_position=2

//========================
<group>
hikey=28
seq_length=2
pitch_keycenter=27
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\eb1_vl1_down.wav
lokey=26
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl1_up.wav
lokey=26
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb1_vl2_down.wav
lokey=26
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl2_up.wav
lokey=26
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb1_vl3_down.wav
lokey=26
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl3_up.wav
lokey=26
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb1_vl4_down.wav
lokey=26
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl4_up.wav
lokey=26
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb1_vl5_down.wav
lokey=26
lovel=101

<region>
sample=..\Samples\arco\eb1_vl5_up.wav
lokey=26
lovel=101
seq_position=2

//========================
<group>
hikey=23
seq_length=2
pitch_keycenter=30
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\gb1_vl1_down.wav
lokey=21
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
lokey=21
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lokey=21
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lokey=21
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lokey=21
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lokey=21
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lokey=21
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lokey=21
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lokey=21
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lokey=21
lovel=101
seq_position=2

//========================
<group>
hikey=27
seq_length=2
pitch_keycenter=30
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\gb1_vl1_down.wav
lokey=25
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
lokey=25
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lokey=25
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lokey=25
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lokey=25
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lokey=25
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lokey=25
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lokey=25
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lokey=25
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lokey=25
lovel=101
seq_position=2

//========================
<group>
hikey=31
seq_length=2
pitch_keycenter=30
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\gb1_vl1_down.wav
lokey=29
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl1_up.wav
lokey=29
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb1_vl2_down.wav
lokey=29
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl2_up.wav
lokey=29
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb1_vl3_down.wav
lokey=29
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl3_up.wav
lokey=29
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb1_vl4_down.wav
lokey=29
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl4_up.wav
lokey=29
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb1_vl5_down.wav
lokey=29
lovel=101

<region>
sample=..\Samples\arco\gb1_vl5_up.wav
lokey=29
lovel=101
seq_position=2

//========================
<group>
hikey=26
seq_length=2
pitch_keycenter=33
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\a1_vl1_down.wav
lokey=24
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
lokey=24
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lokey=24
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lokey=24
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lokey=24
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lokey=24
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lokey=24
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lokey=24
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lokey=24
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lokey=24
lovel=101
seq_position=2

//========================
<group>
hikey=30
seq_length=2
pitch_keycenter=33
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\a1_vl1_down.wav
lokey=28
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
lokey=28
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lokey=28
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lokey=28
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lokey=28
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lokey=28
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lokey=28
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lokey=28
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lokey=28
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lokey=28
lovel=101
seq_position=2

//========================
<group>
hikey=34
seq_length=2
pitch_keycenter=33
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\a1_vl1_down.wav
lokey=32
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl1_up.wav
lokey=32
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a1_vl2_down.wav
lokey=32
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl2_up.wav
lokey=32
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a1_vl3_down.wav
lokey=32
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl3_up.wav
lokey=32
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a1_vl4_down.wav
lokey=32
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl4_up.wav
lokey=32
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a1_vl5_down.wav
lokey=32
lovel=101

<region>
sample=..\Samples\arco\a1_vl5_up.wav
lokey=32
lovel=101
seq_position=2

//========================
<group>
hikey=29
seq_length=2
pitch_keycenter=36
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\c2_vl1_down.wav
lokey=27
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
lokey=27
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lokey=27
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lokey=27
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lokey=27
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lokey=27
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lokey=27
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lokey=27
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lokey=27
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lokey=27
lovel=101
seq_position=2

//========================
<group>
hikey=33
seq_length=2
pitch_keycenter=36
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\c2_vl1_down.wav
lokey=31
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
lokey=31
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lokey=31
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lokey=31
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lokey=31
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lokey=31
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lokey=31
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lokey=31
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lokey=31
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lokey=31
lovel=101
seq_position=2

//========================
<group>
hikey=37
seq_length=2
pitch_keycenter=36
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\c2_vl1_down.wav
lokey=35
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl1_up.wav
lokey=35
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c2_vl2_down.wav
lokey=35
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl2_up.wav
lokey=35
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c2_vl3_down.wav
lokey=35
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl3_up.wav
lokey=35
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c2_vl4_down.wav
lokey=35
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl4_up.wav
lokey=35
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c2_vl5_down.wav
lokey=35
lovel=101

<region>
sample=..\Samples\arco\c2_vl5_up.wav
lokey=35
lovel=101
seq_position=2

//========================
<group>
hikey=32
seq_length=2
pitch_keycenter=39
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
lokey=30
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
lokey=30
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lokey=30
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lokey=30
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lokey=30
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lokey=30
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lokey=30
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lokey=30
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lokey=30
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lokey=30
lovel=101
seq_position=2

//========================
<group>
hikey=36
seq_length=2
pitch_keycenter=39
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
lokey=34
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
lokey=34
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lokey=34
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lokey=34
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lokey=34
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lokey=34
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lokey=34
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lokey=34
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lokey=34
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lokey=34
lovel=101
seq_position=2

//========================
<group>
hikey=40
seq_length=2
pitch_keycenter=39
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\eb2_vl1_down.wav
lokey=38
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl1_up.wav
lokey=38
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb2_vl2_down.wav
lokey=38
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl2_up.wav
lokey=38
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb2_vl3_down.wav
lokey=38
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl3_up.wav
lokey=38
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb2_vl4_down.wav
lokey=38
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl4_up.wav
lokey=38
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb2_vl5_down.wav
lokey=38
lovel=101

<region>
sample=..\Samples\arco\eb2_vl5_up.wav
lokey=38
lovel=101
seq_position=2

//========================
<group>
hikey=35
seq_length=2
pitch_keycenter=42
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
lokey=33
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
lokey=33
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lokey=33
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lokey=33
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lokey=33
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lokey=33
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lokey=33
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lokey=33
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lokey=33
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lokey=33
lovel=101
seq_position=2

//========================
<group>
hikey=39
seq_length=2
pitch_keycenter=42
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
lokey=37
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
lokey=37
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lokey=37
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lokey=37
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lokey=37
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lokey=37
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lokey=37
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lokey=37
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lokey=37
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lokey=37
lovel=101
seq_position=2

//========================
<group>
hikey=43
seq_length=2
pitch_keycenter=42
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\gb2_vl1_down.wav
lokey=41
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl1_up.wav
lokey=41
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb2_vl2_down.wav
lokey=41
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl2_up.wav
lokey=41
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb2_vl3_down.wav
lokey=41
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl3_up.wav
lokey=41
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb2_vl4_down.wav
lokey=41
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl4_up.wav
lokey=41
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb2_vl5_down.wav
lokey=41
lovel=101

<region>
sample=..\Samples\arco\gb2_vl5_up.wav
lokey=41
lovel=101
seq_position=2

//========================
<group>
hikey=38
seq_length=2
pitch_keycenter=45
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\a2_vl1_down.wav
lokey=36
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
lokey=36
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lokey=36
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lokey=36
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lokey=36
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lokey=36
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lokey=36
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lokey=36
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lokey=36
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lokey=36
lovel=101
seq_position=2

//========================
<group>
hikey=42
seq_length=2
pitch_keycenter=45
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\a2_vl1_down.wav
lokey=40
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
lokey=40
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lokey=40
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lokey=40
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lokey=40
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lokey=40
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lokey=40
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lokey=40
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lokey=40
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lokey=40
lovel=101
seq_position=2

//========================
<group>
hikey=46
seq_length=2
pitch_keycenter=45
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\a2_vl1_down.wav
lokey=44
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl1_up.wav
lokey=44
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a2_vl2_down.wav
lokey=44
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl2_up.wav
lokey=44
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a2_vl3_down.wav
lokey=44
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl3_up.wav
lokey=44
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a2_vl4_down.wav
lokey=44
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl4_up.wav
lokey=44
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a2_vl5_down.wav
lokey=44
lovel=101

<region>
sample=..\Samples\arco\a2_vl5_up.wav
lokey=44
lovel=101
seq_position=2

//========================
<group>
hikey=41
seq_length=2
pitch_keycenter=48
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\c3_vl1_down.wav
lokey=39
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
lokey=39
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lokey=39
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lokey=39
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lokey=39
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lokey=39
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lokey=39
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lokey=39
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lokey=39
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lokey=39
lovel=101
seq_position=2

//========================
<group>
hikey=45
seq_length=2
pitch_keycenter=48
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\c3_vl1_down.wav
lokey=43
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
lokey=43
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lokey=43
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lokey=43
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lokey=43
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lokey=43
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lokey=43
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lokey=43
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lokey=43
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lokey=43
lovel=101
seq_position=2

//========================
<group>
hikey=49
seq_length=2
pitch_keycenter=48
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\c3_vl1_down.wav
lokey=47
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl1_up.wav
lokey=47
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c3_vl2_down.wav
lokey=47
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl2_up.wav
lokey=47
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c3_vl3_down.wav
lokey=47
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl3_up.wav
lokey=47
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c3_vl4_down.wav
lokey=47
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl4_up.wav
lokey=47
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c3_vl5_down.wav
lokey=47
lovel=101

<region>
sample=..\Samples\arco\c3_vl5_up.wav
lokey=47
lovel=101
seq_position=2

//========================
<group>
hikey=44
seq_length=2
pitch_keycenter=51
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
lokey=42
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
lokey=42
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lokey=42
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lokey=42
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lokey=42
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lokey=42
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lokey=42
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lokey=42
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lokey=42
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lokey=42
lovel=101
seq_position=2

//========================
<group>
hikey=48
seq_length=2
pitch_keycenter=51
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
lokey=46
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
lokey=46
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lokey=46
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lokey=46
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lokey=46
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lokey=46
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lokey=46
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lokey=46
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lokey=46
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lokey=46
lovel=101
seq_position=2

//========================
<group>
hikey=52
seq_length=2
pitch_keycenter=51
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\eb3_vl1_down.wav
lokey=50
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl1_up.wav
lokey=50
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb3_vl2_down.wav
lokey=50
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl2_up.wav
lokey=50
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb3_vl3_down.wav
lokey=50
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl3_up.wav
lokey=50
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb3_vl4_down.wav
lokey=50
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl4_up.wav
lokey=50
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb3_vl5_down.wav
lokey=50
lovel=101

<region>
sample=..\Samples\arco\eb3_vl5_up.wav
lokey=50
lovel=101
seq_position=2

//========================
<group>
hikey=47
seq_length=2
pitch_keycenter=54
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
lokey=45
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
lokey=45
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lokey=45
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lokey=45
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lokey=45
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lokey=45
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lokey=45
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lokey=45
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lokey=45
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lokey=45
lovel=101
seq_position=2

//========================
<group>
hikey=51
seq_length=2
pitch_keycenter=54
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
lokey=49
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
lokey=49
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lokey=49
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lokey=49
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lokey=49
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lokey=49
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lokey=49
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lokey=49
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lokey=49
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lokey=49
lovel=101
seq_position=2

//========================
<group>
hikey=55
seq_length=2
pitch_keycenter=54
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\gb3_vl1_down.wav
lokey=53
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl1_up.wav
lokey=53
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb3_vl2_down.wav
lokey=53
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl2_up.wav
lokey=53
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb3_vl3_down.wav
lokey=53
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl3_up.wav
lokey=53
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb3_vl4_down.wav
lokey=53
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl4_up.wav
lokey=53
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb3_vl5_down.wav
lokey=53
lovel=101

<region>
sample=..\Samples\arco\gb3_vl5_up.wav
lokey=53
lovel=101
seq_position=2

//========================
<group>
hikey=50
seq_length=2
pitch_keycenter=57
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\a3_vl1_down.wav
lokey=48
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
lokey=48
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lokey=48
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lokey=48
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lokey=48
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lokey=48
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lokey=48
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lokey=48
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lokey=48
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lokey=48
lovel=101
seq_position=2

//========================
<group>
hikey=54
seq_length=2
pitch_keycenter=57
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\a3_vl1_down.wav
lokey=52
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
lokey=52
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lokey=52
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lokey=52
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lokey=52
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lokey=52
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lokey=52
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lokey=52
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lokey=52
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lokey=52
lovel=101
seq_position=2

//========================
<group>
hikey=58
seq_length=2
pitch_keycenter=57
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\a3_vl1_down.wav
lokey=56
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl1_up.wav
lokey=56
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a3_vl2_down.wav
lokey=56
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl2_up.wav
lokey=56
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a3_vl3_down.wav
lokey=56
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl3_up.wav
lokey=56
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a3_vl4_down.wav
lokey=56
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl4_up.wav
lokey=56
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a3_vl5_down.wav
lokey=56
lovel=101

<region>
sample=..\Samples\arco\a3_vl5_up.wav
lokey=56
lovel=101
seq_position=2

//========================
<group>
hikey=53
seq_length=2
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\c4_vl1_down.wav
lokey=51
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
lokey=51
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lokey=51
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lokey=51
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lokey=51
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lokey=51
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lokey=51
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lokey=51
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lokey=51
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lokey=51
lovel=101
seq_position=2

//========================
<group>
hikey=57
seq_length=2
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\c4_vl1_down.wav
lokey=55
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
lokey=55
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lokey=55
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lokey=55
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lokey=55
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lokey=55
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lokey=55
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lokey=55
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lokey=55
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lokey=55
lovel=101
seq_position=2

//========================
<group>
hikey=61
seq_length=2
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\c4_vl1_down.wav
lokey=59
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl1_up.wav
lokey=59
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\c4_vl2_down.wav
lokey=59
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl2_up.wav
lokey=59
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\c4_vl3_down.wav
lokey=59
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl3_up.wav
lokey=59
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\c4_vl4_down.wav
lokey=59
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl4_up.wav
lokey=59
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\c4_vl5_down.wav
lokey=59
lovel=101

<region>
sample=..\Samples\arco\c4_vl5_up.wav
lokey=59
lovel=101
seq_position=2

//========================
<group>
hikey=56
seq_length=2
pitch_keycenter=63
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\eb4_vl1_down.wav
lokey=54
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
lokey=54
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lokey=54
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lokey=54
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lokey=54
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lokey=54
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lokey=54
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lokey=54
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lokey=54
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lokey=54
lovel=101
seq_position=2

//========================
<group>
hikey=60
seq_length=2
pitch_keycenter=63
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\eb4_vl1_down.wav
lokey=58
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
lokey=58
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lokey=58
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lokey=58
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lokey=58
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lokey=58
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lokey=58
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lokey=58
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lokey=58
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lokey=58
lovel=101
seq_position=2

//========================
<group>
hikey=65
seq_length=2
pitch_keycenter=63
locc107=26
hicc107=64

<region>
sample=..\Samples\arco\eb4_vl1_down.wav
lokey=62
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl1_up.wav
lokey=62
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\eb4_vl2_down.wav
lokey=62
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl2_up.wav
lokey=62
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\eb4_vl3_down.wav
lokey=62
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl3_up.wav
lokey=62
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\eb4_vl4_down.wav
lokey=62
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl4_up.wav
lokey=62
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\eb4_vl5_down.wav
lokey=62
lovel=101

<region>
sample=..\Samples\arco\eb4_vl5_up.wav
lokey=62
lovel=101
seq_position=2

//========================
<group>
hikey=59
seq_length=2
pitch_keycenter=66
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\gb4_vl1_down.wav
lokey=57
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl1_up.wav
lokey=57
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl2_down.wav
lokey=57
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl2_up.wav
lokey=57
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl3_down.wav
lokey=57
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl3_up.wav
lokey=57
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl4_down.wav
lokey=57
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl4_up.wav
lokey=57
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl5_down.wav
lokey=57
lovel=101

<region>
sample=..\Samples\arco\gb4_vl5_up.wav
lokey=57
lovel=101
seq_position=2

//========================
<group>
hikey=72
seq_length=2
pitch_keycenter=66
locc107=26
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\arco\gb4_vl1_down.wav
lokey=61
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl1_up.wav
lokey=61
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\gb4_vl2_down.wav
lokey=61
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl2_up.wav
lokey=61
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\gb4_vl3_down.wav
lokey=61
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl3_up.wav
lokey=61
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\gb4_vl4_down.wav
lokey=61
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl4_up.wav
lokey=61
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\gb4_vl5_down.wav
lokey=61
lovel=101

<region>
sample=..\Samples\arco\gb4_vl5_up.wav
lokey=61
lovel=101
seq_position=2

//========================
<group>
hikey=72
seq_length=2
pitch_keycenter=69
locc107=26
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\arco\a4_vl1_down.wav
lokey=60
hivel=25
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a4_vl1_up.wav
lokey=60
hivel=25
seq_position=2
amp_velcurve_25=1

<region>
sample=..\Samples\arco\a4_vl2_down.wav
lokey=60
lovel=26
hivel=50
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a4_vl2_up.wav
lokey=60
lovel=26
hivel=50
seq_position=2
amp_velcurve_50=1

<region>
sample=..\Samples\arco\a4_vl3_down.wav
lokey=60
lovel=51
hivel=75
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a4_vl3_up.wav
lokey=60
lovel=51
hivel=75
seq_position=2
amp_velcurve_75=1

<region>
sample=..\Samples\arco\a4_vl4_down.wav
lokey=60
lovel=76
hivel=100
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a4_vl4_up.wav
lokey=60
lovel=76
hivel=100
seq_position=2
amp_velcurve_100=1

<region>
sample=..\Samples\arco\a4_vl5_down.wav
lokey=60
lovel=101

<region>
sample=..\Samples\arco\a4_vl5_up.wav
lokey=60
lovel=101
seq_position=2
