
<group>
hivel=41
seq_length=2
trigger=legato
off_mode=normal
locc107=81
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5
amp_velcurve_41=1

<region>
sample=..\Samples\arco_looped\a0_vl1_down.wav
lokey=12
hikey=22
group=6
off_by=6
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a0_vl1_up.wav
lokey=12
hikey=22
seq_position=2
group=6
off_by=6
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl1_down.wav
lokey=12
hikey=21
group=5
off_by=5
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl1_up.wav
lokey=12
hikey=21
seq_position=2
group=5
off_by=5
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl1_down.wav
lokey=23
hikey=25
group=6
off_by=6
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl1_up.wav
lokey=23
hikey=25
seq_position=2
group=6
off_by=6
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
lokey=12
hikey=20
group=4
off_by=4
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
lokey=12
hikey=20
seq_position=2
group=4
off_by=4
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
lokey=22
hikey=24
group=5
off_by=5
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
lokey=22
hikey=24
seq_position=2
group=5
off_by=5
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl1_down.wav
lokey=26
hikey=28
group=6
off_by=6
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl1_up.wav
lokey=26
hikey=28
seq_position=2
group=6
off_by=6
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
lokey=21
hikey=23
group=4
off_by=4
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
lokey=21
hikey=23
seq_position=2
group=4
off_by=4
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
lokey=25
hikey=27
group=5
off_by=5
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
lokey=25
hikey=27
seq_position=2
group=5
off_by=5
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl1_down.wav
lokey=29
hikey=31
group=6
off_by=6
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl1_up.wav
lokey=29
hikey=31
seq_position=2
group=6
off_by=6
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=12
hikey=22
group=3
off_by=3
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=12
hikey=22
seq_position=2
group=3
off_by=3
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=24
hikey=26
group=4
off_by=4
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=24
hikey=26
seq_position=2
group=4
off_by=4
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=28
hikey=30
group=5
off_by=5
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=28
hikey=30
seq_position=2
group=5
off_by=5
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl1_down.wav
lokey=32
hikey=34
group=6
off_by=6
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl1_up.wav
lokey=32
hikey=34
seq_position=2
group=6
off_by=6
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=12
hikey=21
group=2
off_by=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=12
hikey=21
seq_position=2
group=2
off_by=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=23
hikey=25
group=3
off_by=3
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=23
hikey=25
seq_position=2
group=3
off_by=3
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=27
hikey=29
group=4
off_by=4
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=27
hikey=29
seq_position=2
group=4
off_by=4
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=31
hikey=33
group=5
off_by=5
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=31
hikey=33
seq_position=2
group=5
off_by=5
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl1_down.wav
lokey=35
hikey=37
group=6
off_by=6
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl1_up.wav
lokey=35
hikey=37
seq_position=2
group=6
off_by=6
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=12
hikey=20
group=1
off_by=1
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=12
hikey=20
seq_position=2
group=1
off_by=1
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=22
hikey=24
group=2
off_by=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=22
hikey=24
seq_position=2
group=2
off_by=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=26
hikey=28
group=3
off_by=3
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=26
hikey=28
seq_position=2
group=3
off_by=3
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=30
hikey=32
group=4
off_by=4
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=30
hikey=32
seq_position=2
group=4
off_by=4
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=34
hikey=36
group=5
off_by=5
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=34
hikey=36
seq_position=2
group=5
off_by=5
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl1_down.wav
lokey=38
hikey=40
group=6
off_by=6
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl1_up.wav
lokey=38
hikey=40
seq_position=2
group=6
off_by=6
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=21
hikey=23
group=1
off_by=1
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=21
hikey=23
seq_position=2
group=1
off_by=1
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=25
hikey=27
group=2
off_by=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=25
hikey=27
seq_position=2
group=2
off_by=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=29
hikey=31
group=3
off_by=3
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=29
hikey=31
seq_position=2
group=3
off_by=3
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=33
hikey=35
group=4
off_by=4
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=33
hikey=35
seq_position=2
group=4
off_by=4
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=37
hikey=39
group=5
off_by=5
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=37
hikey=39
seq_position=2
group=5
off_by=5
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl1_down.wav
lokey=41
hikey=43
group=6
off_by=6
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl1_up.wav
lokey=41
hikey=43
seq_position=2
group=6
off_by=6
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=24
hikey=26
group=1
off_by=1
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=24
hikey=26
seq_position=2
group=1
off_by=1
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=28
hikey=30
group=2
off_by=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=28
hikey=30
seq_position=2
group=2
off_by=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=32
hikey=34
group=3
off_by=3
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=32
hikey=34
seq_position=2
group=3
off_by=3
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=36
hikey=38
group=4
off_by=4
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=36
hikey=38
seq_position=2
group=4
off_by=4
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=40
hikey=42
group=5
off_by=5
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=40
hikey=42
seq_position=2
group=5
off_by=5
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl1_down.wav
lokey=44
hikey=46
group=6
off_by=6
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl1_up.wav
lokey=44
hikey=46
seq_position=2
group=6
off_by=6
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=27
hikey=29
group=1
off_by=1
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=27
hikey=29
seq_position=2
group=1
off_by=1
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=31
hikey=33
group=2
off_by=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=31
hikey=33
seq_position=2
group=2
off_by=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=35
hikey=37
group=3
off_by=3
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=35
hikey=37
seq_position=2
group=3
off_by=3
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=39
hikey=41
group=4
off_by=4
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=39
hikey=41
seq_position=2
group=4
off_by=4
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=43
hikey=45
group=5
off_by=5
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=43
hikey=45
seq_position=2
group=5
off_by=5
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl1_down.wav
lokey=47
hikey=49
group=6
off_by=6
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl1_up.wav
lokey=47
hikey=49
seq_position=2
group=6
off_by=6
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=30
hikey=32
group=1
off_by=1
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=30
hikey=32
seq_position=2
group=1
off_by=1
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=34
hikey=36
group=2
off_by=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=34
hikey=36
seq_position=2
group=2
off_by=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=38
hikey=40
group=3
off_by=3
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=38
hikey=40
seq_position=2
group=3
off_by=3
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=42
hikey=44
group=4
off_by=4
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=42
hikey=44
seq_position=2
group=4
off_by=4
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=46
hikey=48
group=5
off_by=5
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=46
hikey=48
seq_position=2
group=5
off_by=5
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl1_down.wav
lokey=50
hikey=72
group=6
off_by=6
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl1_up.wav
lokey=50
hikey=72
seq_position=2
group=6
off_by=6
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=33
hikey=35
group=1
off_by=1
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=33
hikey=35
seq_position=2
group=1
off_by=1
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=37
hikey=39
group=2
off_by=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=37
hikey=39
seq_position=2
group=2
off_by=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=41
hikey=43
group=3
off_by=3
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=41
hikey=43
seq_position=2
group=3
off_by=3
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=45
hikey=47
group=4
off_by=4
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=45
hikey=47
seq_position=2
group=4
off_by=4
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl1_down.wav
lokey=49
hikey=72
group=5
off_by=5
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl1_up.wav
lokey=49
hikey=72
seq_position=2
group=5
off_by=5
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=36
hikey=38
group=1
off_by=1
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=36
hikey=38
seq_position=2
group=1
off_by=1
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=40
hikey=42
group=2
off_by=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=40
hikey=42
seq_position=2
group=2
off_by=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=44
hikey=46
group=3
off_by=3
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=44
hikey=46
seq_position=2
group=3
off_by=3
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl1_down.wav
lokey=48
hikey=72
group=4
off_by=4
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl1_up.wav
lokey=48
hikey=72
seq_position=2
group=4
off_by=4
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
lokey=39
hikey=41
group=1
off_by=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
lokey=39
hikey=41
seq_position=2
group=1
off_by=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
lokey=43
hikey=45
group=2
off_by=2
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
lokey=43
hikey=45
seq_position=2
group=2
off_by=2
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl1_down.wav
lokey=47
hikey=49
group=3
off_by=3
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c4_vl1_up.wav
lokey=47
hikey=49
seq_position=2
group=3
off_by=3
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
lokey=42
hikey=44
group=1
off_by=1
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
lokey=42
hikey=44
seq_position=2
group=1
off_by=1
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
lokey=46
hikey=48
group=2
off_by=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
lokey=46
hikey=48
seq_position=2
group=2
off_by=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl1_down.wav
lokey=50
hikey=72
group=3
off_by=3
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl1_up.wav
lokey=50
hikey=72
seq_position=2
group=3
off_by=3
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb4_vl1_down.wav
lokey=45
hikey=47
group=1
off_by=1
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl1_up.wav
lokey=45
hikey=47
seq_position=2
group=1
off_by=1
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl1_down.wav
lokey=49
hikey=72
group=2
off_by=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl1_up.wav
lokey=49
hikey=72
seq_position=2
group=2
off_by=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl1_down.wav
lokey=48
hikey=72
group=1
off_by=1
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl1_up.wav
lokey=48
hikey=72
seq_position=2
group=1
off_by=1
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
lovel=42
hivel=83
seq_length=2
trigger=legato
off_mode=normal
locc107=81
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5
amp_velcurve_83=1

<region>
sample=..\Samples\arco_looped\a0_vl2_down.wav
lokey=12
hikey=22
group=6
off_by=6
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a0_vl2_up.wav
lokey=12
hikey=22
seq_position=2
group=6
off_by=6
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl2_down.wav
lokey=12
hikey=21
group=5
off_by=5
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl2_up.wav
lokey=12
hikey=21
seq_position=2
group=5
off_by=5
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl2_down.wav
lokey=23
hikey=25
group=6
off_by=6
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl2_up.wav
lokey=23
hikey=25
seq_position=2
group=6
off_by=6
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lokey=12
hikey=20
group=4
off_by=4
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lokey=12
hikey=20
seq_position=2
group=4
off_by=4
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lokey=22
hikey=24
group=5
off_by=5
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lokey=22
hikey=24
seq_position=2
group=5
off_by=5
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl2_down.wav
lokey=26
hikey=28
group=6
off_by=6
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl2_up.wav
lokey=26
hikey=28
seq_position=2
group=6
off_by=6
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lokey=21
hikey=23
group=4
off_by=4
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lokey=21
hikey=23
seq_position=2
group=4
off_by=4
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lokey=25
hikey=27
group=5
off_by=5
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lokey=25
hikey=27
seq_position=2
group=5
off_by=5
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl2_down.wav
lokey=29
hikey=31
group=6
off_by=6
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl2_up.wav
lokey=29
hikey=31
seq_position=2
group=6
off_by=6
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=12
hikey=22
group=3
off_by=3
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=12
hikey=22
seq_position=2
group=3
off_by=3
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=24
hikey=26
group=4
off_by=4
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=24
hikey=26
seq_position=2
group=4
off_by=4
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=28
hikey=30
group=5
off_by=5
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=28
hikey=30
seq_position=2
group=5
off_by=5
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl2_down.wav
lokey=32
hikey=34
group=6
off_by=6
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl2_up.wav
lokey=32
hikey=34
seq_position=2
group=6
off_by=6
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=12
hikey=21
group=2
off_by=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=12
hikey=21
seq_position=2
group=2
off_by=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=23
hikey=25
group=3
off_by=3
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=23
hikey=25
seq_position=2
group=3
off_by=3
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=27
hikey=29
group=4
off_by=4
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=27
hikey=29
seq_position=2
group=4
off_by=4
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=31
hikey=33
group=5
off_by=5
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=31
hikey=33
seq_position=2
group=5
off_by=5
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl2_down.wav
lokey=35
hikey=37
group=6
off_by=6
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl2_up.wav
lokey=35
hikey=37
seq_position=2
group=6
off_by=6
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=12
hikey=20
group=1
off_by=1
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=12
hikey=20
seq_position=2
group=1
off_by=1
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=22
hikey=24
group=2
off_by=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=22
hikey=24
seq_position=2
group=2
off_by=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=26
hikey=28
group=3
off_by=3
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=26
hikey=28
seq_position=2
group=3
off_by=3
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=30
hikey=32
group=4
off_by=4
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=30
hikey=32
seq_position=2
group=4
off_by=4
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=34
hikey=36
group=5
off_by=5
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=34
hikey=36
seq_position=2
group=5
off_by=5
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl2_down.wav
lokey=38
hikey=40
group=6
off_by=6
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl2_up.wav
lokey=38
hikey=40
seq_position=2
group=6
off_by=6
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=21
hikey=23
group=1
off_by=1
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=21
hikey=23
seq_position=2
group=1
off_by=1
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=25
hikey=27
group=2
off_by=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=25
hikey=27
seq_position=2
group=2
off_by=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=29
hikey=31
group=3
off_by=3
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=29
hikey=31
seq_position=2
group=3
off_by=3
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=33
hikey=35
group=4
off_by=4
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=33
hikey=35
seq_position=2
group=4
off_by=4
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=37
hikey=39
group=5
off_by=5
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=37
hikey=39
seq_position=2
group=5
off_by=5
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl2_down.wav
lokey=41
hikey=43
group=6
off_by=6
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl2_up.wav
lokey=41
hikey=43
seq_position=2
group=6
off_by=6
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=24
hikey=26
group=1
off_by=1
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=24
hikey=26
seq_position=2
group=1
off_by=1
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=28
hikey=30
group=2
off_by=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=28
hikey=30
seq_position=2
group=2
off_by=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=32
hikey=34
group=3
off_by=3
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=32
hikey=34
seq_position=2
group=3
off_by=3
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=36
hikey=38
group=4
off_by=4
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=36
hikey=38
seq_position=2
group=4
off_by=4
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=40
hikey=42
group=5
off_by=5
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=40
hikey=42
seq_position=2
group=5
off_by=5
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl2_down.wav
lokey=44
hikey=46
group=6
off_by=6
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl2_up.wav
lokey=44
hikey=46
seq_position=2
group=6
off_by=6
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=27
hikey=29
group=1
off_by=1
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=27
hikey=29
seq_position=2
group=1
off_by=1
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=31
hikey=33
group=2
off_by=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=31
hikey=33
seq_position=2
group=2
off_by=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=35
hikey=37
group=3
off_by=3
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=35
hikey=37
seq_position=2
group=3
off_by=3
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=39
hikey=41
group=4
off_by=4
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=39
hikey=41
seq_position=2
group=4
off_by=4
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=43
hikey=45
group=5
off_by=5
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=43
hikey=45
seq_position=2
group=5
off_by=5
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl2_down.wav
lokey=47
hikey=49
group=6
off_by=6
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl2_up.wav
lokey=47
hikey=49
seq_position=2
group=6
off_by=6
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=30
hikey=32
group=1
off_by=1
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=30
hikey=32
seq_position=2
group=1
off_by=1
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=34
hikey=36
group=2
off_by=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=34
hikey=36
seq_position=2
group=2
off_by=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=38
hikey=40
group=3
off_by=3
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=38
hikey=40
seq_position=2
group=3
off_by=3
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=42
hikey=44
group=4
off_by=4
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=42
hikey=44
seq_position=2
group=4
off_by=4
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=46
hikey=48
group=5
off_by=5
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=46
hikey=48
seq_position=2
group=5
off_by=5
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl2_down.wav
lokey=50
hikey=72
group=6
off_by=6
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl2_up.wav
lokey=50
hikey=72
seq_position=2
group=6
off_by=6
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=33
hikey=35
group=1
off_by=1
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=33
hikey=35
seq_position=2
group=1
off_by=1
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=37
hikey=39
group=2
off_by=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=37
hikey=39
seq_position=2
group=2
off_by=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=41
hikey=43
group=3
off_by=3
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=41
hikey=43
seq_position=2
group=3
off_by=3
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=45
hikey=47
group=4
off_by=4
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=45
hikey=47
seq_position=2
group=4
off_by=4
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl2_down.wav
lokey=49
hikey=72
group=5
off_by=5
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl2_up.wav
lokey=49
hikey=72
seq_position=2
group=5
off_by=5
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=36
hikey=38
group=1
off_by=1
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=36
hikey=38
seq_position=2
group=1
off_by=1
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=40
hikey=42
group=2
off_by=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=40
hikey=42
seq_position=2
group=2
off_by=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=44
hikey=46
group=3
off_by=3
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=44
hikey=46
seq_position=2
group=3
off_by=3
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl2_down.wav
lokey=48
hikey=72
group=4
off_by=4
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl2_up.wav
lokey=48
hikey=72
seq_position=2
group=4
off_by=4
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lokey=39
hikey=41
group=1
off_by=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lokey=39
hikey=41
seq_position=2
group=1
off_by=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lokey=43
hikey=45
group=2
off_by=2
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lokey=43
hikey=45
seq_position=2
group=2
off_by=2
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl2_down.wav
lokey=47
hikey=49
group=3
off_by=3
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c4_vl2_up.wav
lokey=47
hikey=49
seq_position=2
group=3
off_by=3
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lokey=42
hikey=44
group=1
off_by=1
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lokey=42
hikey=44
seq_position=2
group=1
off_by=1
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lokey=46
hikey=48
group=2
off_by=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lokey=46
hikey=48
seq_position=2
group=2
off_by=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl2_down.wav
lokey=50
hikey=72
group=3
off_by=3
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl2_up.wav
lokey=50
hikey=72
seq_position=2
group=3
off_by=3
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb4_vl2_down.wav
lokey=45
hikey=47
group=1
off_by=1
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl2_up.wav
lokey=45
hikey=47
seq_position=2
group=1
off_by=1
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl2_down.wav
lokey=49
hikey=72
group=2
off_by=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl2_up.wav
lokey=49
hikey=72
seq_position=2
group=2
off_by=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl2_down.wav
lokey=48
hikey=72
group=1
off_by=1
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl2_up.wav
lokey=48
hikey=72
seq_position=2
group=1
off_by=1
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

//========================
<group>
lovel=84
seq_length=2
trigger=legato
off_mode=normal
locc107=81
eg06_time1_oncc109=0.3
ampeg_attack_oncc100=0.5

<region>
sample=..\Samples\arco_looped\a0_vl3_down.wav
lokey=12
hikey=22
group=6
off_by=6
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a0_vl3_up.wav
lokey=12
hikey=22
seq_position=2
group=6
off_by=6
pitch_keycenter=21
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=12
hikey=21
group=5
off_by=5
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=12
hikey=21
seq_position=2
group=5
off_by=5
pitch_keycenter=24
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c1_vl3_down.wav
lokey=23
hikey=25
group=6
off_by=6
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c1_vl3_up.wav
lokey=23
hikey=25
seq_position=2
group=6
off_by=6
pitch_keycenter=24
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=12
hikey=20
group=4
off_by=4
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=12
hikey=20
seq_position=2
group=4
off_by=4
pitch_keycenter=27
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=22
hikey=24
group=5
off_by=5
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=22
hikey=24
seq_position=2
group=5
off_by=5
pitch_keycenter=27
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb1_vl3_down.wav
lokey=26
hikey=28
group=6
off_by=6
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb1_vl3_up.wav
lokey=26
hikey=28
seq_position=2
group=6
off_by=6
pitch_keycenter=27
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=21
hikey=23
group=4
off_by=4
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=21
hikey=23
seq_position=2
group=4
off_by=4
pitch_keycenter=30
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=25
hikey=27
group=5
off_by=5
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=25
hikey=27
seq_position=2
group=5
off_by=5
pitch_keycenter=30
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb1_vl3_down.wav
lokey=29
hikey=31
group=6
off_by=6
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb1_vl3_up.wav
lokey=29
hikey=31
seq_position=2
group=6
off_by=6
pitch_keycenter=30
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=12
hikey=22
group=3
off_by=3
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=12
hikey=22
seq_position=2
group=3
off_by=3
pitch_keycenter=33
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=24
hikey=26
group=4
off_by=4
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=24
hikey=26
seq_position=2
group=4
off_by=4
pitch_keycenter=33
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=28
hikey=30
group=5
off_by=5
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=28
hikey=30
seq_position=2
group=5
off_by=5
pitch_keycenter=33
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a1_vl3_down.wav
lokey=32
hikey=34
group=6
off_by=6
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a1_vl3_up.wav
lokey=32
hikey=34
seq_position=2
group=6
off_by=6
pitch_keycenter=33
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=12
hikey=21
group=2
off_by=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=12
hikey=21
seq_position=2
group=2
off_by=2
pitch_keycenter=36
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=23
hikey=25
group=3
off_by=3
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=23
hikey=25
seq_position=2
group=3
off_by=3
pitch_keycenter=36
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=27
hikey=29
group=4
off_by=4
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=27
hikey=29
seq_position=2
group=4
off_by=4
pitch_keycenter=36
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=31
hikey=33
group=5
off_by=5
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=31
hikey=33
seq_position=2
group=5
off_by=5
pitch_keycenter=36
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c2_vl3_down.wav
lokey=35
hikey=37
group=6
off_by=6
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c2_vl3_up.wav
lokey=35
hikey=37
seq_position=2
group=6
off_by=6
pitch_keycenter=36
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=12
hikey=20
group=1
off_by=1
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=12
hikey=20
seq_position=2
group=1
off_by=1
pitch_keycenter=39
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=22
hikey=24
group=2
off_by=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=22
hikey=24
seq_position=2
group=2
off_by=2
pitch_keycenter=39
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=26
hikey=28
group=3
off_by=3
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=26
hikey=28
seq_position=2
group=3
off_by=3
pitch_keycenter=39
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=30
hikey=32
group=4
off_by=4
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=30
hikey=32
seq_position=2
group=4
off_by=4
pitch_keycenter=39
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=34
hikey=36
group=5
off_by=5
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=34
hikey=36
seq_position=2
group=5
off_by=5
pitch_keycenter=39
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb2_vl3_down.wav
lokey=38
hikey=40
group=6
off_by=6
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb2_vl3_up.wav
lokey=38
hikey=40
seq_position=2
group=6
off_by=6
pitch_keycenter=39
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=21
hikey=23
group=1
off_by=1
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=21
hikey=23
seq_position=2
group=1
off_by=1
pitch_keycenter=42
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=25
hikey=27
group=2
off_by=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=25
hikey=27
seq_position=2
group=2
off_by=2
pitch_keycenter=42
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=29
hikey=31
group=3
off_by=3
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=29
hikey=31
seq_position=2
group=3
off_by=3
pitch_keycenter=42
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=33
hikey=35
group=4
off_by=4
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=33
hikey=35
seq_position=2
group=4
off_by=4
pitch_keycenter=42
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=37
hikey=39
group=5
off_by=5
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=37
hikey=39
seq_position=2
group=5
off_by=5
pitch_keycenter=42
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb2_vl3_down.wav
lokey=41
hikey=43
group=6
off_by=6
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb2_vl3_up.wav
lokey=41
hikey=43
seq_position=2
group=6
off_by=6
pitch_keycenter=42
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=24
hikey=26
group=1
off_by=1
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=24
hikey=26
seq_position=2
group=1
off_by=1
pitch_keycenter=45
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=28
hikey=30
group=2
off_by=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=28
hikey=30
seq_position=2
group=2
off_by=2
pitch_keycenter=45
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=32
hikey=34
group=3
off_by=3
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=32
hikey=34
seq_position=2
group=3
off_by=3
pitch_keycenter=45
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=36
hikey=38
group=4
off_by=4
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=36
hikey=38
seq_position=2
group=4
off_by=4
pitch_keycenter=45
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=40
hikey=42
group=5
off_by=5
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=40
hikey=42
seq_position=2
group=5
off_by=5
pitch_keycenter=45
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a2_vl3_down.wav
lokey=44
hikey=46
group=6
off_by=6
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\a2_vl3_up.wav
lokey=44
hikey=46
seq_position=2
group=6
off_by=6
pitch_keycenter=45
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=27
hikey=29
group=1
off_by=1
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=27
hikey=29
seq_position=2
group=1
off_by=1
pitch_keycenter=48
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=31
hikey=33
group=2
off_by=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=31
hikey=33
seq_position=2
group=2
off_by=2
pitch_keycenter=48
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=35
hikey=37
group=3
off_by=3
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=35
hikey=37
seq_position=2
group=3
off_by=3
pitch_keycenter=48
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=39
hikey=41
group=4
off_by=4
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=39
hikey=41
seq_position=2
group=4
off_by=4
pitch_keycenter=48
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=43
hikey=45
group=5
off_by=5
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=43
hikey=45
seq_position=2
group=5
off_by=5
pitch_keycenter=48
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\c3_vl3_down.wav
lokey=47
hikey=49
group=6
off_by=6
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\c3_vl3_up.wav
lokey=47
hikey=49
seq_position=2
group=6
off_by=6
pitch_keycenter=48
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=30
hikey=32
group=1
off_by=1
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=30
hikey=32
seq_position=2
group=1
off_by=1
pitch_keycenter=51
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=34
hikey=36
group=2
off_by=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=34
hikey=36
seq_position=2
group=2
off_by=2
pitch_keycenter=51
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=38
hikey=40
group=3
off_by=3
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=38
hikey=40
seq_position=2
group=3
off_by=3
pitch_keycenter=51
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=42
hikey=44
group=4
off_by=4
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=42
hikey=44
seq_position=2
group=4
off_by=4
pitch_keycenter=51
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=46
hikey=48
group=5
off_by=5
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=46
hikey=48
seq_position=2
group=5
off_by=5
pitch_keycenter=51
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\eb3_vl3_down.wav
lokey=50
hikey=72
group=6
off_by=6
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\eb3_vl3_up.wav
lokey=50
hikey=72
seq_position=2
group=6
off_by=6
pitch_keycenter=51
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=33
hikey=35
group=1
off_by=1
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=33
hikey=35
seq_position=2
group=1
off_by=1
pitch_keycenter=54
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=37
hikey=39
group=2
off_by=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=37
hikey=39
seq_position=2
group=2
off_by=2
pitch_keycenter=54
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=41
hikey=43
group=3
off_by=3
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=41
hikey=43
seq_position=2
group=3
off_by=3
pitch_keycenter=54
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=45
hikey=47
group=4
off_by=4
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=45
hikey=47
seq_position=2
group=4
off_by=4
pitch_keycenter=54
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\gb3_vl3_down.wav
lokey=49
hikey=72
group=5
off_by=5
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\gb3_vl3_up.wav
lokey=49
hikey=72
seq_position=2
group=5
off_by=5
pitch_keycenter=54
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=36
hikey=38
group=1
off_by=1
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=36
hikey=38
seq_position=2
group=1
off_by=1
pitch_keycenter=57
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=40
hikey=42
group=2
off_by=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=40
hikey=42
seq_position=2
group=2
off_by=2
pitch_keycenter=57
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=44
hikey=46
group=3
off_by=3
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=44
hikey=46
seq_position=2
group=3
off_by=3
pitch_keycenter=57
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\a3_vl3_down.wav
lokey=48
hikey=72
group=4
off_by=4
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\a3_vl3_up.wav
lokey=48
hikey=72
seq_position=2
group=4
off_by=4
pitch_keycenter=57
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=39
hikey=41
group=1
off_by=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=39
hikey=41
seq_position=2
group=1
off_by=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=43
hikey=45
group=2
off_by=2
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=43
hikey=45
seq_position=2
group=2
off_by=2
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\c4_vl3_down.wav
lokey=47
hikey=49
group=3
off_by=3
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\c4_vl3_up.wav
lokey=47
hikey=49
seq_position=2
group=3
off_by=3
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=42
hikey=44
group=1
off_by=1
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=42
hikey=44
seq_position=2
group=1
off_by=1
pitch_keycenter=63
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=46
hikey=48
group=2
off_by=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=46
hikey=48
seq_position=2
group=2
off_by=2
pitch_keycenter=63
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\eb4_vl3_down.wav
lokey=50
hikey=72
group=3
off_by=3
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\eb4_vl3_up.wav
lokey=50
hikey=72
seq_position=2
group=3
off_by=3
pitch_keycenter=63
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=45
hikey=47
group=1
off_by=1
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=45
hikey=47
seq_position=2
group=1
off_by=1
pitch_keycenter=66
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\gb4_vl3_down.wav
lokey=49
hikey=72
group=2
off_by=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\gb4_vl3_up.wav
lokey=49
hikey=72
seq_position=2
group=2
off_by=2
pitch_keycenter=66
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\arco_looped\a4_vl3_down.wav
lokey=48
hikey=72
group=1
off_by=1
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\arco_looped\a4_vl3_up.wav
lokey=48
hikey=72
seq_position=2
group=1
off_by=1
pitch_keycenter=69
tune_oncc123=-15
pan_oncc122=-100
