
<group>
lokey=12
hikey=22
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\a0_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a0_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a0_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a0_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a0_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a0_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a0_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=21
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a0_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=24
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=27
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=30
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=33
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=36
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=39
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=42
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=45
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=48
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=51
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=54
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=97
trigger=first
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=65
hivel=96
trigger=first
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=33
hivel=64
trigger=first
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=32
trigger=first
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=97
trigger=legato
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=32
trigger=legato
group=1
off_by=1
pitch_keycenter=57
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
lovel=97
trigger=first
group=1
off_by=1
locc107=14
hicc107=25

<region>
sample=..\Samples\pizz\c4_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
lovel=65
hivel=96
trigger=first
group=1
off_by=1
locc107=14
hicc107=25
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c4_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
lovel=33
hivel=64
trigger=first
group=1
off_by=1
locc107=14
hicc107=25
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c4_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
hivel=32
trigger=first
group=1
off_by=1
locc107=14
hicc107=25
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c4_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
lovel=97
trigger=legato
group=1
off_by=1
locc107=14
hicc107=25
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c4_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
lovel=65
hivel=96
trigger=legato
group=1
off_by=1
locc107=14
hicc107=25
amp_velcurve_96=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c4_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
lovel=33
hivel=64
trigger=legato
group=1
off_by=1
locc107=14
hicc107=25
amp_velcurve_64=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c4_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=65
hivel=32
trigger=legato
group=1
off_by=1
locc107=14
hicc107=25
amp_velcurve_32=1
ampeg_attack_oncc100=0.090
eg06_time1_oncc109=0.300

<region>
sample=..\Samples\pizz\c4_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl1_rr4.wav
lorand=0.750
