
<group>
lokey=12
hikey=22
lovel=97
pitch_keycenter=21
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a0_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
pitch_keycenter=21
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a0_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
pitch_keycenter=21
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a0_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
pitch_keycenter=21
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a0_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
pitch_keycenter=24
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
pitch_keycenter=27
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
pitch_keycenter=30
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
pitch_keycenter=33
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
pitch_keycenter=36
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=39
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=42
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
pitch_keycenter=45
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-7
pan_oncc122=33

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
pitch_keycenter=48
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=6
pan_oncc122=-33

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
pitch_keycenter=51
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=11
pan_oncc122=-66

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
pitch_keycenter=54
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-10
pan_oncc122=66

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
pitch_keycenter=57
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=-15
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
volume=-3.500
locc107=65
hicc107=80
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_96=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_64=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
volume=-3.500
locc107=65
hicc107=80
amp_velcurve_32=1
tune_oncc123=14
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl1_rr4.wav
lorand=0.750
