
<group>
lokey=12
hikey=20
trigger=first
group=1
off_by=1
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=12
hikey=20
trigger=first
group=1
off_by=1
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=12
hikey=20
trigger=first
group=1
off_by=1
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=12
hikey=20
trigger=first
group=1
off_by=1
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=21
hikey=23
trigger=first
group=1
off_by=1
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=21
hikey=23
trigger=first
group=1
off_by=1
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=21
hikey=23
trigger=first
group=1
off_by=1
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=21
hikey=23
trigger=first
group=1
off_by=1
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=24
hikey=26
trigger=first
group=1
off_by=1
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=24
hikey=26
trigger=first
group=1
off_by=1
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=24
hikey=26
trigger=first
group=1
off_by=1
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=24
hikey=26
trigger=first
group=1
off_by=1
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=27
hikey=29
trigger=first
group=1
off_by=1
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=27
hikey=29
trigger=first
group=1
off_by=1
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=27
hikey=29
trigger=first
group=1
off_by=1
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=27
hikey=29
trigger=first
group=1
off_by=1
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=30
hikey=32
trigger=first
group=1
off_by=1
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=30
hikey=32
trigger=first
group=1
off_by=1
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=30
hikey=32
trigger=first
group=1
off_by=1
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=30
hikey=32
trigger=first
group=1
off_by=1
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=33
hikey=35
trigger=first
group=1
off_by=1
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=33
hikey=35
trigger=first
group=1
off_by=1
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=33
hikey=35
trigger=first
group=1
off_by=1
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=33
hikey=35
trigger=first
group=1
off_by=1
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=36
hikey=38
trigger=first
group=1
off_by=1
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=36
hikey=38
trigger=first
group=1
off_by=1
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=36
hikey=38
trigger=first
group=1
off_by=1
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=36
hikey=38
trigger=first
group=1
off_by=1
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=39
hikey=41
trigger=first
group=1
off_by=1
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=39
hikey=41
trigger=first
group=1
off_by=1
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=39
hikey=41
trigger=first
group=1
off_by=1
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=39
hikey=41
trigger=first
group=1
off_by=1
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=42
hikey=44
trigger=first
group=1
off_by=1
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=42
hikey=44
trigger=first
group=1
off_by=1
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=42
hikey=44
trigger=first
group=1
off_by=1
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=42
hikey=44
trigger=first
group=1
off_by=1
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=45
hikey=47
trigger=first
group=1
off_by=1
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=45
hikey=47
trigger=first
group=1
off_by=1
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=45
hikey=47
trigger=first
group=1
off_by=1
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=45
hikey=47
trigger=first
group=1
off_by=1
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=48
hikey=50
trigger=first
group=1
off_by=1
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=48
hikey=50
trigger=first
group=1
off_by=1
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=48
hikey=50
trigger=first
group=1
off_by=1
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=48
hikey=50
trigger=first
group=1
off_by=1
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=51
hikey=65
trigger=first
group=1
off_by=1
volume=-2
locc107=41
hicc107=64
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=51
hikey=65
trigger=first
group=1
off_by=1
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=51
hikey=65
trigger=first
group=1
off_by=1
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=51
hikey=65
trigger=first
group=1
off_by=1
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=-12
pan_oncc122=100

<region>
sample=..\Samples\pizz\c4_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=12
hikey=21
trigger=first
group=2
off_by=2
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=12
hikey=21
trigger=first
group=2
off_by=2
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=12
hikey=21
trigger=first
group=2
off_by=2
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=12
hikey=21
trigger=first
group=2
off_by=2
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=22
hikey=24
trigger=first
group=2
off_by=2
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=22
hikey=24
trigger=first
group=2
off_by=2
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=22
hikey=24
trigger=first
group=2
off_by=2
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=22
hikey=24
trigger=first
group=2
off_by=2
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=25
hikey=27
trigger=first
group=2
off_by=2
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=25
hikey=27
trigger=first
group=2
off_by=2
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=25
hikey=27
trigger=first
group=2
off_by=2
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=25
hikey=27
trigger=first
group=2
off_by=2
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=28
hikey=30
trigger=first
group=2
off_by=2
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=28
hikey=30
trigger=first
group=2
off_by=2
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=28
hikey=30
trigger=first
group=2
off_by=2
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=28
hikey=30
trigger=first
group=2
off_by=2
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=31
hikey=33
trigger=first
group=2
off_by=2
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=31
hikey=33
trigger=first
group=2
off_by=2
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=31
hikey=33
trigger=first
group=2
off_by=2
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=31
hikey=33
trigger=first
group=2
off_by=2
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=34
hikey=36
trigger=first
group=2
off_by=2
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=34
hikey=36
trigger=first
group=2
off_by=2
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=34
hikey=36
trigger=first
group=2
off_by=2
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=34
hikey=36
trigger=first
group=2
off_by=2
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=37
hikey=39
trigger=first
group=2
off_by=2
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=37
hikey=39
trigger=first
group=2
off_by=2
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=37
hikey=39
trigger=first
group=2
off_by=2
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=37
hikey=39
trigger=first
group=2
off_by=2
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=40
hikey=42
trigger=first
group=2
off_by=2
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=40
hikey=42
trigger=first
group=2
off_by=2
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=40
hikey=42
trigger=first
group=2
off_by=2
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=40
hikey=42
trigger=first
group=2
off_by=2
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=43
hikey=45
trigger=first
group=2
off_by=2
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=43
hikey=45
trigger=first
group=2
off_by=2
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=43
hikey=45
trigger=first
group=2
off_by=2
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=43
hikey=45
trigger=first
group=2
off_by=2
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=46
hikey=48
trigger=first
group=2
off_by=2
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=46
hikey=48
trigger=first
group=2
off_by=2
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=46
hikey=48
trigger=first
group=2
off_by=2
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=46
hikey=48
trigger=first
group=2
off_by=2
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=49
hikey=51
trigger=first
group=2
off_by=2
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=49
hikey=51
trigger=first
group=2
off_by=2
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=49
hikey=51
trigger=first
group=2
off_by=2
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=49
hikey=51
trigger=first
group=2
off_by=2
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=52
hikey=65
trigger=first
group=2
off_by=2
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=52
hikey=65
trigger=first
group=2
off_by=2
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=52
hikey=65
trigger=first
group=2
off_by=2
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=52
hikey=65
trigger=first
group=2
off_by=2
pitch_keycenter=57
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1
tune_oncc123=12
pan_oncc122=-100

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=12
hikey=22
trigger=first
group=3
off_by=3
pitch_keycenter=21
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\a0_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=12
hikey=22
trigger=first
group=3
off_by=3
pitch_keycenter=21
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a0_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=12
hikey=22
trigger=first
group=3
off_by=3
pitch_keycenter=21
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a0_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=12
hikey=22
trigger=first
group=3
off_by=3
pitch_keycenter=21
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a0_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=12
hikey=22
trigger=first
group=3
off_by=3
pitch_keycenter=21
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\a0_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

//========================
<group>
lokey=23
hikey=25
trigger=first
group=3
off_by=3
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=23
hikey=25
trigger=first
group=3
off_by=3
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=23
hikey=25
trigger=first
group=3
off_by=3
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=23
hikey=25
trigger=first
group=3
off_by=3
pitch_keycenter=24
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=26
hikey=28
trigger=first
group=3
off_by=3
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=26
hikey=28
trigger=first
group=3
off_by=3
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=26
hikey=28
trigger=first
group=3
off_by=3
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=26
hikey=28
trigger=first
group=3
off_by=3
pitch_keycenter=27
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=29
hikey=31
trigger=first
group=3
off_by=3
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=29
hikey=31
trigger=first
group=3
off_by=3
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=29
hikey=31
trigger=first
group=3
off_by=3
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=29
hikey=31
trigger=first
group=3
off_by=3
pitch_keycenter=30
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=32
hikey=34
trigger=first
group=3
off_by=3
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=32
hikey=34
trigger=first
group=3
off_by=3
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=32
hikey=34
trigger=first
group=3
off_by=3
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=32
hikey=34
trigger=first
group=3
off_by=3
pitch_keycenter=33
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=35
hikey=37
trigger=first
group=3
off_by=3
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=35
hikey=37
trigger=first
group=3
off_by=3
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=35
hikey=37
trigger=first
group=3
off_by=3
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=35
hikey=37
trigger=first
group=3
off_by=3
pitch_keycenter=36
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=38
hikey=40
trigger=first
group=3
off_by=3
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=38
hikey=40
trigger=first
group=3
off_by=3
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=38
hikey=40
trigger=first
group=3
off_by=3
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=38
hikey=40
trigger=first
group=3
off_by=3
pitch_keycenter=39
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=41
hikey=43
trigger=first
group=3
off_by=3
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=41
hikey=43
trigger=first
group=3
off_by=3
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=41
hikey=43
trigger=first
group=3
off_by=3
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=41
hikey=43
trigger=first
group=3
off_by=3
pitch_keycenter=42
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=44
hikey=46
trigger=first
group=3
off_by=3
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=44
hikey=46
trigger=first
group=3
off_by=3
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=44
hikey=46
trigger=first
group=3
off_by=3
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=44
hikey=46
trigger=first
group=3
off_by=3
pitch_keycenter=45
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=47
hikey=49
trigger=first
group=3
off_by=3
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=47
hikey=49
trigger=first
group=3
off_by=3
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=47
hikey=49
trigger=first
group=3
off_by=3
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=47
hikey=49
trigger=first
group=3
off_by=3
pitch_keycenter=48
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=50
hikey=52
trigger=first
group=3
off_by=3
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=50
hikey=52
trigger=first
group=3
off_by=3
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=50
hikey=52
trigger=first
group=3
off_by=3
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=50
hikey=52
trigger=first
group=3
off_by=3
pitch_keycenter=51
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=53
hikey=65
trigger=first
group=3
off_by=3
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=53
hikey=65
trigger=first
group=3
off_by=3
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=53
hikey=65
trigger=first
group=3
off_by=3
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=53
hikey=65
trigger=first
group=3
off_by=3
pitch_keycenter=54
volume=-2
locc107=41
hicc107=64
amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
hivel=32
lorand=0.750
