<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc100=Attack
label_cc101=Hold  
label_cc102=Decay  
label_cc103=Sustain
label_cc104=Release 
label_cc106=Tame
label_cc111=Vibrato Depth 
label_cc112=Vibrato Speed
label_cc115=Vibrato Delay
label_cc116=Vibrato Fade
label_cc117=Humanize Rate
label_cc118=Uneven Pitch
label_cc119=Unsteady Vibrato
label_cc122=Width
label_cc123=Detune

set_cc7=100
set_cc10=64
set_cc100=0
set_cc101=0
set_cc102=16
set_cc103=127
set_cc104=25
set_cc112=32
set_cc116=45
set_cc117=32
set_cc122=64

<global>
amplitude_oncc7=100 //Master volume and pan
pan=-100
pan_oncc10=200

ampeg_attack=0.001 //Basic AHDSR
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=0.06 //Max for pizz is pretty small, but can make the pizz sound more classical and less folk/jazz
ampeg_hold_oncc101=1 
ampeg_decay_oncc102=4
ampeg_sustain_oncc103=100
ampeg_release_oncc104=2

offset_oncc106=900 //This is the "tame" control, skipping the initial attack, again makes things less harsh and folky

lfo01_pitch_oncc111=22 //Vibrato LFO, for pizz it only affects pitch - no vol or EQ, as there's no need to emulate bow pressure variations
lfo01_freq=2
lfo01_freq_oncc112=10 //About as fast as vibrato on double bass can go
lfo01_delay_oncc115=0.500
lfo01_fade_oncc116=0.500

lfo02_wave=1 //Second LFO to humanize stuff
lfo02_phase=0
lfo02_phase_oncc135=1 //This LFO has random phase
lfo02_freq=0.01 //Basically no movement at very slow speeds, just randomization
lfo02_freq_oncc117=1 //Max rate is not very high, so it doesn't sound too obvious
lfo2_pitch_oncc118=6 //Slight pitch wobbliness
lfo2_freq_lfo1_oncc119=0.6 //Affect the rate of the other LFO for unsteady vibrato

bend_up=1200
bend_down=-1200



<group>
hikey=22
pitch_keycenter=21







<group>
lokey=12
hikey=22
lovel=97
tune_oncc123=-15
pitch_keycenter=33
pan_oncc122=-100





<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=33
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=33
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
tune_oncc123=-15
pitch_keycenter=33
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
tune_oncc123=11
pitch_keycenter=27
pan_oncc122=-66






<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=27
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=27
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
tune_oncc123=11
pitch_keycenter=27
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
tune_oncc123=6
pitch_keycenter=24
pan_oncc122=-33






<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=24
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=24
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
tune_oncc123=6
pitch_keycenter=24
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
tune_oncc123=-7
pitch_keycenter=21
pan_oncc122=33






<region>
sample=..\Samples\pizz\a0_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=21
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a0_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=21
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a0_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
tune_oncc123=-7
pitch_keycenter=21
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a0_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
tune_oncc123=-10
pitch_keycenter=30
pan_oncc122=66






<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=30
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=30
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
tune_oncc123=-10
pitch_keycenter=30
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=97
tune_oncc123=14
pitch_keycenter=36
pan_oncc122=100





<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=36
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=36
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=12
hikey=22
hivel=32
tune_oncc123=14
pitch_keycenter=36
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
tune_oncc123=-15
pitch_keycenter=36
pan_oncc122=-100





<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=36
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=36
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
tune_oncc123=-15
pitch_keycenter=36
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
tune_oncc123=11
pitch_keycenter=30
pan_oncc122=-66






<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=30
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=30
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
tune_oncc123=11
pitch_keycenter=30
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
tune_oncc123=6
pitch_keycenter=27
pan_oncc122=-33






<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=27
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=27
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
tune_oncc123=6
pitch_keycenter=27
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
tune_oncc123=-7
pitch_keycenter=24
pan_oncc122=33






<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=24
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=24
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
tune_oncc123=-7
pitch_keycenter=24
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
tune_oncc123=-10
pitch_keycenter=33
pan_oncc122=66






<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=33
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=33
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
tune_oncc123=-10
pitch_keycenter=33
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=97
tune_oncc123=14
pitch_keycenter=39
pan_oncc122=100





<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=39
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=39
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=23
hikey=25
hivel=32
tune_oncc123=14
pitch_keycenter=39
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
tune_oncc123=-15
pitch_keycenter=39
pan_oncc122=-100





<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=39
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=39
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
tune_oncc123=-15
pitch_keycenter=39
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
tune_oncc123=11
pitch_keycenter=33
pan_oncc122=-66






<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=33
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=33
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
tune_oncc123=11
pitch_keycenter=33
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
tune_oncc123=6
pitch_keycenter=30
pan_oncc122=-33






<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=30
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=30
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
tune_oncc123=6
pitch_keycenter=30
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
tune_oncc123=-7
pitch_keycenter=27
pan_oncc122=33






<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=27
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=27
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
tune_oncc123=-7
pitch_keycenter=27
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
tune_oncc123=-10
pitch_keycenter=36
pan_oncc122=66






<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=36
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=36
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
tune_oncc123=-10
pitch_keycenter=36
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=97
tune_oncc123=14
pitch_keycenter=42
pan_oncc122=100





<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=42
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=42
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=26
hikey=28
hivel=32
tune_oncc123=14
pitch_keycenter=42
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
tune_oncc123=-15
pitch_keycenter=42
pan_oncc122=-100





<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=42
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=42
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
tune_oncc123=-15
pitch_keycenter=42
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
tune_oncc123=11
pitch_keycenter=36
pan_oncc122=-66






<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=36
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=36
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
tune_oncc123=11
pitch_keycenter=36
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
tune_oncc123=6
pitch_keycenter=33
pan_oncc122=-33






<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=33
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=33
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
tune_oncc123=6
pitch_keycenter=33
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
tune_oncc123=-7
pitch_keycenter=30
pan_oncc122=33






<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=30
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=30
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
tune_oncc123=-7
pitch_keycenter=30
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
tune_oncc123=-10
pitch_keycenter=39
pan_oncc122=66






<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=39
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=39
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
tune_oncc123=-10
pitch_keycenter=39
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=97
tune_oncc123=14
pitch_keycenter=45
pan_oncc122=100





<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=45
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=45
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=29
hikey=31
hivel=32
tune_oncc123=14
pitch_keycenter=45
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
tune_oncc123=-15
pitch_keycenter=45
pan_oncc122=-100





<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=45
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=45
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
tune_oncc123=-15
pitch_keycenter=45
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
tune_oncc123=11
pitch_keycenter=39
pan_oncc122=-66






<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=39
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=39
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
tune_oncc123=11
pitch_keycenter=39
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
tune_oncc123=6
pitch_keycenter=36
pan_oncc122=-33






<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=36
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=36
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
tune_oncc123=6
pitch_keycenter=36
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
tune_oncc123=-7
pitch_keycenter=33
pan_oncc122=33






<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=33
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=33
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
tune_oncc123=-7
pitch_keycenter=33
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
tune_oncc123=-10
pitch_keycenter=42
pan_oncc122=66






<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=42
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=42
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
tune_oncc123=-10
pitch_keycenter=42
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=97
tune_oncc123=14
pitch_keycenter=48
pan_oncc122=100





<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=48
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=48
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=32
hikey=34
hivel=32
tune_oncc123=14
pitch_keycenter=48
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
tune_oncc123=-15
pitch_keycenter=48
pan_oncc122=-100





<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=48
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=48
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
tune_oncc123=-15
pitch_keycenter=48
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
tune_oncc123=11
pitch_keycenter=42
pan_oncc122=-66






<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=42
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=42
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
tune_oncc123=11
pitch_keycenter=42
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
tune_oncc123=6
pitch_keycenter=39
pan_oncc122=-33






<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=39
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=39
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
tune_oncc123=6
pitch_keycenter=39
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
tune_oncc123=-7
pitch_keycenter=36
pan_oncc122=33






<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=36
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=36
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
tune_oncc123=-7
pitch_keycenter=36
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
tune_oncc123=-10
pitch_keycenter=45
pan_oncc122=66






<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=45
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=45
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
tune_oncc123=-10
pitch_keycenter=45
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=97
tune_oncc123=14
pitch_keycenter=51
pan_oncc122=100





<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=51
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=51
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=35
hikey=37
hivel=32
tune_oncc123=14
pitch_keycenter=51
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
tune_oncc123=-15
pitch_keycenter=51
pan_oncc122=-100





<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=51
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=51
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
tune_oncc123=-15
pitch_keycenter=51
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
tune_oncc123=11
pitch_keycenter=45
pan_oncc122=-66






<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=45
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=45
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
tune_oncc123=11
pitch_keycenter=45
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
tune_oncc123=6
pitch_keycenter=42
pan_oncc122=-33






<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=42
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=42
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
tune_oncc123=6
pitch_keycenter=42
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
tune_oncc123=-7
pitch_keycenter=39
pan_oncc122=33






<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=39
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=39
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
tune_oncc123=-7
pitch_keycenter=39
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
tune_oncc123=-10
pitch_keycenter=48
pan_oncc122=66






<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=48
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=48
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
tune_oncc123=-10
pitch_keycenter=48
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=97
tune_oncc123=14
pitch_keycenter=54
pan_oncc122=100





<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=54
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=54
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=38
hikey=40
hivel=32
tune_oncc123=14
pitch_keycenter=54
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
tune_oncc123=-15
pitch_keycenter=54
pan_oncc122=-100





<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=54
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=54
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
tune_oncc123=-15
pitch_keycenter=54
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
tune_oncc123=11
pitch_keycenter=48
pan_oncc122=-66






<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=48
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=48
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
tune_oncc123=11
pitch_keycenter=48
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
tune_oncc123=6
pitch_keycenter=45
pan_oncc122=-33






<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=45
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=45
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
tune_oncc123=6
pitch_keycenter=45
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
tune_oncc123=-7
pitch_keycenter=42
pan_oncc122=33






<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=42
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=42
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
tune_oncc123=-7
pitch_keycenter=42
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
tune_oncc123=-10
pitch_keycenter=51
pan_oncc122=66






<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=51
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=51
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
tune_oncc123=-10
pitch_keycenter=51
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=97
tune_oncc123=14
pitch_keycenter=57
pan_oncc122=100





<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=65
hivel=96
tune_oncc123=14
pitch_keycenter=57
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=33
hivel=64
tune_oncc123=14
pitch_keycenter=57
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=32
tune_oncc123=14
pitch_keycenter=57
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
tune_oncc123=-15
pitch_keycenter=57
pan_oncc122=-100





<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
tune_oncc123=-15
pitch_keycenter=57
pan_oncc122=-100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
tune_oncc123=-15
pitch_keycenter=57
pan_oncc122=-100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
tune_oncc123=-15
pitch_keycenter=57
pan_oncc122=-100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
tune_oncc123=11
pitch_keycenter=51
pan_oncc122=-66






<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
tune_oncc123=11
pitch_keycenter=51
pan_oncc122=-66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
tune_oncc123=11
pitch_keycenter=51
pan_oncc122=-66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
tune_oncc123=11
pitch_keycenter=51
pan_oncc122=-66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
tune_oncc123=6
pitch_keycenter=48
pan_oncc122=-33






<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
tune_oncc123=6
pitch_keycenter=48
pan_oncc122=-33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
tune_oncc123=6
pitch_keycenter=48
pan_oncc122=-33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
tune_oncc123=6
pitch_keycenter=48
pan_oncc122=-33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
tune_oncc123=-7
pitch_keycenter=45
pan_oncc122=33






<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
tune_oncc123=-7
pitch_keycenter=45
pan_oncc122=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
tune_oncc123=-7
pitch_keycenter=45
pan_oncc122=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
tune_oncc123=-7
pitch_keycenter=45
pan_oncc122=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
tune_oncc123=-10
pitch_keycenter=54
pan_oncc122=66






<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
tune_oncc123=-10
pitch_keycenter=54
pan_oncc122=66





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
tune_oncc123=-10
pitch_keycenter=54
pan_oncc122=66





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
tune_oncc123=-10
pitch_keycenter=54
pan_oncc122=66





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=97
tune_oncc123=14
pan_oncc122=100





<region>
sample=..\Samples\pizz\c4_vl4_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=65
hivel=96
tune_oncc123=14
pan_oncc122=100




amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c4_vl3_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
lovel=33
hivel=64
tune_oncc123=14
pan_oncc122=100




amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c4_vl2_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=65
hivel=32
tune_oncc123=14
pan_oncc122=100




amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c4_vl1_rr1.wav
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl1_rr4.wav
lorand=0.750
