<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc100=Attack
label_cc101=Hold  
label_cc102=Decay  
label_cc103=Sustain
label_cc104=Release 
label_cc106=Tame
label_cc111=Vibrato Depth 
label_cc112=Vibrato Speed
label_cc115=Vibrato Delay
label_cc116=Vibrato Fade
label_cc117=Humanize Rate
label_cc118=Uneven Pitch
label_cc119=Unsteady Vibrato
label_cc122=Width
label_cc123=Detune

set_cc7=100
set_cc10=64
set_cc100=0
set_cc101=0
set_cc102=16
set_cc103=127
set_cc104=25
set_cc112=32
set_cc115=45
set_cc117=32
set_cc122=64

<global>
amplitude_oncc7=100 //Master volume and pan
pan=-100
pan_oncc10=200

ampeg_attack=0.001 //Basic AHDSR
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=0.06 //Max for pizz is pretty small, but can make the pizz sound more classical and less folk/jazz
ampeg_hold_oncc101=1 
ampeg_decay_oncc102=4
ampeg_sustain_oncc103=100
ampeg_release_oncc104=2

offset_oncc106=900 //This is the "tame" control, skipping the initial attack, again makes things less harsh and folky

lfo01_pitch_oncc111=22 //Vibrato LFO, for pizz it only affects pitch - no vol or EQ, as there's no need to emulate bow pressure variations
lfo01_freq=2
lfo01_freq_oncc112=10 //About as fast as vibrato on double bass can go
lfo01_delay_oncc115=0.500
lfo01_fade_oncc116=0.500

lfo02_wave=1 //Second LFO to humanize stuff
lfo02_phase=0
lfo02_phase_oncc135=1 //This LFO has random phase
lfo02_freq=0.01 //Basically no movement at very slow speeds, just randomization
lfo02_freq_oncc117=1 //Max rate is not very high, so it doesn't sound too obvious
lfo2_pitch_oncc118=6 //Slight pitch wobbliness
lfo2_freq_lfo1_oncc119=0.6 //Affect the rate of the other LFO for unsteady vibrato

bend_up=1200
bend_down=-1200


<group>
hikey=22
pitch_keycenter=21






<group>
lokey=12
hikey=20
pitch_keycenter=27
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=12
hikey=20
pitch_keycenter=27
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=12
hikey=20
pitch_keycenter=27
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=12
hikey=20
pitch_keycenter=27
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=12
hikey=21
pitch_keycenter=24
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=12
hikey=21
pitch_keycenter=24
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=12
hikey=21
pitch_keycenter=24
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=12
hikey=21
pitch_keycenter=24
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=12
hikey=22
pitch_keycenter=21






<region>
sample=..\Samples\pizz\a0_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=12
hikey=22
pitch_keycenter=21





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a0_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=12
hikey=22
pitch_keycenter=21





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a0_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=12
hikey=22
pitch_keycenter=21





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a0_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a0_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=12
hikey=22
pitch_keycenter=21






<region>
sample=..\Samples\pizz\a0_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a0_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a0_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

//========================
<group>
lokey=21
hikey=23
pitch_keycenter=30
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=21
hikey=23
pitch_keycenter=30
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=21
hikey=23
pitch_keycenter=30
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=21
hikey=23
pitch_keycenter=30
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=22
hikey=24
pitch_keycenter=27
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=22
hikey=24
pitch_keycenter=27
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=22
hikey=24
pitch_keycenter=27
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=22
hikey=24
pitch_keycenter=27
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=23
hikey=25
pitch_keycenter=24






<region>
sample=..\Samples\pizz\c1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=23
hikey=25
pitch_keycenter=24





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=23
hikey=25
pitch_keycenter=24





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=23
hikey=25
pitch_keycenter=24





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=24
hikey=26
pitch_keycenter=33
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=24
hikey=26
pitch_keycenter=33
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=24
hikey=26
pitch_keycenter=33
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=24
hikey=26
pitch_keycenter=33
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=25
hikey=27
pitch_keycenter=30
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=25
hikey=27
pitch_keycenter=30
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=25
hikey=27
pitch_keycenter=30
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=25
hikey=27
pitch_keycenter=30
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=26
hikey=28
pitch_keycenter=27






<region>
sample=..\Samples\pizz\eb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=26
hikey=28
pitch_keycenter=27





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=26
hikey=28
pitch_keycenter=27





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=26
hikey=28
pitch_keycenter=27





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=27
hikey=29
pitch_keycenter=36
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=27
hikey=29
pitch_keycenter=36
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=27
hikey=29
pitch_keycenter=36
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=27
hikey=29
pitch_keycenter=36
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=28
hikey=30
pitch_keycenter=33
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=28
hikey=30
pitch_keycenter=33
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=28
hikey=30
pitch_keycenter=33
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=28
hikey=30
pitch_keycenter=33
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=29
hikey=31
pitch_keycenter=30






<region>
sample=..\Samples\pizz\gb1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=29
hikey=31
pitch_keycenter=30





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=29
hikey=31
pitch_keycenter=30





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=29
hikey=31
pitch_keycenter=30





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=30
hikey=32
pitch_keycenter=39
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=30
hikey=32
pitch_keycenter=39
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=30
hikey=32
pitch_keycenter=39
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=30
hikey=32
pitch_keycenter=39
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=31
hikey=33
pitch_keycenter=36
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=31
hikey=33
pitch_keycenter=36
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=31
hikey=33
pitch_keycenter=36
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=31
hikey=33
pitch_keycenter=36
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=32
hikey=34
pitch_keycenter=33






<region>
sample=..\Samples\pizz\a1_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=32
hikey=34
pitch_keycenter=33





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a1_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=32
hikey=34
pitch_keycenter=33





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a1_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=32
hikey=34
pitch_keycenter=33





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a1_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a1_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a1_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a1_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=33
hikey=35
pitch_keycenter=42
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=33
hikey=35
pitch_keycenter=42
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=33
hikey=35
pitch_keycenter=42
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=33
hikey=35
pitch_keycenter=42
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=34
hikey=36
pitch_keycenter=39
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=34
hikey=36
pitch_keycenter=39
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=34
hikey=36
pitch_keycenter=39
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=34
hikey=36
pitch_keycenter=39
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=35
hikey=37
pitch_keycenter=36






<region>
sample=..\Samples\pizz\c2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=35
hikey=37
pitch_keycenter=36





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=35
hikey=37
pitch_keycenter=36





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=35
hikey=37
pitch_keycenter=36





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=36
hikey=38
pitch_keycenter=45
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=36
hikey=38
pitch_keycenter=45
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=36
hikey=38
pitch_keycenter=45
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=36
hikey=38
pitch_keycenter=45
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=37
hikey=39
pitch_keycenter=42
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=37
hikey=39
pitch_keycenter=42
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=37
hikey=39
pitch_keycenter=42
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=37
hikey=39
pitch_keycenter=42
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=38
hikey=40
pitch_keycenter=39






<region>
sample=..\Samples\pizz\eb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=38
hikey=40
pitch_keycenter=39





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=38
hikey=40
pitch_keycenter=39





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=38
hikey=40
pitch_keycenter=39





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=39
hikey=41
pitch_keycenter=48
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=39
hikey=41
pitch_keycenter=48
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=39
hikey=41
pitch_keycenter=48
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=39
hikey=41
pitch_keycenter=48
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=40
hikey=42
pitch_keycenter=45
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=40
hikey=42
pitch_keycenter=45
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=40
hikey=42
pitch_keycenter=45
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=40
hikey=42
pitch_keycenter=45
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=41
hikey=43
pitch_keycenter=42






<region>
sample=..\Samples\pizz\gb2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=41
hikey=43
pitch_keycenter=42





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=41
hikey=43
pitch_keycenter=42





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=41
hikey=43
pitch_keycenter=42





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=42
hikey=44
pitch_keycenter=51
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=42
hikey=44
pitch_keycenter=51
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=42
hikey=44
pitch_keycenter=51
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=42
hikey=44
pitch_keycenter=51
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=43
hikey=45
pitch_keycenter=48
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=43
hikey=45
pitch_keycenter=48
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=43
hikey=45
pitch_keycenter=48
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=43
hikey=45
pitch_keycenter=48
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=44
hikey=46
pitch_keycenter=45






<region>
sample=..\Samples\pizz\a2_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=44
hikey=46
pitch_keycenter=45





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\a2_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=44
hikey=46
pitch_keycenter=45





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\a2_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=44
hikey=46
pitch_keycenter=45





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\a2_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a2_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a2_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a2_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=45
hikey=47
pitch_keycenter=54
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=45
hikey=47
pitch_keycenter=54
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=45
hikey=47
pitch_keycenter=54
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=45
hikey=47
pitch_keycenter=54
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=46
hikey=48
pitch_keycenter=51
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=46
hikey=48
pitch_keycenter=51
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=46
hikey=48
pitch_keycenter=51
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=46
hikey=48
pitch_keycenter=51
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=47
hikey=49
pitch_keycenter=48






<region>
sample=..\Samples\pizz\c3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=47
hikey=49
pitch_keycenter=48





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\c3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=47
hikey=49
pitch_keycenter=48





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\c3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=47
hikey=49
pitch_keycenter=48





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\c3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=48
hikey=50
pitch_keycenter=57
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=48
hikey=50
pitch_keycenter=57
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=48
hikey=50
pitch_keycenter=57
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=48
hikey=50
pitch_keycenter=57
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=49
hikey=51
pitch_keycenter=54
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=49
hikey=51
pitch_keycenter=54
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=49
hikey=51
pitch_keycenter=54
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=49
hikey=51
pitch_keycenter=54
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=50
hikey=52
pitch_keycenter=51






<region>
sample=..\Samples\pizz\eb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=50
hikey=52
pitch_keycenter=51





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\eb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=50
hikey=52
pitch_keycenter=51





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\eb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=50
hikey=52
pitch_keycenter=51





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\eb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\eb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\eb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\eb3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=51
hikey=65
pan_oncc122=100




tune_oncc123=-12

<region>
sample=..\Samples\pizz\c4_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=51
hikey=65
pan_oncc122=100




amp_velcurve_96=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c4_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=51
hikey=65
pan_oncc122=100




amp_velcurve_64=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c4_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=51
hikey=65
pan_oncc122=100




amp_velcurve_32=1
tune_oncc123=-12

<region>
sample=..\Samples\pizz\c4_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\c4_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\c4_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\c4_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=52
hikey=65
pitch_keycenter=57
pan_oncc122=-100




tune_oncc123=12

<region>
sample=..\Samples\pizz\a3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=52
hikey=65
pitch_keycenter=57
pan_oncc122=-100




amp_velcurve_96=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=52
hikey=65
pitch_keycenter=57
pan_oncc122=-100




amp_velcurve_64=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=52
hikey=65
pitch_keycenter=57
pan_oncc122=-100




amp_velcurve_32=1
tune_oncc123=12

<region>
sample=..\Samples\pizz\a3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\a3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\a3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\a3_vl1_rr4.wav
hivel=32
lorand=0.750

//========================
<group>
lokey=53
hikey=65
pitch_keycenter=54






<region>
sample=..\Samples\pizz\gb3_vl4_rr1.wav
lovel=97
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl4_rr2.wav
lovel=97
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl4_rr3.wav
lovel=97
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl4_rr4.wav
lovel=97
lorand=0.750

//========================
<group>
lokey=53
hikey=65
pitch_keycenter=54





amp_velcurve_96=1

<region>
sample=..\Samples\pizz\gb3_vl3_rr1.wav
lovel=65
hivel=96
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl3_rr2.wav
lovel=65
hivel=96
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl3_rr3.wav
lovel=65
hivel=96
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl3_rr4.wav
lovel=65
hivel=96
lorand=0.750

//========================
<group>
lokey=53
hikey=65
pitch_keycenter=54





amp_velcurve_64=1

<region>
sample=..\Samples\pizz\gb3_vl2_rr1.wav
lovel=33
hivel=64
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl2_rr2.wav
lovel=33
hivel=64
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl2_rr3.wav
lovel=33
hivel=64
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl2_rr4.wav
lovel=33
hivel=64
lorand=0.750

//========================
<group>
lokey=53
hikey=65
pitch_keycenter=54





amp_velcurve_32=1

<region>
sample=..\Samples\pizz\gb3_vl1_rr1.wav
hivel=32
hirand=0.250

<region>
sample=..\Samples\pizz\gb3_vl1_rr2.wav
hivel=32
lorand=0.250
hirand=0.500

<region>
sample=..\Samples\pizz\gb3_vl1_rr3.wav
hivel=32
lorand=0.500
hirand=0.750

<region>
sample=..\Samples\pizz\gb3_vl1_rr4.wav
hivel=32
lorand=0.750
