//  1958 Otto Rubner double bass played and mapped by D. Smolken.
//  Arco mapping with various arco noises found to the right side of the notes.
//  Fifths tuning (CGDA), F.G. Pfretzchner German bow with black hair, Thomastik-Infeld Spirocore strings, Pops' rosin.
//  Sampled notes range from C1 to A4.
//  Royalty-free for all commercial and non-commercial use.
//  Copyright 2013 D. Smolken.

<group>
bend_up=1200
bend_down=-1200
ampeg_release=0.800

<region>
sample=arco\arco_c1_pp_down.wav
lokey=12
hikey=24
hivel=15
seq_length=2
pitch_keycenter=24
amp_velcurve_15=1

<region>
sample=arco\arco_c1_pp_up.wav
lokey=12
hikey=24
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_15=1

<region>
sample=arco\arco_c1_p_down.wav
lokey=12
hikey=24
lovel=16
hivel=59
seq_length=2
pitch_keycenter=24
amp_velcurve_59=1

<region>
sample=arco\arco_c1_p_up.wav
lokey=12
hikey=24
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_59=1

<region>
sample=arco\arco_c1_mf_down.wav
lokey=12
hikey=24
lovel=60
hivel=102
seq_length=2
pitch_keycenter=24
amp_velcurve_102=1

<region>
sample=arco\arco_c1_mf_up.wav
lokey=12
hikey=24
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_102=1

<region>
sample=arco\arco_c1_f_down.wav
lokey=12
hikey=24
lovel=103
hivel=124
seq_length=2
pitch_keycenter=24
amp_velcurve_124=1

<region>
sample=arco\arco_c1_f_up.wav
lokey=12
hikey=24
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_124=1

<region>
sample=arco\arco_c1_ff_down.wav
lokey=12
hikey=24
lovel=125
seq_length=2
pitch_keycenter=24

<region>
sample=arco\arco_c1_ff_up.wav
lokey=12
hikey=24
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=24

<region>
sample=arco\arco_eb1_pp_down.wav
lokey=25
hikey=27
hivel=15
seq_length=2
pitch_keycenter=27
amp_velcurve_15=1

<region>
sample=arco\arco_eb1_pp_up.wav
lokey=25
hikey=27
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_15=1

<region>
sample=arco\arco_eb1_p_down.wav
lokey=25
hikey=27
lovel=16
hivel=59
seq_length=2
pitch_keycenter=27
amp_velcurve_59=1

<region>
sample=arco\arco_eb1_p_up.wav
lokey=25
hikey=27
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_59=1

<region>
sample=arco\arco_eb1_mf_down.wav
lokey=25
hikey=27
lovel=60
hivel=102
seq_length=2
pitch_keycenter=27
amp_velcurve_102=1

<region>
sample=arco\arco_eb1_mf_up.wav
lokey=25
hikey=27
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_102=1

<region>
sample=arco\arco_eb1_f_down.wav
lokey=25
hikey=27
lovel=103
hivel=124
seq_length=2
pitch_keycenter=27
amp_velcurve_124=1

<region>
sample=arco\arco_eb1_f_up.wav
lokey=25
hikey=27
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_124=1

<region>
sample=arco\arco_eb1_ff_down.wav
lokey=25
hikey=27
lovel=125
seq_length=2
pitch_keycenter=27

<region>
sample=arco\arco_eb1_ff_up.wav
lokey=25
hikey=27
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=27

<region>
sample=arco\arco_f1_pp_down.wav
lokey=28
hikey=29
hivel=15
seq_length=2
pitch_keycenter=29
amp_velcurve_15=1

<region>
sample=arco\arco_f1_pp_up.wav
lokey=28
hikey=29
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_15=1

<region>
sample=arco\arco_f1_p_down.wav
lokey=28
hikey=29
lovel=16
hivel=59
seq_length=2
pitch_keycenter=29
amp_velcurve_59=1

<region>
sample=arco\arco_f1_p_up.wav
lokey=28
hikey=29
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_59=1

<region>
sample=arco\arco_f1_mf_down.wav
lokey=28
hikey=29
lovel=60
hivel=102
seq_length=2
pitch_keycenter=29
amp_velcurve_102=1

<region>
sample=arco\arco_f1_mf_up.wav
lokey=28
hikey=29
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_102=1

<region>
sample=arco\arco_f1_f_down.wav
lokey=28
hikey=29
lovel=103
hivel=124
seq_length=2
pitch_keycenter=29
amp_velcurve_124=1

<region>
sample=arco\arco_f1_f_up.wav
lokey=28
hikey=29
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_124=1

<region>
sample=arco\arco_f1_ff_down.wav
lokey=28
hikey=29
lovel=125
seq_length=2
pitch_keycenter=29

<region>
sample=arco\arco_g1_ff_up.wav
lokey=28
hikey=31
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=31

<region>
sample=arco\arco_g1_pp_down.wav
lokey=30
hikey=31
hivel=15
seq_length=2
pitch_keycenter=31
amp_velcurve_15=1

<region>
sample=arco\arco_g1_pp_up.wav
lokey=30
hikey=31
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_15=1

<region>
sample=arco\arco_g1_p_down.wav
lokey=30
hikey=31
lovel=16
hivel=59
seq_length=2
pitch_keycenter=31
amp_velcurve_59=1

<region>
sample=arco\arco_g1_p_up.wav
lokey=30
hikey=31
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_59=1

<region>
sample=arco\arco_g1_mf_down.wav
lokey=30
hikey=31
lovel=60
hivel=102
seq_length=2
pitch_keycenter=31
amp_velcurve_102=1

<region>
sample=arco\arco_g1_mf_up.wav
lokey=30
hikey=31
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_102=1

<region>
sample=arco\arco_g1_f_down.wav
lokey=30
hikey=31
lovel=103
hivel=124
seq_length=2
pitch_keycenter=31
amp_velcurve_124=1

<region>
sample=arco\arco_g1_f_up.wav
lokey=30
hikey=31
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_124=1

<region>
sample=arco\arco_g1_ff_down.wav
lokey=30
hikey=31
lovel=125
seq_length=2
pitch_keycenter=31

<region>
sample=arco\arco_bb1_pp_down.wav
lokey=32
hikey=34
hivel=15
seq_length=2
pitch_keycenter=34
amp_velcurve_15=1

<region>
sample=arco\arco_bb1_pp_up.wav
lokey=32
hikey=34
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_15=1

<region>
sample=arco\arco_bb1_p_down.wav
lokey=32
hikey=34
lovel=16
hivel=59
seq_length=2
pitch_keycenter=34
amp_velcurve_59=1

<region>
sample=arco\arco_bb1_p_up.wav
lokey=32
hikey=34
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_59=1

<region>
sample=arco\arco_bb1_mf_down.wav
lokey=32
hikey=34
lovel=60
hivel=102
seq_length=2
pitch_keycenter=34
amp_velcurve_102=1

<region>
sample=arco\arco_bb1_mf_up.wav
lokey=32
hikey=34
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_102=1

<region>
sample=arco\arco_bb1_f_down.wav
lokey=32
hikey=34
lovel=103
hivel=124
seq_length=2
pitch_keycenter=34
amp_velcurve_124=1

<region>
sample=arco\arco_bb1_f_up.wav
lokey=32
hikey=34
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_124=1

<region>
sample=arco\arco_bb1_ff_down.wav
lokey=32
hikey=34
lovel=125
seq_length=2
pitch_keycenter=34

<region>
sample=arco\arco_bb1_ff_up.wav
lokey=32
hikey=34
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=34

<region>
sample=arco\arco_c2_pp_down.wav
lokey=35
hikey=36
hivel=15
seq_length=2
pitch_keycenter=36
amp_velcurve_15=1

<region>
sample=arco\arco_c2_pp_up.wav
lokey=35
hikey=36
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_15=1

<region>
sample=arco\arco_c2_p_down.wav
lokey=35
hikey=36
lovel=16
hivel=59
seq_length=2
pitch_keycenter=36
amp_velcurve_59=1

<region>
sample=arco\arco_c2_p_up.wav
lokey=35
hikey=36
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_59=1

<region>
sample=arco\arco_c2_mf_down.wav
lokey=35
hikey=36
lovel=60
hivel=102
seq_length=2
pitch_keycenter=36
amp_velcurve_102=1

<region>
sample=arco\arco_c2_mf_up.wav
lokey=35
hikey=36
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_102=1

<region>
sample=arco\arco_c2_f_down.wav
lokey=35
hikey=36
lovel=103
hivel=124
seq_length=2
pitch_keycenter=36
amp_velcurve_124=1

<region>
sample=arco\arco_c2_f_up.wav
lokey=35
hikey=36
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_124=1

<region>
sample=arco\arco_c2_ff_down.wav
lokey=35
hikey=36
lovel=125
seq_length=2
pitch_keycenter=36

<region>
sample=arco\arco_c2_ff_up.wav
lokey=35
hikey=36
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=36

<region>
sample=arco\arco_d2_pp_down.wav
lokey=37
hikey=38
hivel=15
seq_length=2
pitch_keycenter=38
amp_velcurve_15=1

<region>
sample=arco\arco_d2_pp_up.wav
lokey=37
hikey=38
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_15=1

<region>
sample=arco\arco_d2_p_down.wav
lokey=37
hikey=38
lovel=16
hivel=59
seq_length=2
pitch_keycenter=38
amp_velcurve_59=1

<region>
sample=arco\arco_d2_p_up.wav
lokey=37
hikey=38
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_59=1

<region>
sample=arco\arco_d2_mf_down.wav
lokey=37
hikey=38
lovel=60
hivel=102
seq_length=2
pitch_keycenter=38
amp_velcurve_102=1

<region>
sample=arco\arco_d2_mf_up.wav
lokey=37
hikey=38
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_102=1

<region>
sample=arco\arco_d2_f_down.wav
lokey=37
hikey=38
lovel=103
hivel=124
seq_length=2
pitch_keycenter=38
amp_velcurve_124=1

<region>
sample=arco\arco_d2_f_up.wav
lokey=37
hikey=38
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_124=1

<region>
sample=arco\arco_d2_ff_down.wav
lokey=37
hikey=38
lovel=125
seq_length=2
pitch_keycenter=38

<region>
sample=arco\arco_d2_ff_up.wav
lokey=37
hikey=38
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=38

<region>
sample=arco\arco_f2_pp_down.wav
lokey=39
hikey=41
hivel=15
seq_length=2
pitch_keycenter=41
amp_velcurve_15=1

<region>
sample=arco\arco_f2_pp_up.wav
lokey=39
hikey=41
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_15=1

<region>
sample=arco\arco_f2_p_down.wav
lokey=39
hikey=41
lovel=16
hivel=59
seq_length=2
pitch_keycenter=41
amp_velcurve_59=1

<region>
sample=arco\arco_f2_p_up.wav
lokey=39
hikey=41
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_59=1

<region>
sample=arco\arco_f2_mf_down.wav
lokey=39
hikey=41
lovel=60
hivel=102
seq_length=2
pitch_keycenter=41
amp_velcurve_102=1

<region>
sample=arco\arco_f2_mf_up.wav
lokey=39
hikey=41
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_102=1

<region>
sample=arco\arco_f2_f_down.wav
lokey=39
hikey=41
lovel=103
hivel=124
seq_length=2
pitch_keycenter=41
amp_velcurve_124=1

<region>
sample=arco\arco_f2_f_up.wav
lokey=39
hikey=41
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_124=1

<region>
sample=arco\arco_f2_ff_down.wav
lokey=39
hikey=41
lovel=125
seq_length=2
pitch_keycenter=41

<region>
sample=arco\arco_f2_ff_up.wav
lokey=39
hikey=41
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=41

<region>
sample=arco\arco_a2_pp_down.wav
lokey=42
hikey=45
hivel=15
seq_length=2
pitch_keycenter=45
amp_velcurve_15=1

<region>
sample=arco\arco_a2_pp_up.wav
lokey=42
hikey=45
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_15=1

<region>
sample=arco\arco_a2_p_down.wav
lokey=42
hikey=45
lovel=16
hivel=59
seq_length=2
pitch_keycenter=45
amp_velcurve_59=1

<region>
sample=arco\arco_a2_p_up.wav
lokey=42
hikey=45
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_59=1

<region>
sample=arco\arco_a2_mf_down.wav
lokey=42
hikey=45
lovel=60
hivel=102
seq_length=2
pitch_keycenter=45
amp_velcurve_102=1

<region>
sample=arco\arco_a2_mf_up.wav
lokey=42
hikey=45
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_102=1

<region>
sample=arco\arco_a2_f_down.wav
lokey=42
hikey=45
lovel=103
hivel=124
seq_length=2
pitch_keycenter=45
amp_velcurve_124=1

<region>
sample=arco\arco_a2_f_up.wav
lokey=42
hikey=45
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_124=1

<region>
sample=arco\arco_a2_ff_down.wav
lokey=42
hikey=45
lovel=125
seq_length=2
pitch_keycenter=45

<region>
sample=arco\arco_a2_ff_up.wav
lokey=42
hikey=45
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=45

<region>
sample=arco\arco_c3_pp_down.wav
lokey=46
hikey=48
hivel=15
seq_length=2
pitch_keycenter=48
amp_velcurve_15=1

<region>
sample=arco\arco_c3_pp_up.wav
lokey=46
hikey=48
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_15=1

<region>
sample=arco\arco_c3_p_down.wav
lokey=46
hikey=48
lovel=16
hivel=59
seq_length=2
pitch_keycenter=48
amp_velcurve_59=1

<region>
sample=arco\arco_c3_p_up.wav
lokey=46
hikey=48
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_59=1

<region>
sample=arco\arco_c3_mf_down.wav
lokey=46
hikey=48
lovel=60
hivel=102
seq_length=2
pitch_keycenter=48
amp_velcurve_102=1

<region>
sample=arco\arco_c3_mf_up.wav
lokey=46
hikey=48
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_102=1

<region>
sample=arco\arco_c3_f_down.wav
lokey=46
hikey=48
lovel=103
hivel=124
seq_length=2
pitch_keycenter=48
amp_velcurve_124=1

<region>
sample=arco\arco_c3_f_up.wav
lokey=46
hikey=48
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_124=1

<region>
sample=arco\arco_c3_ff_down.wav
lokey=46
hikey=48
lovel=125
seq_length=2
pitch_keycenter=48

<region>
sample=arco\arco_c3_ff_up.wav
lokey=46
hikey=48
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=48

<region>
sample=arco\arco_e3_pp_down.wav
lokey=49
hikey=52
hivel=15
seq_length=2
pitch_keycenter=52
amp_velcurve_15=1

<region>
sample=arco\arco_e3_pp_up.wav
lokey=49
hikey=52
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_15=1

<region>
sample=arco\arco_e3_p_down.wav
lokey=49
hikey=52
lovel=16
hivel=59
seq_length=2
pitch_keycenter=52
amp_velcurve_59=1

<region>
sample=arco\arco_e3_p_up.wav
lokey=49
hikey=52
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_59=1

<region>
sample=arco\arco_e3_mf_down.wav
lokey=49
hikey=52
lovel=60
hivel=102
seq_length=2
pitch_keycenter=52
amp_velcurve_102=1

<region>
sample=arco\arco_e3_mf_up.wav
lokey=49
hikey=52
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_102=1

<region>
sample=arco\arco_e3_f_down.wav
lokey=49
hikey=52
lovel=103
hivel=124
seq_length=2
pitch_keycenter=52
amp_velcurve_124=1

<region>
sample=arco\arco_e3_f_up.wav
lokey=49
hikey=52
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_124=1

<region>
sample=arco\arco_e3_ff_down.wav
lokey=49
hikey=52
lovel=125
seq_length=2
pitch_keycenter=52

<region>
sample=arco\arco_e3_ff_up.wav
lokey=49
hikey=52
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=52

<region>
sample=arco\arco_g3_pp_up.wav
lokey=53
hikey=55
hivel=15
seq_length=2
pitch_keycenter=55
amp_velcurve_15=1

<region>
sample=arco\arco_g3_pp_down.wav
lokey=53
hikey=55
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_15=1

<region>
sample=arco\arco_g3_p_down.wav
lokey=53
hikey=55
lovel=16
hivel=59
seq_length=2
pitch_keycenter=55
amp_velcurve_59=1

<region>
sample=arco\arco_g3_p_up.wav
lokey=53
hikey=55
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_59=1

<region>
sample=arco\arco_g3_mf_down.wav
lokey=53
hikey=55
lovel=60
hivel=102
seq_length=2
pitch_keycenter=55
amp_velcurve_102=1

<region>
sample=arco\arco_g3_mf_up.wav
lokey=53
hikey=55
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_102=1

<region>
sample=arco\arco_g3_f_down.wav
lokey=53
hikey=55
lovel=103
hivel=124
seq_length=2
pitch_keycenter=55
amp_velcurve_124=1

<region>
sample=arco\arco_g3_f_up.wav
lokey=53
hikey=55
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_124=1

<region>
sample=arco\arco_g3_ff_down.wav
lokey=53
hikey=55
lovel=125
seq_length=2
pitch_keycenter=55

<region>
sample=arco\arco_g3_ff_up.wav
lokey=53
hikey=55
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=55

<region>
sample=arco\arco_a3_pp_down.wav
lokey=56
hikey=57
hivel=15
seq_length=2
pitch_keycenter=57
amp_velcurve_15=1

<region>
sample=arco\arco_a3_pp_up.wav
lokey=56
hikey=57
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_15=1

<region>
sample=arco\arco_a3_p_down.wav
lokey=56
hikey=57
lovel=16
hivel=59
seq_length=2
pitch_keycenter=57
amp_velcurve_59=1

<region>
sample=arco\arco_a3_p_up.wav
lokey=56
hikey=57
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_59=1

<region>
sample=arco\arco_a3_mf_down.wav
lokey=56
hikey=57
lovel=60
hivel=102
seq_length=2
pitch_keycenter=57
amp_velcurve_102=1

<region>
sample=arco\arco_a3_mf_up.wav
lokey=56
hikey=57
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_102=1

<region>
sample=arco\arco_a3_f_down.wav
lokey=56
hikey=57
lovel=103
hivel=124
seq_length=2
pitch_keycenter=57
amp_velcurve_124=1

<region>
sample=arco\arco_a3_f_up.wav
lokey=56
hikey=57
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_124=1

<region>
sample=arco\arco_a3_ff_down.wav
lokey=56
hikey=57
lovel=125
seq_length=2
pitch_keycenter=57

<region>
sample=arco\arco_a3_ff_up.wav
lokey=56
hikey=57
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=57

<region>
sample=arco\arco_c4_pp_down.wav
lokey=58
hikey=60
hivel=15
seq_length=2
amp_velcurve_15=1

<region>
sample=arco\arco_c4_pp_up.wav
lokey=58
hikey=60
hivel=15
seq_length=2
seq_position=2
amp_velcurve_15=1

<region>
sample=arco\arco_c4_p_down.wav
lokey=58
hikey=60
lovel=16
hivel=59
seq_length=2
amp_velcurve_59=1

<region>
sample=arco\arco_c4_p_up.wav
lokey=58
hikey=60
lovel=16
hivel=59
seq_length=2
seq_position=2
amp_velcurve_59=1

<region>
sample=arco\arco_c4_mf_down.wav
lokey=58
hikey=60
lovel=60
hivel=102
seq_length=2
amp_velcurve_102=1

<region>
sample=arco\arco_c4_mf_up.wav
lokey=58
hikey=60
lovel=60
hivel=102
seq_length=2
seq_position=2
amp_velcurve_102=1

<region>
sample=arco\arco_c4_f_down.wav
lokey=58
hikey=60
lovel=103
hivel=124
seq_length=2
amp_velcurve_124=1

<region>
sample=arco\arco_c4_f_up.wav
lokey=58
hikey=60
lovel=103
hivel=124
seq_length=2
seq_position=2
amp_velcurve_124=1

<region>
sample=arco\arco_c4_ff_down.wav
lokey=58
hikey=60
lovel=125
seq_length=2

<region>
sample=arco\arco_c4_ff_up.wav
lokey=58
hikey=60
lovel=125
seq_length=2
seq_position=2

<region>
sample=arco\arco_e4_pp_down.wav
lokey=61
hikey=64
hivel=15
seq_length=2
pitch_keycenter=64
amp_velcurve_15=1

<region>
sample=arco\arco_e4_pp_up.wav
lokey=61
hikey=64
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_15=1

<region>
sample=arco\arco_e4_p_down.wav
lokey=61
hikey=64
lovel=16
hivel=59
seq_length=2
pitch_keycenter=64
amp_velcurve_59=1

<region>
sample=arco\arco_e4_p_up.wav
lokey=61
hikey=64
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_59=1

<region>
sample=arco\arco_e4_mf_down.wav
lokey=61
hikey=64
lovel=60
hivel=102
seq_length=2
pitch_keycenter=64
amp_velcurve_102=1

<region>
sample=arco\arco_e4_mf_up.wav
lokey=61
hikey=64
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_102=1

<region>
sample=arco\arco_e4_f_down.wav
lokey=61
hikey=64
lovel=103
hivel=124
seq_length=2
pitch_keycenter=64
amp_velcurve_124=1

<region>
sample=arco\arco_e4_f_up.wav
lokey=61
hikey=64
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_124=1

<region>
sample=arco\arco_e4_ff_down.wav
lokey=61
hikey=64
lovel=125
seq_length=2
pitch_keycenter=64

<region>
sample=arco\arco_e4_ff_up.wav
lokey=61
hikey=64
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=64

<region>
sample=arco\arco_a4_pp_down.wav
lokey=65
hikey=72
hivel=15
seq_length=2
pitch_keycenter=69
amp_velcurve_15=1

<region>
sample=arco\arco_a4_pp_up.wav
lokey=65
hikey=72
hivel=15
seq_length=2
pitch_keycenter=69
amp_velcurve_15=1

<region>
sample=arco\arco_a4_p_down.wav
lokey=65
hikey=72
lovel=16
hivel=59
seq_length=2
pitch_keycenter=69
amp_velcurve_59=1

<region>
sample=arco\arco_a4_p_up.wav
lokey=65
hikey=72
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=69
amp_velcurve_59=1

<region>
sample=arco\arco_a4_mf_down.wav
lokey=65
hikey=72
lovel=60
hivel=102
seq_length=2
pitch_keycenter=69
amp_velcurve_102=1

<region>
sample=arco\arco_a4_mf_up.wav
lokey=65
hikey=72
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=69
amp_velcurve_102=1

<region>
sample=arco\arco_a4_f_down.wav
lokey=65
hikey=72
lovel=103
hivel=124
seq_length=2
pitch_keycenter=69
amp_velcurve_124=1

<region>
sample=arco\arco_a4_f_up.wav
lokey=65
hikey=72
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=69
amp_velcurve_124=1

<region>
sample=arco\arco_a4_ff_down.wav
lokey=65
hikey=72
lovel=125
seq_length=2
pitch_keycenter=69

<region>
sample=arco\arco_a4_ff_up.wav
lokey=65
hikey=72
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=69

//========================
<group>
bend_up=2400
bend_down=-3600
ampeg_release=0.600

<region>
sample=arco\noises\arco_noise_creak_1.wav
lokey=84
hikey=84
seq_length=5
pitch_keycenter=84

<region>
sample=arco\noises\arco_noise_creak_2.wav
lokey=84
hikey=84
seq_length=5
seq_position=2
pitch_keycenter=84

<region>
sample=arco\noises\arco_noise_creak_3.wav
lokey=84
hikey=84
seq_length=5
seq_position=3
pitch_keycenter=84

<region>
sample=arco\noises\arco_noise_creak_4.wav
lokey=84
hikey=84
seq_length=5
seq_position=4
pitch_keycenter=84

<region>
sample=arco\noises\arco_noise_creak_5.wav
lokey=84
hikey=84
seq_length=5
seq_position=5
pitch_keycenter=84

<region>
sample=arco\noises\arco_noise_creak_extra_long.wav
lokey=86
hikey=86
pitch_keycenter=86

<region>
sample=arco\noises\arco_noise_creak_long.wav
lokey=85
hikey=85
pitch_keycenter=85

<region>
sample=arco\noises\arco_noise_extra_high_moaning_1.wav
lokey=89
hikey=89
seq_length=2
pitch_keycenter=89

<region>
sample=arco\noises\arco_noise_extra_high_moaning_2.wav
lokey=89
hikey=89
seq_length=2
seq_position=2
pitch_keycenter=89

<region>
sample=arco\noises\arco_noise_extra_high_screechy_extra_long.wav
lokey=88
hikey=88
pitch_keycenter=88

<region>
sample=arco\noises\arco_noise_extra_high_screechy_long.wav
lokey=87
hikey=87
pitch_keycenter=87

<region>
sample=arco\noises\arco_noise_harmonics_1.wav
lokey=105
hikey=105
seq_length=4
pitch_keycenter=105

<region>
sample=arco\noises\arco_noise_harmonics_2.wav
lokey=105
hikey=105
seq_length=4
seq_position=2
pitch_keycenter=105

<region>
sample=arco\noises\arco_noise_harmonics_3.wav
lokey=105
hikey=105
seq_length=4
seq_position=3
pitch_keycenter=105

<region>
sample=arco\noises\arco_noise_harmonics_4.wav
lokey=105
hikey=105
seq_length=4
seq_position=4
pitch_keycenter=105

<region>
sample=arco\noises\arco_noise_harmonics_clean.wav
lokey=106
hikey=107
pitch_keycenter=106

<region>
sample=arco\noises\arco_noise_harmonics_messy.wav
lokey=107
hikey=107
pitch_keycenter=107

<region>
sample=arco\noises\arco_noise_high_logn.wav
lokey=93
hikey=93
pitch_keycenter=93

<region>
sample=arco\noises\arco_noise_high_medium_1.wav
lokey=91
hikey=91
seq_length=4
pitch_keycenter=91

<region>
sample=arco\noises\arco_noise_high_medium_2.wav
lokey=91
hikey=91
seq_length=4
seq_position=2
pitch_keycenter=91

<region>
sample=arco\noises\arco_noise_high_medium_3.wav
lokey=91
hikey=91
seq_length=4
seq_position=3
pitch_keycenter=91

<region>
sample=arco\noises\arco_noise_high_medium_4.wav
lokey=91
hikey=91
seq_length=4
seq_position=4
pitch_keycenter=91

<region>
sample=arco\noises\arco_noise_high_moaning_long.wav
lokey=92
hikey=92
pitch_keycenter=92

<region>
sample=arco\noises\arco_noise_high_short_1.wav
lokey=90
hikey=90
seq_length=4
pitch_keycenter=90

<region>
sample=arco\noises\arco_noise_high_short_2.wav
lokey=90
hikey=90
seq_length=4
seq_position=2
pitch_keycenter=90

<region>
sample=arco\noises\arco_noise_high_short_3.wav
lokey=90
hikey=90
seq_length=4
seq_position=3
pitch_keycenter=90

<region>
sample=arco\noises\arco_noise_high_short_4.wav
lokey=90
hikey=90
seq_length=4
seq_position=4
pitch_keycenter=90

<region>
sample=arco\noises\arco_noise_jumpy_1.wav
lokey=102
hikey=102
seq_length=3
pitch_keycenter=102

<region>
sample=arco\noises\arco_noise_jumpy_2.wav
lokey=102
hikey=102
seq_length=3
seq_position=2
pitch_keycenter=102

<region>
sample=arco\noises\arco_noise_jumpy_3.wav
lokey=102
hikey=102
seq_length=3
seq_position=3
pitch_keycenter=102

<region>
sample=arco\noises\arco_noise_jumpy_4.wav
lokey=103
hikey=103
seq_length=4
pitch_keycenter=103

<region>
sample=arco\noises\arco_noise_jumpy_5.wav
lokey=103
hikey=103
seq_length=4
seq_position=2
pitch_keycenter=103

<region>
sample=arco\noises\arco_noise_jumpy_6.wav
lokey=103
hikey=103
seq_length=4
seq_position=3
pitch_keycenter=103

<region>
sample=arco\noises\arco_noise_jumpy_7.wav
lokey=103
hikey=103
seq_length=4
seq_position=4
pitch_keycenter=103

<region>
sample=arco\noises\arco_noise_jumpy_high_1.wav
lokey=104
hikey=104
seq_length=2
pitch_keycenter=104

<region>
sample=arco\noises\arco_noise_jumpy_high_2.wav
lokey=104
hikey=104
seq_length=2
seq_position=2
pitch_keycenter=104

<region>
sample=arco\noises\arco_noise_jumpy_short_1.wav
lokey=101
hikey=101
seq_length=2
pitch_keycenter=101

<region>
sample=arco\noises\arco_noise_jumpy_short_2.wav
lokey=101
hikey=101
seq_length=2
seq_position=2
pitch_keycenter=101

<region>
sample=arco\noises\arco_noise_moan_1.wav
lokey=94
hikey=94
seq_length=4
pitch_keycenter=94

<region>
sample=arco\noises\arco_noise_moan_2.wav
lokey=94
hikey=94
seq_length=4
seq_position=2
pitch_keycenter=94

<region>
sample=arco\noises\arco_noise_moan_3.wav
lokey=94
hikey=94
seq_length=4
seq_position=3
pitch_keycenter=94

<region>
sample=arco\noises\arco_noise_moan_4.wav
lokey=94
hikey=94
seq_length=4
seq_position=4
pitch_keycenter=94

<region>
sample=arco\noises\arco_noise_moan_long.wav
lokey=95
hikey=95
pitch_keycenter=95

<region>
sample=arco\noises\arco_noise_moan_long_low_to_high.wav
lokey=96
hikey=96
pitch_keycenter=96

<region>
sample=arco\noises\arco_noise_moan_long_piglike.wav
lokey=98
hikey=98
seq_length=3
pitch_keycenter=98

<region>
sample=arco\noises\arco_noise_moan_pig_long_1.wav
lokey=98
hikey=98
seq_length=3
seq_position=2
pitch_keycenter=98

<region>
sample=arco\noises\arco_noise_moan_pig_long_2.wav
lokey=98
hikey=98
seq_length=3
seq_position=3
pitch_keycenter=98

<region>
sample=arco\noises\arco_noise_moan_pig_short_1.wav
lokey=97
hikey=97
seq_length=2
pitch_keycenter=97

<region>
sample=arco\noises\arco_noise_moan_pig_short_2.wav
lokey=97
hikey=97
seq_length=2
seq_position=2
pitch_keycenter=97

<region>
sample=arco\noises\arco_noise_screech_doglike.wav
lokey=99
hikey=99
pitch_keycenter=99

<region>
sample=arco\noises\arco_noise_zipperlike.wav
lokey=100
hikey=100
pitch_keycenter=100
