<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc91=Fetuccine
label_cc92=Double Fetuccine
label_cc93=Width
label_cc94=Spaghetti
label_cc95=Double Spaghetti
label_cc96=Width
label_cc100=Attack  
label_cc101=Hold  
label_cc102=Decay  
label_cc103=Sustain
label_cc104=Release
label_cc109=Vibrato Depth 
label_cc110=Vibrato Speed
label_cc111=Vibrato Delay
label_cc112=Vibrato Fade
label_cc115=Highpass
label_cc116=Resonance
label_cc117=Lowpass
label_cc118=Resonance
label_cc119=Pluck Depth
label_cc120=Pluck Attack
label_cc121=Pluck Decay
set_cc7=100
set_cc10=64
set_cc100=0
set_cc101=0
set_cc102=32
set_cc103=127
set_cc104=10
set_cc109=0
set_cc110=32
set_cc111=0
set_cc112=0
set_cc115=127
set_cc116=0
set_cc117=127
set_cc118=0
set_cc119=0
set_cc120=0
set_cc121=0

<global>
amplitude_oncc7=100
pan=-100
pan_oncc10=200
ampeg_sustain=0
ampeg_release=0.001
ampeg_attack_oncc100=0.5 
ampeg_hold_oncc101=2 
ampeg_decay_oncc102=10
ampeg_sustain_oncc103=100
ampeg_release_oncc104=5
lfo01_pitch_oncc109=30
lfo01_freq_oncc110=10
lfo01_delay_oncc111=0.3
lfo01_fade_oncc112=0.5
fil2_type=hpf_2p
cutoff2=1200
cutoff2_cc115=-4800
resonance2=0
resonance2_cc116=24
fil_keytrack=100
cutoff=220
cutoff_cc117=9600
resonance=0
resonance_cc118=24
fil_type=lpf_2p
fil_keytrack=100
fileg_depth=0
fileg_depthcc119=9600
fileg_sustain=0
fileg_attack=0
fileg_attackcc120=0.5
fileg_decay=0.001
fileg_decaycc121=2

<group>
lokey=33
hikey=41
hivel=47
pitch_keycenter=40

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=41
lovel=48
hivel=95
pitch_keycenter=40

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=41
lovel=96
hivel=120
pitch_keycenter=40

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=41
lovel=121
pitch_keycenter=40


<region>
sample=samples\fetuccine\e2_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=40
hivel=47
pitch_keycenter=43
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=40
lovel=48
hivel=95
pitch_keycenter=43
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=40
lovel=96
hivel=120
pitch_keycenter=43
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=40
lovel=121
pitch_keycenter=43
pan=100


<region>
sample=samples\fetuccine\g2_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=42
hivel=47
pitch_keycenter=49
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=42
lovel=48
hivel=95
pitch_keycenter=49
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=42
lovel=96
hivel=120
pitch_keycenter=49
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=42
lovel=121
pitch_keycenter=49
pan=-100


<region>
sample=samples\fetuccine\db3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=47
tune=-5
pitch_keycenter=46
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=48
hivel=95
tune=-5
pitch_keycenter=46
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=96
hivel=120
tune=-5
pitch_keycenter=46
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=121
tune=-5
pitch_keycenter=46
pan=100


<region>
sample=samples\fetuccine\bb2_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
hivel=47
pitch_keycenter=43

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=48
hivel=95
pitch_keycenter=43

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=96
hivel=120
pitch_keycenter=43

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=121
pitch_keycenter=43


<region>
sample=samples\fetuccine\g2_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
hivel=47
pitch_keycenter=52
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=48
hivel=95
pitch_keycenter=52
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=96
hivel=120
pitch_keycenter=52
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=121
pitch_keycenter=52
pan=-100


<region>
sample=samples\fetuccine\e3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=47
pitch_keycenter=49
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=48
hivel=95
pitch_keycenter=49
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=96
hivel=120
pitch_keycenter=49
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=121
pitch_keycenter=49
pan=100


<region>
sample=samples\fetuccine\db3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
hivel=47
tune=-5
pitch_keycenter=46

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=48
hivel=95
tune=-5
pitch_keycenter=46

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=96
hivel=120
tune=-5
pitch_keycenter=46

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=121
tune=-5
pitch_keycenter=46


<region>
sample=samples\fetuccine\bb2_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb2_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb2_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb2_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
hivel=47
tune=-4
pitch_keycenter=55
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=48
hivel=95
tune=-4
pitch_keycenter=55
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=96
hivel=120
tune=-4
pitch_keycenter=55
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=121
tune=-4
pitch_keycenter=55
pan=-100


<region>
sample=samples\fetuccine\g3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=47
pitch_keycenter=52
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=48
hivel=95
pitch_keycenter=52
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=96
hivel=120
pitch_keycenter=52
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=121
pitch_keycenter=52
pan=100


<region>
sample=samples\fetuccine\e3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
hivel=47
pitch_keycenter=49

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=48
hivel=95
pitch_keycenter=49

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=96
hivel=120
pitch_keycenter=49

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=121
pitch_keycenter=49


<region>
sample=samples\fetuccine\db3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
hivel=47
tune=-5
pitch_keycenter=58
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=48
hivel=95
tune=-5
pitch_keycenter=58
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=96
hivel=120
tune=-5
pitch_keycenter=58
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=121
tune=-5
pitch_keycenter=58
pan=-100


<region>
sample=samples\fetuccine\bb3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=47
tune=-4
pitch_keycenter=55
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=48
hivel=95
tune=-4
pitch_keycenter=55
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=96
hivel=120
tune=-4
pitch_keycenter=55
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=121
tune=-4
pitch_keycenter=55
pan=100


<region>
sample=samples\fetuccine\g3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
hivel=47
pitch_keycenter=52

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=48
hivel=95
pitch_keycenter=52

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=96
hivel=120
pitch_keycenter=52

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=121
pitch_keycenter=52


<region>
sample=samples\fetuccine\e3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
hivel=47
tune=-2
pitch_keycenter=61
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=48
hivel=95
tune=-2
pitch_keycenter=61
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=96
hivel=120
tune=-2
pitch_keycenter=61
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=121
tune=-2
pitch_keycenter=61
pan=-100


<region>
sample=samples\fetuccine\db4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=47
tune=-5
pitch_keycenter=58
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=48
hivel=95
tune=-5
pitch_keycenter=58
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=96
hivel=120
tune=-5
pitch_keycenter=58
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=121
tune=-5
pitch_keycenter=58
pan=100


<region>
sample=samples\fetuccine\bb3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
hivel=47
tune=-4
pitch_keycenter=55

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=48
hivel=95
tune=-4
pitch_keycenter=55

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=96
hivel=120
tune=-4
pitch_keycenter=55

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=121
tune=-4
pitch_keycenter=55


<region>
sample=samples\fetuccine\g3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
hivel=47
tune=-2
pitch_keycenter=64
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=48
hivel=95
tune=-2
pitch_keycenter=64
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=96
hivel=120
tune=-2
pitch_keycenter=64
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=121
tune=-2
pitch_keycenter=64
pan=-100


<region>
sample=samples\fetuccine\e4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=47
tune=-2
pitch_keycenter=61
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=48
hivel=95
tune=-2
pitch_keycenter=61
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=96
hivel=120
tune=-2
pitch_keycenter=61
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=121
tune=-2
pitch_keycenter=61
pan=100


<region>
sample=samples\fetuccine\db4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
hivel=47
tune=-5
pitch_keycenter=58

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=48
hivel=95
tune=-5
pitch_keycenter=58

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=96
hivel=120
tune=-5
pitch_keycenter=58

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=121
tune=-5
pitch_keycenter=58


<region>
sample=samples\fetuccine\bb3_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb3_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb3_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb3_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
hivel=47
tune=3
pitch_keycenter=67
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=48
hivel=95
tune=3
pitch_keycenter=67
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=96
hivel=120
tune=3
pitch_keycenter=67
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=121
tune=3
pitch_keycenter=67
pan=-100


<region>
sample=samples\fetuccine\g4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
hivel=47
tune=-2
pitch_keycenter=64
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=48
hivel=95
tune=-2
pitch_keycenter=64
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=96
hivel=120
tune=-2
pitch_keycenter=64
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=121
tune=-2
pitch_keycenter=64
pan=100


<region>
sample=samples\fetuccine\e4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
hivel=47
tune=-2
pitch_keycenter=61

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=48
hivel=95
tune=-2
pitch_keycenter=61

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=96
hivel=120
tune=-2
pitch_keycenter=61

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=121
tune=-2
pitch_keycenter=61


<region>
sample=samples\fetuccine\db4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
hivel=47
pitch_keycenter=70
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=48
hivel=95
pitch_keycenter=70
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=96
hivel=120
pitch_keycenter=70
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=121
pitch_keycenter=70
pan=-100


<region>
sample=samples\fetuccine\bb4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
hivel=47
tune=3
pitch_keycenter=67
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=48
hivel=95
tune=3
pitch_keycenter=67
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=96
hivel=120
tune=3
pitch_keycenter=67
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=121
tune=3
pitch_keycenter=67
pan=100


<region>
sample=samples\fetuccine\g4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
hivel=47
tune=-2
pitch_keycenter=64

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=48
hivel=95
tune=-2
pitch_keycenter=64

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=96
hivel=120
tune=-2
pitch_keycenter=64

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=121
tune=-2
pitch_keycenter=64


<region>
sample=samples\fetuccine\e4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
hivel=47
pitch_keycenter=73
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=48
hivel=95
pitch_keycenter=73
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=96
hivel=120
pitch_keycenter=73
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=121
pitch_keycenter=73
pan=-100


<region>
sample=samples\fetuccine\db5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
hivel=47
pitch_keycenter=70
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=48
hivel=95
pitch_keycenter=70
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=96
hivel=120
pitch_keycenter=70
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=121
pitch_keycenter=70
pan=100


<region>
sample=samples\fetuccine\bb4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
hivel=47
tune=3
pitch_keycenter=67

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=48
hivel=95
tune=3
pitch_keycenter=67

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=96
hivel=120
tune=3
pitch_keycenter=67

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=121
tune=3
pitch_keycenter=67


<region>
sample=samples\fetuccine\g4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
hivel=47
pitch_keycenter=76
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
lovel=48
hivel=95
pitch_keycenter=76
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
lovel=96
hivel=120
pitch_keycenter=76
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=69
lovel=121
pitch_keycenter=76
pan=-100


<region>
sample=samples\fetuccine\e5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
hivel=47
pitch_keycenter=73
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=48
hivel=95
pitch_keycenter=73
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=96
hivel=120
pitch_keycenter=73
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=121
pitch_keycenter=73
pan=100


<region>
sample=samples\fetuccine\db5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
hivel=47
pitch_keycenter=70

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=48
hivel=95
pitch_keycenter=70

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=96
hivel=120
pitch_keycenter=70

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=121
pitch_keycenter=70


<region>
sample=samples\fetuccine\bb4_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb4_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb4_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb4_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
hivel=47
pitch_keycenter=79
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
lovel=48
hivel=95
pitch_keycenter=79
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
lovel=96
hivel=120
pitch_keycenter=79
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=72
lovel=121
pitch_keycenter=79
pan=-100


<region>
sample=samples\fetuccine\g5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
hivel=47
pitch_keycenter=76
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
lovel=48
hivel=95
pitch_keycenter=76
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
lovel=96
hivel=120
pitch_keycenter=76
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=73
lovel=121
pitch_keycenter=76
pan=100


<region>
sample=samples\fetuccine\e5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
hivel=47
pitch_keycenter=73

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
lovel=48
hivel=95
pitch_keycenter=73

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
lovel=96
hivel=120
pitch_keycenter=73

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
lovel=121
pitch_keycenter=73


<region>
sample=samples\fetuccine\db5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=75
hivel=47
pitch_keycenter=82
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=75
lovel=48
hivel=95
pitch_keycenter=82
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=75
lovel=96
hivel=120
pitch_keycenter=82
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=75
lovel=121
pitch_keycenter=82
pan=-100


<region>
sample=samples\fetuccine\bb5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
hivel=47
pitch_keycenter=79
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\g5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
lovel=48
hivel=95
pitch_keycenter=79
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\g5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
lovel=96
hivel=120
pitch_keycenter=79
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\g5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=76
lovel=121
pitch_keycenter=79
pan=100


<region>
sample=samples\fetuccine\g5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\g5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\g5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\g5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=101
hivel=47
pitch_keycenter=76

amp_velcurve_47=1

<region>
sample=samples\fetuccine\e5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=101
lovel=48
hivel=95
pitch_keycenter=76

amp_velcurve_95=1

<region>
sample=samples\fetuccine\e5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=101
lovel=96
hivel=120
pitch_keycenter=76

amp_velcurve_120=1

<region>
sample=samples\fetuccine\e5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=101
lovel=121
pitch_keycenter=76


<region>
sample=samples\fetuccine\e5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\e5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\e5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\e5_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=76
hikey=101
hivel=47
pitch_keycenter=85
pan=-100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\db6_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db6_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db6_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db6_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=76
hikey=101
lovel=48
hivel=95
pitch_keycenter=85
pan=-100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\db6_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db6_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db6_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db6_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=76
hikey=101
lovel=96
hivel=120
pitch_keycenter=85
pan=-100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\db6_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db6_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db6_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db6_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=76
hikey=101
lovel=121
pitch_keycenter=85
pan=-100


<region>
sample=samples\fetuccine\db6_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\db6_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\db6_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\db6_vl4_rr4.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=101
hivel=47
pitch_keycenter=82
pan=100

amp_velcurve_47=1

<region>
sample=samples\fetuccine\bb5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=101
lovel=48
hivel=95
pitch_keycenter=82
pan=100

amp_velcurve_95=1

<region>
sample=samples\fetuccine\bb5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=101
lovel=96
hivel=120
pitch_keycenter=82
pan=100

amp_velcurve_120=1

<region>
sample=samples\fetuccine\bb5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=101
lovel=121
pitch_keycenter=82
pan=100


<region>
sample=samples\fetuccine\bb5_vl4_rr1.wav
hirand=0.250

<region>
sample=samples\fetuccine\bb5_vl4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\fetuccine\bb5_vl4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\fetuccine\bb5_vl4_rr4.wav
lorand=0.750
