<control>
label_cc7=Master Vol
label_cc10=Master Pan
label_cc104=Release
label_cc105=Mutify
label_cc109=Vibrato Depth 
label_cc110=Vibrato Speed
label_cc111=Vibrato Delay
label_cc112=Vibrato Fade
label_cc115=Bottom
set_cc7=100
set_cc10=64
set_cc104=10
set_cc105=0
set_cc109=0
set_cc110=32
set_cc111=0
set_cc112=0
set_cc115=127

<global>
amplitude_oncc7=100
pan=-100
pan_oncc10=200
ampeg_release=0.001
ampeg_release_oncc104=3
ampeg_hold=1
ampeg_decay=1.1
ampeg_sustain=100
ampeg_hold_oncc105=-1
ampeg_decay_oncc105=-1
ampeg_sustain_oncc105=-100
lfo01_pitch_oncc109=30
lfo01_freq_oncc110=10
lfo01_delay_oncc111=0.3
lfo01_fade_oncc112=0.5
fil_type=hpf_2p
cutoff=1200
cutoff_cc115=-4800
fil_keytrack=100

<group>
lokey=33
hikey=38
hivel=47
tune=10
pitch_keycenter=37

amp_velcurve_47=1

<region>
sample=samples\linguine\db2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=48
hivel=95
tune=10
pitch_keycenter=37

amp_velcurve_95=1

<region>
sample=samples\linguine\db2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=96
tune=10
pitch_keycenter=37


<region>
sample=samples\linguine\db2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
hivel=47
pitch_keycenter=40

amp_velcurve_47=1

<region>
sample=samples\linguine\e2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=48
hivel=95
pitch_keycenter=40

amp_velcurve_95=1

<region>
sample=samples\linguine\e2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=96
pitch_keycenter=40


<region>
sample=samples\linguine\e2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
hivel=47
tune=-3
pitch_keycenter=43

amp_velcurve_47=1

<region>
sample=samples\linguine\g2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=48
hivel=95
tune=-3
pitch_keycenter=43

amp_velcurve_95=1

<region>
sample=samples\linguine\g2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=96
tune=-3
pitch_keycenter=43


<region>
sample=samples\linguine\g2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
hivel=47
tune=-5
pitch_keycenter=46

amp_velcurve_47=1

<region>
sample=samples\linguine\bb2_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb2_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb2_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb2_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=48
hivel=95
tune=-5
pitch_keycenter=46

amp_velcurve_95=1

<region>
sample=samples\linguine\bb2_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb2_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb2_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb2_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=96
tune=-5
pitch_keycenter=46


<region>
sample=samples\linguine\bb2_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb2_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb2_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb2_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
hivel=47
tune=-3
pitch_keycenter=49

amp_velcurve_47=1

<region>
sample=samples\linguine\db3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=48
hivel=95
tune=-3
pitch_keycenter=49

amp_velcurve_95=1

<region>
sample=samples\linguine\db3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=96
tune=-3
pitch_keycenter=49


<region>
sample=samples\linguine\db3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
hivel=47
pitch_keycenter=52

amp_velcurve_47=1

<region>
sample=samples\linguine\e3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=48
hivel=95
pitch_keycenter=52

amp_velcurve_95=1

<region>
sample=samples\linguine\e3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=96
pitch_keycenter=52


<region>
sample=samples\linguine\e3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
hivel=47
pitch_keycenter=55

amp_velcurve_47=1

<region>
sample=samples\linguine\g3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=48
hivel=95
pitch_keycenter=55

amp_velcurve_95=1

<region>
sample=samples\linguine\g3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=96
pitch_keycenter=55


<region>
sample=samples\linguine\g3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
hivel=47
tune=-5
pitch_keycenter=58

amp_velcurve_47=1

<region>
sample=samples\linguine\bb3_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb3_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb3_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb3_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=48
hivel=95
tune=-5
pitch_keycenter=58

amp_velcurve_95=1

<region>
sample=samples\linguine\bb3_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb3_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb3_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb3_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=96
tune=-5
pitch_keycenter=58


<region>
sample=samples\linguine\bb3_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb3_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb3_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb3_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
hivel=47
pitch_keycenter=61

amp_velcurve_47=1

<region>
sample=samples\linguine\db4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=48
hivel=95
pitch_keycenter=61

amp_velcurve_95=1

<region>
sample=samples\linguine\db4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=96
pitch_keycenter=61


<region>
sample=samples\linguine\db4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
hivel=47
pitch_keycenter=64

amp_velcurve_47=1

<region>
sample=samples\linguine\e4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=48
hivel=95
pitch_keycenter=64

amp_velcurve_95=1

<region>
sample=samples\linguine\e4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=96
pitch_keycenter=64


<region>
sample=samples\linguine\e4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
hivel=47
tune=2
pitch_keycenter=67

amp_velcurve_47=1

<region>
sample=samples\linguine\g4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=48
hivel=95
tune=2
pitch_keycenter=67

amp_velcurve_95=1

<region>
sample=samples\linguine\g4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=68
lovel=96
tune=2
pitch_keycenter=67


<region>
sample=samples\linguine\g4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
hivel=47
pitch_keycenter=70

amp_velcurve_47=1

<region>
sample=samples\linguine\bb4_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb4_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb4_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb4_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=48
hivel=95
pitch_keycenter=70

amp_velcurve_95=1

<region>
sample=samples\linguine\bb4_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb4_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb4_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb4_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=71
lovel=96
pitch_keycenter=70


<region>
sample=samples\linguine\bb4_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb4_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb4_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb4_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
hivel=47
tune=-2
pitch_keycenter=73

amp_velcurve_47=1

<region>
sample=samples\linguine\db5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
lovel=48
hivel=95
tune=-2
pitch_keycenter=73

amp_velcurve_95=1

<region>
sample=samples\linguine\db5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=74
lovel=96
tune=-2
pitch_keycenter=73


<region>
sample=samples\linguine\db5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=77
hivel=47
tune=8
pitch_keycenter=76

amp_velcurve_47=1

<region>
sample=samples\linguine\e5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=77
lovel=48
hivel=95
tune=8
pitch_keycenter=76

amp_velcurve_95=1

<region>
sample=samples\linguine\e5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=77
lovel=96
tune=8
pitch_keycenter=76


<region>
sample=samples\linguine\e5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\e5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\e5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\e5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=78
hikey=80
hivel=47
tune=5
pitch_keycenter=79

amp_velcurve_47=1

<region>
sample=samples\linguine\g5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=78
hikey=80
lovel=48
hivel=95
tune=5
pitch_keycenter=79

amp_velcurve_95=1

<region>
sample=samples\linguine\g5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=78
hikey=80
lovel=96
tune=5
pitch_keycenter=79


<region>
sample=samples\linguine\g5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\g5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\g5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\g5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=81
hikey=83
hivel=47
tune=7
pitch_keycenter=82

amp_velcurve_47=1

<region>
sample=samples\linguine\bb5_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb5_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb5_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb5_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=81
hikey=83
lovel=48
hivel=95
tune=7
pitch_keycenter=82

amp_velcurve_95=1

<region>
sample=samples\linguine\bb5_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb5_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb5_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb5_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=81
hikey=83
lovel=96
tune=7
pitch_keycenter=82


<region>
sample=samples\linguine\bb5_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\bb5_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\bb5_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\bb5_vl3_rr4.wav
lorand=0.750

//========================
<group>
lokey=84
hikey=101
hivel=47
pitch_keycenter=85

amp_velcurve_47=1

<region>
sample=samples\linguine\db6_vl1_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db6_vl1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db6_vl1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db6_vl1_rr4.wav
lorand=0.750

//========================
<group>
lokey=84
hikey=101
lovel=48
hivel=95
pitch_keycenter=85

amp_velcurve_95=1

<region>
sample=samples\linguine\db6_vl2_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db6_vl2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db6_vl2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db6_vl2_rr4.wav
lorand=0.750

//========================
<group>
lokey=84
hikey=101
lovel=96
pitch_keycenter=85


<region>
sample=samples\linguine\db6_vl3_rr1.wav
hirand=0.250

<region>
sample=samples\linguine\db6_vl3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\linguine\db6_vl3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\linguine\db6_vl3_rr4.wav
lorand=0.750
