
<group>
lokey=33
hikey=37
hivel=42
pitch_keycenter=40
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=37
lovel=43
hivel=85
pitch_keycenter=40
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=37
lovel=86
pitch_keycenter=40
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=38
hikey=40
hivel=42
tune=-2
pitch_keycenter=43
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=38
hikey=40
lovel=43
hivel=85
tune=-2
pitch_keycenter=43
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=38
hikey=40
lovel=86
tune=-2
pitch_keycenter=43
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=36
hivel=42
tune=-2
pitch_keycenter=43
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=36
lovel=43
hivel=85
tune=-2
pitch_keycenter=43
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=36
lovel=86
tune=-2
pitch_keycenter=43
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
hivel=42
pitch_keycenter=46
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
lovel=43
hivel=85
pitch_keycenter=46
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=41
hikey=43
lovel=86
pitch_keycenter=46
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=37
hikey=39
hivel=42
pitch_keycenter=46
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=37
hikey=39
lovel=43
hivel=85
pitch_keycenter=46
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=37
hikey=39
lovel=86
pitch_keycenter=46
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
hivel=42
tune=-4
pitch_keycenter=49
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
lovel=43
hivel=85
tune=-4
pitch_keycenter=49
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=44
hikey=46
lovel=86
tune=-4
pitch_keycenter=49
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=40
hikey=42
hivel=42
tune=-4
pitch_keycenter=49
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=40
hikey=42
lovel=43
hivel=85
tune=-4
pitch_keycenter=49
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=40
hikey=42
lovel=86
tune=-4
pitch_keycenter=49
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
hivel=42
tune=-6
pitch_keycenter=52
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
lovel=43
hivel=85
tune=-6
pitch_keycenter=52
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=49
lovel=86
tune=-6
pitch_keycenter=52
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=43
hikey=45
hivel=42
tune=-6
pitch_keycenter=52
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=43
hikey=45
lovel=43
hivel=85
tune=-6
pitch_keycenter=52
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=43
hikey=45
lovel=86
tune=-6
pitch_keycenter=52
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
hivel=42
pitch_keycenter=55
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
lovel=43
hivel=85
pitch_keycenter=55
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=52
lovel=86
pitch_keycenter=55
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=46
hikey=48
hivel=42
pitch_keycenter=55
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=46
hikey=48
lovel=43
hivel=85
pitch_keycenter=55
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=46
hikey=48
lovel=86
pitch_keycenter=55
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
hivel=42
tune=-2
pitch_keycenter=58
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
lovel=43
hivel=85
tune=-2
pitch_keycenter=58
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=53
hikey=55
lovel=86
tune=-2
pitch_keycenter=58
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=49
hikey=51
hivel=42
tune=-2
pitch_keycenter=58
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=49
hikey=51
lovel=43
hivel=85
tune=-2
pitch_keycenter=58
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=49
hikey=51
lovel=86
tune=-2
pitch_keycenter=58
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
hivel=42
tune=-2
pitch_keycenter=61
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
lovel=43
hivel=85
tune=-2
pitch_keycenter=61
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=56
hikey=58
lovel=86
tune=-2
pitch_keycenter=61
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=52
hikey=54
hivel=42
tune=-2
pitch_keycenter=61
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=52
hikey=54
lovel=43
hivel=85
tune=-2
pitch_keycenter=61
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=52
hikey=54
lovel=86
tune=-2
pitch_keycenter=61
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
hivel=42
tune=4
pitch_keycenter=64
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
lovel=43
hivel=85
tune=4
pitch_keycenter=64
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=59
hikey=61
lovel=86
tune=4
pitch_keycenter=64
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=55
hikey=57
hivel=42
tune=4
pitch_keycenter=64
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=55
hikey=57
lovel=43
hivel=85
tune=4
pitch_keycenter=64
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=55
hikey=57
lovel=86
tune=4
pitch_keycenter=64
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
hivel=42
tune=3
pitch_keycenter=67
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
lovel=43
hivel=85
tune=3
pitch_keycenter=67
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=62
hikey=64
lovel=86
tune=3
pitch_keycenter=67
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=58
hikey=60
hivel=42
tune=3
pitch_keycenter=67
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=58
hikey=60
lovel=43
hivel=85
tune=3
pitch_keycenter=67
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=58
hikey=60
lovel=86
tune=3
pitch_keycenter=67
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
hivel=42
tune=-6
pitch_keycenter=70
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
lovel=43
hivel=85
tune=-6
pitch_keycenter=70
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=65
hikey=67
lovel=86
tune=-6
pitch_keycenter=70
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=61
hikey=63
hivel=42
tune=-6
pitch_keycenter=70
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=61
hikey=63
lovel=43
hivel=85
tune=-6
pitch_keycenter=70
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=61
hikey=63
lovel=86
tune=-6
pitch_keycenter=70
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
hivel=42
pitch_keycenter=73
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
lovel=43
hivel=85
pitch_keycenter=73
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=68
hikey=70
lovel=86
pitch_keycenter=73
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=64
hikey=66
hivel=42
pitch_keycenter=73
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=64
hikey=66
lovel=43
hivel=85
pitch_keycenter=73
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=64
hikey=66
lovel=86
pitch_keycenter=73
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
hivel=42
tune=-4
pitch_keycenter=76
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
lovel=43
hivel=85
tune=-4
pitch_keycenter=76
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=71
hikey=73
lovel=86
tune=-4
pitch_keycenter=76
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=67
hikey=69
hivel=42
tune=-4
pitch_keycenter=76
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=67
hikey=69
lovel=43
hivel=85
tune=-4
pitch_keycenter=76
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\e5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=67
hikey=69
lovel=86
tune=-4
pitch_keycenter=76
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\e5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
hivel=42
tune=-3
pitch_keycenter=79
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
lovel=43
hivel=85
tune=-3
pitch_keycenter=79
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=74
hikey=76
lovel=86
tune=-3
pitch_keycenter=79
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=70
hikey=72
hivel=42
tune=-3
pitch_keycenter=79
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=70
hikey=72
lovel=43
hivel=85
tune=-3
pitch_keycenter=79
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\g5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=70
hikey=72
lovel=86
tune=-3
pitch_keycenter=79
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\g5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=101
hivel=42
pitch_keycenter=82
pan_oncc96=-100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=101
lovel=43
hivel=85
pitch_keycenter=82
pan_oncc96=-100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=77
hikey=101
lovel=86
pitch_keycenter=82
pan_oncc96=-100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=73
hikey=75
hivel=42
pitch_keycenter=82
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=73
hikey=75
lovel=43
hivel=85
pitch_keycenter=82
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\bb5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=73
hikey=75
lovel=86
pitch_keycenter=82
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\bb5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=76
hikey=101
hivel=42
tune=-2
pitch_keycenter=85
pan_oncc96=100
amp_velcurve_42=1
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db6_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db6_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db6_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=76
hikey=101
lovel=43
hivel=85
tune=-2
pitch_keycenter=85
pan_oncc96=100
amplitude_oncc95=100
amp_velcurve_85=1
locc95=1

<region>
sample=samples\spaghetti\db6_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db6_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db6_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=76
hikey=101
lovel=86
tune=-2
pitch_keycenter=85
pan_oncc96=100
amplitude_oncc95=100
locc95=1

<region>
sample=samples\spaghetti\db6_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db6_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db6_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
hivel=42
tune=-4
pitch_keycenter=37
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
lovel=43
hivel=85
tune=-4
pitch_keycenter=37
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=33
hikey=38
lovel=86
tune=-4
pitch_keycenter=37
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=41
hivel=42
pitch_keycenter=40
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=41
lovel=43
hivel=85
pitch_keycenter=40
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=39
hikey=41
lovel=86
pitch_keycenter=40
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=42
hikey=44
hivel=42
tune=-2
pitch_keycenter=43
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=42
hikey=44
lovel=43
hivel=85
tune=-2
pitch_keycenter=43
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=42
hikey=44
lovel=86
tune=-2
pitch_keycenter=43
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=45
hikey=47
hivel=42
pitch_keycenter=46
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb2_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=45
hikey=47
lovel=43
hivel=85
pitch_keycenter=46
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb2_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=45
hikey=47
lovel=86
pitch_keycenter=46
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb2_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb2_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb2_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=48
hikey=50
hivel=42
tune=-4
pitch_keycenter=49
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=48
hikey=50
lovel=43
hivel=85
tune=-4
pitch_keycenter=49
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=48
hikey=50
lovel=86
tune=-4
pitch_keycenter=49
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=51
hikey=53
hivel=42
tune=-6
pitch_keycenter=52
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=51
hikey=53
lovel=43
hivel=85
tune=-6
pitch_keycenter=52
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=51
hikey=53
lovel=86
tune=-6
pitch_keycenter=52
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=54
hikey=56
hivel=42
pitch_keycenter=55
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=54
hikey=56
lovel=43
hivel=85
pitch_keycenter=55
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=54
hikey=56
lovel=86
pitch_keycenter=55
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=57
hikey=59
hivel=42
tune=-2
pitch_keycenter=58
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb3_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=57
hikey=59
lovel=43
hivel=85
tune=-2
pitch_keycenter=58
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb3_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=57
hikey=59
lovel=86
tune=-2
pitch_keycenter=58
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb3_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb3_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb3_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=60
hikey=62
hivel=42
tune=-2
pitch_keycenter=61
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=60
hikey=62
lovel=43
hivel=85
tune=-2
pitch_keycenter=61
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=60
hikey=62
lovel=86
tune=-2
pitch_keycenter=61
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=63
hikey=65
hivel=42
tune=4
pitch_keycenter=64
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=63
hikey=65
lovel=43
hivel=85
tune=4
pitch_keycenter=64
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=63
hikey=65
lovel=86
tune=4
pitch_keycenter=64
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=66
hikey=68
hivel=42
tune=3
pitch_keycenter=67
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=66
hikey=68
lovel=43
hivel=85
tune=3
pitch_keycenter=67
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=66
hikey=68
lovel=86
tune=3
pitch_keycenter=67
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=69
hikey=71
hivel=42
tune=-6
pitch_keycenter=70
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb4_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=69
hikey=71
lovel=43
hivel=85
tune=-6
pitch_keycenter=70
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb4_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=69
hikey=71
lovel=86
tune=-6
pitch_keycenter=70
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\bb4_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\bb4_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\bb4_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=72
hikey=74
hivel=42
pitch_keycenter=73
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=72
hikey=74
lovel=43
hivel=85
pitch_keycenter=73
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=72
hikey=74
lovel=86
pitch_keycenter=73
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\db5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\db5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\db5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=75
hikey=77
hivel=42
tune=-4
pitch_keycenter=76
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=75
hikey=77
lovel=43
hivel=85
tune=-4
pitch_keycenter=76
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=75
hikey=77
lovel=86
tune=-4
pitch_keycenter=76
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\e5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\e5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\e5_vl3_rr3.wav
lorand=0.666

//========================
<group>
lokey=78
hikey=101
hivel=42
tune=-3
pitch_keycenter=79
amp_velcurve_42=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g5_vl1_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl1_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl1_rr3.wav
lorand=0.666

//========================
<group>
lokey=78
hikey=101
lovel=43
hivel=85
tune=-3
pitch_keycenter=79
amp_velcurve_85=1
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g5_vl2_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl2_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl2_rr3.wav
lorand=0.666

//========================
<group>
lokey=78
hikey=101
lovel=86
tune=-3
pitch_keycenter=79
amplitude_oncc94=100
locc94=1

<region>
sample=samples\spaghetti\g5_vl3_rr1.wav
hirand=0.333

<region>
sample=samples\spaghetti\g5_vl3_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\spaghetti\g5_vl3_rr3.wav
lorand=0.666
