
<group>
lokey=9
hikey=22
hivel=50
pitch_keycenter=21
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\a1_p_rr3.wav
pan=-23

<region>
sample=notes\a1_p_rr4.wav
pan=23

<region>
sample=notes\a1_p_rr2.wav
pan=-64

<region>
sample=notes\a1_p_rr1.wav
pan=64

//========================
<group>
lokey=9
hikey=22
lovel=51
hivel=110
pitch_keycenter=21
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\a1_f_rr1.wav
pan=-23

<region>
sample=notes\a1_f_rr2.wav
pan=23

<region>
sample=notes\a1_f_rr3.wav
pan=-64

<region>
sample=notes\a1_f_rr4.wav
pan=64

//========================
<group>
lokey=9
hikey=22
lovel=111
pitch_keycenter=21
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\a1_fff_rr1.wav
pan=-23

<region>
sample=notes\a1_fff_rr2.wav
pan=23

<region>
sample=notes\a1_fff_rr3.wav
pan=-64

<region>
sample=notes\a1_fff_rr4.wav
pan=64

//========================
<group>
lokey=23
hikey=27
hivel=50
pitch_keycenter=24
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\c2_p_rr1.wav
pan=-23

<region>
sample=notes\c2_p_rr2.wav
pan=23

<region>
sample=notes\c2_p_rr3.wav
pan=-64

<region>
sample=notes\c2_p_rr4.wav
pan=64

//========================
<group>
lokey=23
hikey=27
lovel=51
hivel=110
pitch_keycenter=24
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\c2_f_rr1.wav
pan=-23

<region>
sample=notes\c2_f_rr2.wav
pan=23

<region>
sample=notes\c2_f_rr3.wav
pan=-64

<region>
sample=notes\c2_f_rr4.wav
pan=64

//========================
<group>
lokey=23
hikey=27
lovel=111
pitch_keycenter=24
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\c2_fff_rr1.wav
pan=-23

<region>
sample=notes\c2_fff_rr2.wav
pan=23

<region>
sample=notes\c2_fff_rr3.wav
pan=-64

<region>
sample=notes\c2_fff_rr4.wav
pan=64

//========================
<group>
lokey=28
hikey=34
hivel=50
pitch_keycenter=31
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\g2_p_rr4.wav
pan=-23

<region>
sample=notes\g2_p_rr3.wav
pan=23

<region>
sample=notes\g2_p_rr2.wav
pan=-64

<region>
sample=notes\g2_p_rr1.wav
pan=64

//========================
<group>
lokey=28
hikey=34
lovel=51
hivel=110
pitch_keycenter=31
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\g2_f_rr4.wav
pan=-23

<region>
sample=notes\g2_f_rr3.wav
pan=23

<region>
sample=notes\g2_f_rr2.wav
pan=-64

<region>
sample=notes\g2_f_rr1.wav
pan=64

//========================
<group>
lokey=28
hikey=34
lovel=111
pitch_keycenter=31
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\g2_fff_rr4.wav
pan=-23

<region>
sample=notes\g2_fff_rr3.wav
pan=23

<region>
sample=notes\g2_fff_rr2.wav
pan=-64

<region>
sample=notes\g2_fff_rr1.wav
pan=64

//========================
<group>
lokey=35
hikey=41
hivel=50
pitch_keycenter=38
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\d3_p_rr4.wav
pan=-23

<region>
sample=notes\d3_p_rr3.wav
pan=23

<region>
sample=notes\d3_p_rr2.wav
pan=-64

<region>
sample=notes\d3_p_rr1.wav
pan=64

//========================
<group>
lokey=35
hikey=41
lovel=51
hivel=110
pitch_keycenter=38
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\d3_f_rr4.wav
pan=-23

<region>
sample=notes\d3_f_rr3.wav
pan=23

<region>
sample=notes\d3_f_rr2.wav
pan=-64

<region>
sample=notes\d3_f_rr1.wav
pan=64

//========================
<group>
lokey=35
hikey=41
lovel=111
pitch_keycenter=38
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\d3_fff_rr4.wav
pan=-23

<region>
sample=notes\d3_fff_rr3.wav
pan=23

<region>
sample=notes\d3_fff_rr2.wav
pan=-64

<region>
sample=notes\d3_fff_rr1.wav
pan=64

//========================
<group>
lokey=42
hikey=47
hivel=50
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\a3_open_p_rr4.wav
pan=-23

<region>
sample=notes\a3_open_p_rr3.wav
pan=23

<region>
sample=notes\a3_open_p_rr2.wav
pan=-64

<region>
sample=notes\a3_open_p_rr1.wav
pan=64

//========================
<group>
lokey=42
hikey=47
lovel=51
hivel=110
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\a3_open_f_rr4.wav
pan=-23

<region>
sample=notes\a3_open_f_rr3.wav
pan=23

<region>
sample=notes\a3_open_f_rr2.wav
pan=-64

<region>
sample=notes\a3_open_f_rr1.wav
pan=64

//========================
<group>
lokey=42
hikey=47
lovel=111
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\a3_open_fff_rr4.wav
pan=-23

<region>
sample=notes\a3_open_fff_rr3.wav
pan=23

<region>
sample=notes\a3_open_fff_rr2.wav
pan=-64

<region>
sample=notes\a3_open_fff_rr1.wav
pan=64

//========================
<group>
lokey=48
hikey=49
hivel=50
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\c4_p_rr4.wav
pan=-23

<region>
sample=notes\c4_p_rr3.wav
pan=23

<region>
sample=notes\c4_p_rr2.wav
pan=-64

<region>
sample=notes\c4_p_rr1.wav
pan=64

//========================
<group>
lokey=48
hikey=49
lovel=51
hivel=110
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\c4_f_rr4.wav
pan=-23

<region>
sample=notes\c4_f_rr3.wav
pan=23

<region>
sample=notes\c4_f_rr2.wav
pan=-64

<region>
sample=notes\c4_f_rr1.wav
pan=64

//========================
<group>
lokey=48
hikey=49
lovel=111
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\c4_fff_rr4.wav
pan=-23

<region>
sample=notes\c4_fff_rr3.wav
pan=23

<region>
sample=notes\c4_fff_rr2.wav
pan=-64

<region>
sample=notes\c4_fff_rr1.wav
pan=64

//========================
<group>
lokey=50
hikey=52
hivel=50
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\eb4_p_rr4.wav
pan=-23

<region>
sample=notes\eb4_p_rr3.wav
pan=23

<region>
sample=notes\eb4_p_rr2.wav
pan=-64

<region>
sample=notes\eb4_p_rr1.wav
pan=64

//========================
<group>
lokey=50
hikey=52
lovel=51
hivel=110
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\eb4_f_rr4.wav
pan=-23

<region>
sample=notes\eb4_f_rr3.wav
pan=23

<region>
sample=notes\eb4_f_rr2.wav
pan=-64

<region>
sample=notes\eb4_f_rr1.wav
pan=64

//========================
<group>
lokey=50
hikey=52
lovel=111
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\eb4_fff_rr4.wav
pan=-23

<region>
sample=notes\eb4_fff_rr3.wav
pan=23

<region>
sample=notes\eb4_fff_rr2.wav
pan=-64

<region>
sample=notes\eb4_fff_rr1.wav
pan=64

//========================
<group>
lokey=53
hikey=55
hivel=50
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\gb4_p_rr4.wav
pan=-23

<region>
sample=notes\gb4_p_rr3.wav
pan=23

<region>
sample=notes\gb4_p_rr2.wav
pan=-64

<region>
sample=notes\gb4_p_rr1.wav
pan=64

//========================
<group>
lokey=53
hikey=55
lovel=51
hivel=110
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\gb4_f_rr4.wav
pan=-23

<region>
sample=notes\gb4_f_rr3.wav
pan=23

<region>
sample=notes\gb4_f_rr2.wav
pan=-64

<region>
sample=notes\gb4_f_rr1.wav
pan=64

//========================
<group>
lokey=53
hikey=55
lovel=111
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\gb4_fff_rr4.wav
pan=-23

<region>
sample=notes\gb4_fff_rr3.wav
pan=23

<region>
sample=notes\gb4_fff_rr2.wav
pan=-64

<region>
sample=notes\gb4_fff_rr1.wav
pan=64

//========================
<group>
lokey=56
hikey=58
hivel=50
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\a4_p_rr4.wav
pan=-23

<region>
sample=notes\a4_p_rr3.wav
pan=23

<region>
sample=notes\a4_p_rr2.wav
pan=-64

<region>
sample=notes\a4_p_rr1.wav
pan=64

//========================
<group>
lokey=56
hikey=58
lovel=51
hivel=110
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\a4_f_rr4.wav
pan=-23

<region>
sample=notes\a4_f_rr3.wav
pan=23

<region>
sample=notes\a4_f_rr2.wav
pan=-64

<region>
sample=notes\a4_f_rr1.wav
pan=64

//========================
<group>
lokey=56
hikey=58
lovel=111
pitch_keycenter=57
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\a4_fff_rr4.wav
pan=-23

<region>
sample=notes\a4_fff_rr3.wav
pan=23

<region>
sample=notes\a4_fff_rr2.wav
pan=-64

<region>
sample=notes\a4_fff_rr1.wav
pan=64

//========================
<group>
lokey=59
hikey=61
hivel=50
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\c5_p_rr4.wav
pan=-23

<region>
sample=notes\c5_p_rr3.wav
pan=23

<region>
sample=notes\c5_p_rr2.wav
pan=-64

<region>
sample=notes\c5_p_rr1.wav
pan=64

//========================
<group>
lokey=59
hikey=61
lovel=51
hivel=110
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\c5_f_rr4.wav
pan=-23

<region>
sample=notes\c5_f_rr3.wav
pan=23

<region>
sample=notes\c5_f_rr2.wav
pan=-64

<region>
sample=notes\c5_f_rr1.wav
pan=64

//========================
<group>
lokey=59
hikey=61
lovel=111
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\c5_fff_rr4.wav
pan=-23

<region>
sample=notes\c5_fff_rr3.wav
pan=23

<region>
sample=notes\c5_fff_rr2.wav
pan=-64

<region>
sample=notes\c5_fff_rr1.wav
pan=64

//========================
<group>
lokey=62
hikey=64
hivel=50
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\eb5_p_rr4.wav
pan=-23

<region>
sample=notes\eb5_p_rr3.wav
pan=23

<region>
sample=notes\eb5_p_rr2.wav
pan=-64

<region>
sample=notes\eb5_p_rr1.wav
pan=64

//========================
<group>
lokey=62
hikey=64
lovel=51
hivel=110
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\eb5_f_rr4.wav
pan=-23

<region>
sample=notes\eb5_f_rr3.wav
pan=23

<region>
sample=notes\eb5_f_rr2.wav
pan=-64

<region>
sample=notes\eb5_f_rr1.wav
pan=64

//========================
<group>
lokey=62
hikey=64
lovel=111
pitch_keycenter=63
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\eb5_fff_rr4.wav
pan=-23

<region>
sample=notes\eb5_fff_rr3.wav
pan=23

<region>
sample=notes\eb5_fff_rr2.wav
pan=-64

<region>
sample=notes\eb5_fff_rr1.wav
pan=64

//========================
<group>
lokey=65
hikey=67
hivel=50
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\gb5_p_rr4.wav
pan=-23

<region>
sample=notes\gb5_p_rr3.wav
pan=23

<region>
sample=notes\gb5_p_rr2.wav
pan=-64

<region>
sample=notes\gb5_p_rr1.wav
pan=64

//========================
<group>
lokey=65
hikey=67
lovel=51
hivel=110
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\gb5_f_rr4.wav
pan=-23

<region>
sample=notes\gb5_f_rr3.wav
pan=23

<region>
sample=notes\gb5_f_rr2.wav
pan=-64

<region>
sample=notes\gb5_f_rr1.wav
pan=64

//========================
<group>
lokey=65
hikey=67
lovel=111
pitch_keycenter=66
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\gb5_fff_rr4.wav
pan=-23

<region>
sample=notes\gb5_fff_rr3.wav
pan=23

<region>
sample=notes\gb5_fff_rr2.wav
pan=-64

<region>
sample=notes\gb5_fff_rr1.wav
pan=64

//========================
<group>
lokey=68
hikey=72
hivel=50
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_50=1

<region>
sample=notes\a5_p_rr4.wav
pan=-23

<region>
sample=notes\a5_p_rr3.wav
pan=23

<region>
sample=notes\a5_p_rr2.wav
pan=-64

<region>
sample=notes\a5_p_rr1.wav
pan=64

//========================
<group>
lokey=68
hikey=72
lovel=51
hivel=110
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.150
amp_velcurve_110=1

<region>
sample=notes\a5_f_rr4.wav
pan=-23

<region>
sample=notes\a5_f_rr3.wav
pan=23

<region>
sample=notes\a5_f_rr2.wav
pan=-64

<region>
sample=notes\a5_f_rr1.wav
pan=64

//========================
<group>
lokey=68
hikey=72
lovel=111
pitch_keycenter=69
bend_up=1200
bend_down=-1200
ampeg_release=0.150

<region>
sample=notes\a5_fff_rr4.wav
pan=-23

<region>
sample=notes\a5_fff_rr3.wav
pan=23

<region>
sample=notes\a5_fff_rr2.wav
pan=-64

<region>
sample=notes\a5_fff_rr1.wav
pan=64

//========================
<group>
lokey=75
hikey=75
pitch_keycenter=75
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedc_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedc_rr2.wav
pan=23

<region>
sample=noises\noise_mutedc_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedc_rr4.wav
pan=64

//========================
<group>
lokey=76
hikey=76
pitch_keycenter=76
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedg_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedg_rr2.wav
pan=23

<region>
sample=noises\noise_mutedg_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedg_rr4.wav
pan=64

//========================
<group>
lokey=77
hikey=77
pitch_keycenter=77
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedd_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedd_rr2.wav
pan=23

<region>
sample=noises\noise_mutedd_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedd_rr4.wav
pan=64

//========================
<group>
lokey=78
hikey=78
pitch_keycenter=78
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_muteda_rr1.wav
pan=-23

<region>
sample=noises\noise_muteda_rr2.wav
pan=23

<region>
sample=noises\noise_muteda_rr3.wav
pan=-64

<region>
sample=noises\noise_muteda_rr4.wav
pan=64

//========================
<group>
lokey=79
hikey=79
pitch_keycenter=79
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedslap_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedslap_rr2.wav
pan=23

<region>
sample=noises\noise_mutedslap_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedslap_rr4.wav
pan=64

//========================
<group>
lokey=80
hikey=80
pitch_keycenter=80
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_palm_rr1.wav
pan=-23

<region>
sample=noises\noise_palm_rr2.wav
pan=23

<region>
sample=noises\noise_palm_rr3.wav
pan=-64

<region>
sample=noises\noise_palm_rr4.wav
pan=64

//========================
<group>
lokey=81
hikey=81
pitch_keycenter=81
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedstrum1_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedstrum1_rr2.wav
pan=23

<region>
sample=noises\noise_mutedstrum1_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedstrum1_rr4.wav
pan=64

//========================
<group>
lokey=82
hikey=82
pitch_keycenter=82
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedstrum2_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedstrum2_rr2.wav
pan=23

<region>
sample=noises\noise_mutedstrum2_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedstrum2_rr4.wav
pan=64

//========================
<group>
lokey=83
hikey=83
pitch_keycenter=83
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_mutedstrum3_rr1.wav
pan=-23

<region>
sample=noises\noise_mutedstrum3_rr2.wav
pan=23

<region>
sample=noises\noise_mutedstrum3_rr3.wav
pan=-64

<region>
sample=noises\noise_mutedstrum3_rr4.wav
pan=64

//========================
<group>
lokey=84
hikey=84
pitch_keycenter=84
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=noises\noise_fingering_rr1.wav
pan=-23

<region>
sample=noises\noise_fingering_rr2.wav
pan=23

<region>
sample=noises\noise_fingering_rr3.wav
pan=-64

<region>
sample=noises\noise_fingering_rr4.wav
pan=64
