
<group>
lokey=12
hikey=16
pitch_keycenter=16
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\e0_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\e0_1_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\e0_1_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\e0_2_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\e0_2_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\e0_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\e0_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\e0_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\e0_3_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\e0_4_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\e0_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\e0_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=17
hikey=19
pitch_keycenter=18
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Gb0_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\Gb0_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\Gb0_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\Gb0_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\Gb0_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb0_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb0_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb0_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb0_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb0_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb0_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb0_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=20
hikey=22
pitch_keycenter=21
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\A0_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\A0_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\A0_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\A0_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\A0_1_mf.wav
lovel=70
hivel=119
seq_length=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\A0_2_mf.wav
lovel=70
hivel=119
seq_length=3
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\A0_3_mf.wav
lovel=70
hivel=119
seq_length=3
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\A0_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\A0_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\A0_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\A0_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=23
hikey=25
pitch_keycenter=24
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\C1_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\C1_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\C1_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\C1_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\C1_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\C1_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\C1_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\C1_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\C1_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\C1_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\C1_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\C1_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=26
hikey=28
pitch_keycenter=27
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Eb1_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\Eb1_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\Eb1_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\Eb1_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\Eb1_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb1_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb1_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb1_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb1_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb1_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb1_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb1_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=29
hikey=31
pitch_keycenter=30
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Gb1_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\Gb1_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\Gb1_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\Gb1_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\Gb1_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb1_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb1_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb1_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb1_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb1_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb1_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb1_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=32
hikey=34
pitch_keycenter=33
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\A1_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\A1_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\A1_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\A1_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\A1_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\A1_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\A1_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\A1_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\A1_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\A1_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\A1_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\A1_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=35
hikey=37
pitch_keycenter=36
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\C2_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\C2_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\C2_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\C2_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\C2_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\C2_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\C2_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\C2_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\C2_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\C2_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\C2_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\C2_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=38
hikey=40
pitch_keycenter=39
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Eb2_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\Eb2_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\Eb2_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\Eb2_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\Eb2_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb2_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb2_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb2_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb2_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb2_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb2_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb2_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=41
hikey=43
pitch_keycenter=42
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Gb2_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\Gb2_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\Gb2_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\Gb2_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\Gb2_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb2_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb2_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb2_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb2_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb2_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb2_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb2_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=44
hikey=46
pitch_keycenter=45
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\A2_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\A2_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\A2_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\A2_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\A2_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\A2_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\A2_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\A2_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\A2_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\A2_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\A2_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\A2_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=47
hikey=49
pitch_keycenter=48
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\C3_1_f.wav
lovel=120
seq_length=3

<region>
sample=ergo\pizz\C3_2_f.wav
lovel=120
seq_length=3
seq_position=2

<region>
sample=ergo\pizz\C3_3_f.wav
lovel=120
seq_length=3
seq_position=3

<region>
sample=ergo\pizz\C3_1_mf.wav
lovel=70
hivel=119
seq_length=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\C3_2_mf.wav
lovel=70
hivel=119
seq_length=3
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\C3_3_mf.wav
lovel=70
hivel=119
seq_length=3
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\C3_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\C3_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\C3_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\C3_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=50
hikey=52
pitch_keycenter=51
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Eb3_1_f.wav
lovel=120
seq_length=2

<region>
sample=ergo\pizz\Eb3_2_f.wav
lovel=120
seq_length=2
seq_position=2

<region>
sample=ergo\pizz\Eb3_1_mf.wav
lovel=70
hivel=119
seq_length=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb3_2_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb3_3_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb3_4_mf.wav
lovel=70
hivel=119
seq_length=4
seq_position=4
amp_velcurve_119=1

<region>
sample=ergo\pizz\Eb3_1_p.wav
lovel=1
hivel=69
seq_length=4
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb3_2_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb3_3_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Eb3_4_p.wav
lovel=1
hivel=69
seq_length=4
seq_position=4
amp_velcurve_69=1

//========================
<group>
lokey=53
hikey=57
pitch_keycenter=54
bend_up=1200
bend_down=-1200
ampeg_release=0.200

<region>
sample=ergo\pizz\Gb3_1_f.wav
lovel=120
seq_length=4

<region>
sample=ergo\pizz\Gb3_2_f.wav
lovel=120
seq_length=4
seq_position=2

<region>
sample=ergo\pizz\Gb3_3_f.wav
lovel=120
seq_length=4
seq_position=3

<region>
sample=ergo\pizz\Gb3_4_f.wav
lovel=120
seq_length=4
seq_position=4

<region>
sample=ergo\pizz\Gb3_1_mf.wav
lovel=70
hivel=119
seq_length=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb3_2_mf.wav
lovel=70
hivel=119
seq_length=3
seq_position=2
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb3_3_mf.wav
lovel=70
hivel=119
seq_length=3
seq_position=3
amp_velcurve_119=1

<region>
sample=ergo\pizz\Gb3_1_p.wav
lovel=1
hivel=69
seq_length=3
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb3_2_p.wav
lovel=1
hivel=69
seq_length=3
seq_position=2
amp_velcurve_69=1

<region>
sample=ergo\pizz\Gb3_3_p.wav
lovel=1
hivel=69
seq_length=3
seq_position=3
amp_velcurve_69=1
