
<group>
bend_up=1200
bend_down=-1200

<region>
sample=ergo\arco\e0_1_f.wav
lokey=12
hikey=16
lovel=100
seq_length=4
pitch_keycenter=16
ampeg_release=0.300

<region>
sample=ergo\arco\e0_1_mf.wav
lokey=12
hikey=16
lovel=64
hivel=99
seq_length=2
pitch_keycenter=16
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\e0_1_p.wav
lokey=12
hikey=16
lovel=1
hivel=63
seq_length=2
pitch_keycenter=16
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\e0_2_f.wav
lokey=12
hikey=16
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=16
ampeg_release=0.300

<region>
sample=ergo\arco\e0_2_mf.wav
lokey=12
hikey=16
lovel=64
hivel=99
seq_length=2
seq_position=2
pitch_keycenter=16
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\e0_2_p.wav
lokey=12
hikey=16
lovel=1
hivel=63
seq_length=2
seq_position=2
pitch_keycenter=16
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\e0_3_f.wav
lokey=12
hikey=16
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=16
ampeg_release=0.300

<region>
sample=ergo\arco\e0_4_f.wav
lokey=12
hikey=16
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=16
ampeg_release=0.300

<region>
sample=ergo\arco\Gb0_1_p.wav
lokey=17
hikey=19
lovel=1
hivel=63
seq_length=4
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb0_2_p.wav
lokey=17
hikey=19
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb0_3_p.wav
lokey=17
hikey=19
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb0_4_p.wav
lokey=17
hikey=19
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb0_1_mf.wav
lokey=17
hikey=19
lovel=64
hivel=99
seq_length=4
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb0_2_mf.wav
lokey=17
hikey=19
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb0_3_mf.wav
lokey=17
hikey=19
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb0_4_mf.wav
lokey=17
hikey=19
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=18
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb0_1_f.wav
lokey=17
hikey=19
lovel=100
seq_length=4
pitch_keycenter=18
ampeg_release=0.300

<region>
sample=ergo\arco\Gb0_2_f.wav
lokey=17
hikey=19
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=18
ampeg_release=0.300

<region>
sample=ergo\arco\Gb0_3_f.wav
lokey=17
hikey=19
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=18
ampeg_release=0.300

<region>
sample=ergo\arco\Gb0_4_f.wav
lokey=17
hikey=19
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=18
ampeg_release=0.300

<region>
sample=ergo\arco\A0_1_p.wav
lokey=20
hikey=22
lovel=1
hivel=63
seq_length=4
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A0_2_p.wav
lokey=20
hikey=22
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A0_3_p.wav
lokey=20
hikey=22
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A0_4_p.wav
lokey=20
hikey=22
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A0_1_f.wav
lokey=20
hikey=22
lovel=100
seq_length=2
pitch_keycenter=21
ampeg_release=0.300

<region>
sample=ergo\arco\A0_2_f.wav
lokey=20
hikey=22
lovel=100
seq_length=2
seq_position=2
pitch_keycenter=21
ampeg_release=0.300

<region>
sample=ergo\arco\A0_1_mf.wav
lokey=20
hikey=22
lovel=64
hivel=99
seq_length=4
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A0_2_mf.wav
lokey=20
hikey=22
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb3_4_mf.wav
lokey=53
hikey=55
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=54
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb3_1_f.wav
lokey=53
hikey=55
lovel=100
seq_length=4
pitch_keycenter=54
ampeg_release=0.300

<region>
sample=ergo\arco\Gb3_2_f.wav
lokey=53
hikey=55
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=54
ampeg_release=0.300

<region>
sample=ergo\arco\Gb3_3_f.wav
lokey=53
hikey=55
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=54
ampeg_release=0.300

<region>
sample=ergo\arco\Gb3_4_f.wav
lokey=53
hikey=55
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=54
ampeg_release=0.300

<region>
sample=ergo\arco\A3_1_p.wav
lokey=56
hikey=58
lovel=1
hivel=63
seq_length=4
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A3_2_p.wav
lokey=56
hikey=58
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A3_3_p.wav
lokey=56
hikey=58
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A3_4_p.wav
lokey=56
hikey=58
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A3_1_mf.wav
lokey=56
hikey=58
lovel=64
hivel=99
seq_length=4
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A3_2_mf.wav
lokey=56
hikey=58
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A3_3_mf.wav
lokey=56
hikey=58
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A3_4_mf.wav
lokey=56
hikey=58
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A3_1_f.wav
lokey=56
hikey=57
lovel=100
seq_length=4
pitch_keycenter=57
ampeg_release=0.300

<region>
sample=ergo\arco\A3_2_f.wav
lokey=56
hikey=58
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=57
ampeg_release=0.300

<region>
sample=ergo\arco\A3_3_f.wav
lokey=58
hikey=58
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=57
ampeg_release=0.300

<region>
sample=ergo\arco\A3_4_f.wav
lokey=56
hikey=58
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=57
ampeg_release=0.300

//========================
<group>
bend_up=1200
bend_down=-1200

<region>
sample=ergo\arco\C1_2_f.wav
lokey=23
hikey=25
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=24
ampeg_release=0.300

<region>
sample=ergo\arco\C1_3_f.wav
lokey=23
hikey=25
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=24
ampeg_release=0.300

<region>
sample=ergo\arco\C1_4_f.wav
lokey=23
hikey=25
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=24
ampeg_release=0.300

<region>
sample=ergo\arco\Eb1_1_p.wav
lokey=26
hikey=28
lovel=1
hivel=63
seq_length=4
pitch_keycenter=27
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb1_2_p.wav
lokey=26
hikey=28
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=27
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb1_3_p.wav
lokey=26
hikey=28
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=27
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb1_4_p.wav
lokey=26
hikey=28
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=27
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb1_1_mf.wav
lokey=26
hikey=28
lovel=64
hivel=99
seq_length=4
pitch_keycenter=27
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb1_2_mf.wav
lokey=26
hikey=28
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=27
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb1_3_mf.wav
lokey=26
hikey=28
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=27
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb1_4_mf.wav
lokey=26
hikey=28
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=27
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb1_1_f.wav
lokey=26
hikey=28
lovel=100
seq_length=4
pitch_keycenter=27
ampeg_release=0.300

<region>
sample=ergo\arco\Eb1_2_f.wav
lokey=26
hikey=28
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=27
ampeg_release=0.300

<region>
sample=ergo\arco\Eb1_3_f.wav
lokey=26
hikey=28
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=27
ampeg_release=0.300

<region>
sample=ergo\arco\Eb1_4_f.wav
lokey=26
hikey=28
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=27
ampeg_release=0.300

<region>
sample=ergo\arco\Gb1_1_p.wav
lokey=29
hikey=31
lovel=1
hivel=63
seq_length=4
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb1_2_p.wav
lokey=29
hikey=31
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb1_3_p.wav
lokey=29
hikey=31
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb1_4_p.wav
lokey=29
hikey=31
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb1_1_mf.wav
lokey=29
hikey=31
lovel=64
hivel=99
seq_length=4
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb1_2_mf.wav
lokey=29
hikey=31
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb1_3_mf.wav
lokey=29
hikey=31
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb1_4_mf.wav
lokey=29
hikey=31
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=30
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb1_1_f.wav
lokey=29
hikey=31
lovel=100
seq_length=4
pitch_keycenter=30
ampeg_release=0.300

<region>
sample=ergo\arco\Gb1_2_f.wav
lokey=29
hikey=31
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=30
ampeg_release=0.300

<region>
sample=ergo\arco\Gb1_3_f.wav
lokey=29
hikey=31
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=30
ampeg_release=0.300

<region>
sample=ergo\arco\Gb1_4_f.wav
lokey=29
hikey=31
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=30
ampeg_release=0.300

<region>
sample=ergo\arco\A1_1_p.wav
lokey=32
hikey=34
lovel=1
hivel=63
seq_length=4
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A1_2_p.wav
lokey=32
hikey=34
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A1_3_p.wav
lokey=32
hikey=34
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A1_4_p.wav
lokey=32
hikey=34
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A1_1_mf.wav
lokey=32
hikey=34
lovel=64
hivel=99
seq_length=4
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A1_2_mf.wav
lokey=32
hikey=34
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A1_3_mf.wav
lokey=32
hikey=34
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A1_4_mf.wav
lokey=32
hikey=34
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=33
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A1_1_f.wav
lokey=32
hikey=34
lovel=100
seq_length=4
pitch_keycenter=33
ampeg_release=0.300

<region>
sample=ergo\arco\A1_2_f.wav
lokey=32
hikey=34
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=33
ampeg_release=0.300

<region>
sample=ergo\arco\A1_3_f.wav
lokey=32
hikey=34
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=33
ampeg_release=0.300

<region>
sample=ergo\arco\A1_4_f.wav
lokey=32
hikey=34
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=33
ampeg_release=0.300

<region>
sample=ergo\arco\C2_1_p.wav
lokey=35
hikey=37
lovel=1
hivel=63
seq_length=4
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C2_2_p.wav
lokey=35
hikey=37
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=36
amp_velcurve_64=1

<region>
sample=ergo\arco\C2_3_p.wav
lokey=35
hikey=37
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C2_4_p.wav
lokey=35
hikey=37
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C2_1_mf.wav
lokey=35
hikey=37
lovel=64
hivel=99
seq_length=4
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C2_2_mf.wav
lokey=35
hikey=37
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C2_3_mf.wav
lokey=35
hikey=37
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C2_4_mf.wav
lokey=35
hikey=37
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=36
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C2_1_f.wav
lokey=35
hikey=37
lovel=100
seq_length=4
pitch_keycenter=36
ampeg_release=0.300

<region>
sample=ergo\arco\C2_2_f.wav
lokey=35
hikey=37
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=36
ampeg_release=0.300

<region>
sample=ergo\arco\C2_3_f.wav
lokey=35
hikey=37
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=36
ampeg_release=0.300

<region>
sample=ergo\arco\C2_4_f.wav
lokey=35
hikey=37
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=36
ampeg_release=0.300

<region>
sample=ergo\arco\Eb2_1_p.wav
lokey=38
hikey=40
lovel=1
hivel=63
seq_length=4
pitch_keycenter=39
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb2_2_p.wav
lokey=38
hikey=40
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=39
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb2_3_p.wav
lokey=38
hikey=40
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=39
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb2_4_p.wav
lokey=38
hikey=40
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=39
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb2_1_mf.wav
lokey=38
hikey=40
lovel=64
hivel=99
seq_length=4
pitch_keycenter=39
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb2_2_mf.wav
lokey=38
hikey=40
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=39
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb2_3_mf.wav
lokey=38
hikey=40
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=39
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb2_4_mf.wav
lokey=38
hikey=40
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=39
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb2_1_f.wav
lokey=38
hikey=40
lovel=100
seq_length=4
pitch_keycenter=39
ampeg_release=0.300

<region>
sample=ergo\arco\Eb2_2_f.wav
lokey=38
hikey=40
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=39
ampeg_release=0.300

<region>
sample=ergo\arco\Eb2_3_f.wav
lokey=38
hikey=40
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=39
ampeg_release=0.300

<region>
sample=ergo\arco\Eb2_4_f.wav
lokey=38
hikey=40
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=39
ampeg_release=0.300

<region>
sample=ergo\arco\Gb2_1_p.wav
lokey=41
hikey=43
lovel=1
hivel=63
seq_length=4
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb2_2_p.wav
lokey=41
hikey=43
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb2_3_p.wav
lokey=41
hikey=43
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb2_4_p.wav
lokey=41
hikey=43
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb2_1_mf.wav
lokey=41
hikey=43
lovel=64
hivel=99
seq_length=4
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb2_2_mf.wav
lokey=41
hikey=43
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb2_3_mf.wav
lokey=41
hikey=43
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb2_4_mf.wav
lokey=41
hikey=43
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb2_1_f.wav
lokey=41
hikey=43
lovel=100
seq_length=4
pitch_keycenter=42
ampeg_release=0.300

<region>
sample=ergo\arco\Gb2_2_f.wav
lokey=41
hikey=43
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=42

<region>
sample=ergo\arco\Gb2_3_f.wav
lokey=41
hikey=43
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=42
ampeg_release=0.300

<region>
sample=ergo\arco\Gb2_4_f.wav
lokey=41
hikey=43
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=42
ampeg_release=0.300

<region>
sample=ergo\arco\A2_1_p.wav
lokey=44
hikey=46
lovel=1
hivel=63
seq_length=4
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A2_2_p.wav
lokey=44
hikey=46
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A2_3_p.wav
lokey=44
hikey=46
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A2_4_p.wav
lokey=44
hikey=46
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\A2_1_mf.wav
lokey=44
hikey=46
lovel=64
hivel=99
seq_length=4
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A2_2_mf.wav
lokey=44
hikey=46
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A2_3_mf.wav
lokey=44
hikey=46
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A2_4_mf.wav
lokey=44
hikey=46
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A2_1_f.wav
lokey=44
hikey=46
lovel=100
seq_length=4
pitch_keycenter=45
ampeg_release=0.300

<region>
sample=ergo\arco\A2_2_f.wav
lokey=44
hikey=46
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=45
ampeg_release=0.300

<region>
sample=ergo\arco\A2_3_f.wav
lokey=44
hikey=46
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=45
ampeg_release=0.300

<region>
sample=ergo\arco\A2_4_f.wav
lokey=44
hikey=46
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=45

<region>
sample=ergo\arco\C3_1_p.wav
lokey=47
hikey=49
lovel=1
hivel=63
seq_length=4
pitch_keycenter=48
amp_velcurve_64=1

<region>
sample=ergo\arco\C3_2_p.wav
lokey=47
hikey=49
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=48
amp_velcurve_64=1

<region>
sample=ergo\arco\C3_3_p.wav
lokey=47
hikey=49
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C3_4_p.wav
lokey=47
hikey=49
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C3_1_mf.wav
lokey=47
hikey=49
lovel=64
hivel=99
seq_length=4
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C3_2_mf.wav
lokey=47
hikey=49
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C3_3_mf.wav
lokey=47
hikey=49
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C3_4_mf.wav
lokey=47
hikey=49
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C3_1_f.wav
lokey=47
hikey=49
lovel=100
seq_length=2
pitch_keycenter=48
ampeg_release=0.300

<region>
sample=ergo\arco\C3_2_f.wav
lokey=47
hikey=49
lovel=100
seq_length=2
seq_position=2
pitch_keycenter=48
ampeg_release=0.300

<region>
sample=ergo\arco\Eb3_1_p.wav
lokey=50
hikey=52
lovel=1
hivel=63
seq_length=4
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb3_2_p.wav
lokey=50
hikey=52
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb3_3_p.wav
lokey=50
hikey=52
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb3_4_p.wav
lokey=50
hikey=52
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\Eb3_1_mf.wav
lokey=50
hikey=52
lovel=64
hivel=99
seq_length=4
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb3_2_mf.wav
lokey=50
hikey=52
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=51
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb3_3_mf.wav
lokey=50
hikey=52
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=51
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb3_4_mf.wav
lokey=50
hikey=52
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=51
amp_velcurve_99=1

<region>
sample=ergo\arco\Eb3_1_f.wav
lokey=50
hikey=52
lovel=100
seq_length=4
pitch_keycenter=51

<region>
sample=ergo\arco\Eb3_2_f.wav
lokey=50
hikey=52
lovel=100
seq_length=4
seq_position=2
pitch_keycenter=51

<region>
sample=ergo\arco\Eb3_3_f.wav
lokey=50
hikey=52
lovel=100
seq_length=4
seq_position=3
pitch_keycenter=51

<region>
sample=ergo\arco\Eb3_4_f.wav
lokey=50
hikey=52
lovel=100
seq_length=4
seq_position=4
pitch_keycenter=51

<region>
sample=ergo\arco\Gb3_1_p.wav
lokey=53
hikey=55
lovel=1
hivel=63
seq_length=4
pitch_keycenter=54
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb3_2_p.wav
lokey=53
hikey=55
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=54
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb3_3_p.wav
lokey=53
hikey=55
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=54
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb3_4_p.wav
lokey=53
hikey=55
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=54
amp_velcurve_64=1

<region>
sample=ergo\arco\Gb3_1_mf.wav
lokey=53
hikey=55
lovel=64
hivel=99
seq_length=4
pitch_keycenter=54
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb3_2_mf.wav
lokey=53
hikey=55
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=54
amp_velcurve_99=1

<region>
sample=ergo\arco\Gb3_3_mf.wav
lokey=53
hikey=55
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=54
amp_velcurve_99=1

//========================
<group>

bend_up=1200
bend_down=-1200

<region>
sample=ergo\arco\A0_3_mf.wav
lokey=20
hikey=22
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\A0_4_mf.wav
lokey=20
hikey=22
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=21
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C1_1_p.wav
lokey=23
hikey=25
lovel=1
hivel=63
seq_length=4
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C1_2_p.wav
lokey=23
hikey=25
lovel=1
hivel=63
seq_length=4
seq_position=2
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C1_3_p.wav
lokey=23
hikey=25
lovel=1
hivel=63
seq_length=4
seq_position=3
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C1_4_p.wav
lokey=23
hikey=25
lovel=1
hivel=63
seq_length=4
seq_position=4
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_64=1

<region>
sample=ergo\arco\C1_1_mf.wav
lokey=23
hikey=25
lovel=64
hivel=99
seq_length=4
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C1_2_mf.wav
lokey=23
hikey=25
lovel=64
hivel=99
seq_length=4
seq_position=2
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C1_3_mf.wav
lokey=23
hikey=25
lovel=64
hivel=99
seq_length=4
seq_position=3
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C1_4_mf.wav
lokey=23
hikey=25
lovel=64
hivel=99
seq_length=4
seq_position=4
pitch_keycenter=24
ampeg_release=0.300
amp_velcurve_99=1

<region>
sample=ergo\arco\C1_1_f.wav
lokey=23
hikey=25
lovel=100
seq_length=4
pitch_keycenter=24
ampeg_release=0.300
