
<group>
lokey=33
hikey=35
hivel=60
pitch_keycenter=42
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
lovel=61
hivel=95
pitch_keycenter=42
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
lovel=96
hivel=120
pitch_keycenter=42
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=35
lovel=121
pitch_keycenter=42
pan=-60
ampeg_release=0.300

<region>
sample=sustain\gb2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
hivel=60
pitch_keycenter=45
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
lovel=61
hivel=95
pitch_keycenter=45
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
lovel=96
hivel=120
pitch_keycenter=45
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=36
hikey=38
lovel=121
pitch_keycenter=45
pan=-60
ampeg_release=0.300

<region>
sample=sustain\a2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
hivel=60
pitch_keycenter=48
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=61
hivel=95
pitch_keycenter=48
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=96
hivel=120
pitch_keycenter=48
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=41
lovel=121
pitch_keycenter=48
pan=-60
ampeg_release=0.300

<region>
sample=sustain\c3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
hivel=60
pitch_keycenter=51
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=61
hivel=95
pitch_keycenter=51
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=96
hivel=120
pitch_keycenter=51
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=42
hikey=44
lovel=121
pitch_keycenter=51
pan=-60
ampeg_release=0.300

<region>
sample=sustain\eb3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
hivel=60
pitch_keycenter=54
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=61
hivel=95
pitch_keycenter=54
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=96
hivel=120
pitch_keycenter=54
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=45
hikey=47
lovel=121
pitch_keycenter=54
pan=-60
ampeg_release=0.300

<region>
sample=sustain\gb3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
hivel=60
pitch_keycenter=57
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=61
hivel=95
pitch_keycenter=57
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=96
hivel=120
pitch_keycenter=57
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=48
hikey=50
lovel=121
pitch_keycenter=57
pan=-60
ampeg_release=0.300

<region>
sample=sustain\a3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
hivel=60
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=61
hivel=95
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=96
hivel=120
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=51
hikey=53
lovel=121
pan=-60
ampeg_release=0.300

<region>
sample=sustain\c4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
hivel=60
pitch_keycenter=63
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=61
hivel=95
pitch_keycenter=63
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=96
hivel=120
pitch_keycenter=63
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=54
hikey=56
lovel=121
pitch_keycenter=63
pan=-60
ampeg_release=0.300

<region>
sample=sustain\eb4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
hivel=60
pitch_keycenter=66
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=61
hivel=95
pitch_keycenter=66
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=96
hivel=120
pitch_keycenter=66
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=57
hikey=59
lovel=121
pitch_keycenter=66
pan=-60
ampeg_release=0.300

<region>
sample=sustain\gb4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
hivel=60
pitch_keycenter=69
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=61
hivel=95
pitch_keycenter=69
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=96
hivel=120
pitch_keycenter=69
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=60
hikey=62
lovel=121
pitch_keycenter=69
pan=-60
ampeg_release=0.300

<region>
sample=sustain\a4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
hivel=60
pitch_keycenter=72
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c5_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=61
hivel=95
pitch_keycenter=72
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c5_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=96
hivel=120
pitch_keycenter=72
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c5_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=65
lovel=121
pitch_keycenter=72
pan=-60
ampeg_release=0.300

<region>
sample=sustain\c5_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=72
hivel=60
pitch_keycenter=75
pan=-60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb5_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb5_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb5_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb5_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=72
lovel=61
hivel=95
pitch_keycenter=75
pan=-60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb5_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb5_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb5_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb5_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=72
lovel=96
hivel=120
pitch_keycenter=75
pan=-60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb5_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb5_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb5_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb5_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=72
lovel=121
pitch_keycenter=75
pan=-60
ampeg_release=0.300

<region>
sample=sustain\eb5_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb5_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb5_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb5_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
hivel=60
pitch_keycenter=37
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\db2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\db2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\db2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\db2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=61
hivel=95
pitch_keycenter=37
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\db2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\db2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\db2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\db2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=96
hivel=120
pitch_keycenter=37
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\db2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\db2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\db2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\db2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
lovel=121
pitch_keycenter=37
ampeg_release=0.300

<region>
sample=sustain\db2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\db2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\db2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\db2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
hivel=60
pitch_keycenter=40
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\e2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=61
hivel=95
pitch_keycenter=40
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\e2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=96
hivel=120
pitch_keycenter=40
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\e2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=39
hikey=40
lovel=121
pitch_keycenter=40
ampeg_release=0.300

<region>
sample=sustain\e2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
hivel=60
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=61
hivel=95
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=96
hivel=120
pitch_keycenter=42
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=41
hikey=43
lovel=121
pitch_keycenter=42
ampeg_release=0.300

<region>
sample=sustain\gb2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
hivel=60
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=61
hivel=95
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=96
hivel=120
pitch_keycenter=45
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=44
hikey=46
lovel=121
pitch_keycenter=45
ampeg_release=0.300

<region>
sample=sustain\a2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
hivel=60
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=61
hivel=95
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=96
hivel=120
pitch_keycenter=48
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=47
hikey=49
lovel=121
pitch_keycenter=48
ampeg_release=0.300

<region>
sample=sustain\c3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
hivel=60
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=61
hivel=95
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=96
hivel=120
pitch_keycenter=51
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=50
hikey=52
lovel=121
pitch_keycenter=51
ampeg_release=0.300

<region>
sample=sustain\eb3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
hivel=60
pitch_keycenter=54
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=61
hivel=95
pitch_keycenter=54
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=96
hivel=120
pitch_keycenter=54
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=53
hikey=55
lovel=121
pitch_keycenter=54
ampeg_release=0.300

<region>
sample=sustain\gb3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
hivel=60
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=61
hivel=95
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=96
hivel=120
pitch_keycenter=57
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=56
hikey=58
lovel=121
pitch_keycenter=57
ampeg_release=0.300

<region>
sample=sustain\a3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
hivel=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=61
hivel=95
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=96
hivel=120
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=59
hikey=61
lovel=121
ampeg_release=0.300

<region>
sample=sustain\c4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
hivel=60
pitch_keycenter=63
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=61
hivel=95
pitch_keycenter=63
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=96
hivel=120
pitch_keycenter=63
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=64
lovel=121
pitch_keycenter=63
ampeg_release=0.300

<region>
sample=sustain\eb4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
hivel=60
pitch_keycenter=66
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=61
hivel=95
pitch_keycenter=66
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=96
hivel=120
pitch_keycenter=66
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=67
lovel=121
pitch_keycenter=66
ampeg_release=0.300

<region>
sample=sustain\gb4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
hivel=60
pitch_keycenter=69
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=61
hivel=95
pitch_keycenter=69
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=96
hivel=120
pitch_keycenter=69
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=70
lovel=121
pitch_keycenter=69
ampeg_release=0.300

<region>
sample=sustain\a4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=72
hivel=60
pitch_keycenter=72
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c5_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=72
lovel=61
hivel=95
pitch_keycenter=72
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c5_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=72
lovel=96
hivel=120
pitch_keycenter=72
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c5_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=72
lovel=121
pitch_keycenter=72
ampeg_release=0.300

<region>
sample=sustain\c5_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
hivel=60
pitch_keycenter=40
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\e2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
lovel=61
hivel=95
pitch_keycenter=40
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\e2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
lovel=96
hivel=120
pitch_keycenter=40
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\e2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=36
lovel=121
pitch_keycenter=40
pan=60
ampeg_release=0.300

<region>
sample=sustain\e2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\e2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
hivel=60
pitch_keycenter=42
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
lovel=61
hivel=95
pitch_keycenter=42
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
lovel=96
hivel=120
pitch_keycenter=42
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=37
hikey=39
lovel=121
pitch_keycenter=42
pan=60
ampeg_release=0.300

<region>
sample=sustain\gb2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
hivel=60
pitch_keycenter=45
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a2_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
lovel=61
hivel=95
pitch_keycenter=45
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a2_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
lovel=96
hivel=120
pitch_keycenter=45
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a2_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=40
hikey=42
lovel=121
pitch_keycenter=45
pan=60
ampeg_release=0.300

<region>
sample=sustain\a2_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a2_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
hivel=60
pitch_keycenter=48
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=61
hivel=95
pitch_keycenter=48
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=96
hivel=120
pitch_keycenter=48
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=43
hikey=45
lovel=121
pitch_keycenter=48
pan=60
ampeg_release=0.300

<region>
sample=sustain\c3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
hivel=60
pitch_keycenter=51
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=61
hivel=95
pitch_keycenter=51
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=96
hivel=120
pitch_keycenter=51
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=46
hikey=48
lovel=121
pitch_keycenter=51
pan=60
ampeg_release=0.300

<region>
sample=sustain\eb3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
hivel=60
pitch_keycenter=54
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=61
hivel=95
pitch_keycenter=54
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=96
hivel=120
pitch_keycenter=54
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=49
hikey=51
lovel=121
pitch_keycenter=54
pan=60
ampeg_release=0.300

<region>
sample=sustain\gb3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
hivel=60
pitch_keycenter=57
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a3_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=61
hivel=95
pitch_keycenter=57
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a3_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=96
hivel=120
pitch_keycenter=57
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a3_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=52
hikey=54
lovel=121
pitch_keycenter=57
pan=60
ampeg_release=0.300

<region>
sample=sustain\a3_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a3_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
hivel=60
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=61
hivel=95
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=96
hivel=120
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=55
hikey=57
lovel=121
pan=60
ampeg_release=0.300

<region>
sample=sustain\c4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
hivel=60
pitch_keycenter=63
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\eb4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=61
hivel=95
pitch_keycenter=63
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\eb4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=96
hivel=120
pitch_keycenter=63
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\eb4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=58
hikey=60
lovel=121
pitch_keycenter=63
pan=60
ampeg_release=0.300

<region>
sample=sustain\eb4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\eb4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
hivel=60
pitch_keycenter=66
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\gb4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=61
hivel=95
pitch_keycenter=66
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\gb4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=96
hivel=120
pitch_keycenter=66
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\gb4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=63
lovel=121
pitch_keycenter=66
pan=60
ampeg_release=0.300

<region>
sample=sustain\gb4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\gb4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
hivel=60
pitch_keycenter=69
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\a4_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=61
hivel=95
pitch_keycenter=69
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\a4_p_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=96
hivel=120
pitch_keycenter=69
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\a4_f_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=66
lovel=121
pitch_keycenter=69
pan=60
ampeg_release=0.300

<region>
sample=sustain\a4_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\a4_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_ff_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=72
hivel=60
pitch_keycenter=72
pan=60
ampeg_release=0.300
amp_velcurve_60=1

<region>
sample=sustain\c5_pp_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_pp_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_pp_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_pp_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=72
lovel=61
hivel=95
pitch_keycenter=72
pan=60
ampeg_release=0.300
amp_velcurve_95=1

<region>
sample=sustain\c5_p_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_p_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_p_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_p_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=72
lovel=96
hivel=120
pitch_keycenter=72
pan=60
ampeg_release=0.300
amp_velcurve_120=1

<region>
sample=sustain\c5_f_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_f_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_f_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_f_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=72
lovel=121
pitch_keycenter=72
pan=60
ampeg_release=0.300

<region>
sample=sustain\c5_ff_rr1.wav
hirand=0.250

<region>
sample=sustain\c5_ff_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_ff_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_ff_rr4.wav
lorand=0.750
