
<group>
lokey=81
hikey=81
pitch_keycenter=81
ampeg_release=0.300

<region>
sample=scrape\scrape_1_rr1.wav
hirand=0.250

<region>
sample=scrape\scrape_1_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=scrape\scrape_1_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=scrape\scrape_1_rr4.wav
lorand=0.750

//========================
<group>
lokey=82
hikey=82
pitch_keycenter=82
ampeg_release=0.300

<region>
sample=scrape\scrape_2_rr1.wav
hirand=0.250

<region>
sample=scrape\scrape_2_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=scrape\scrape_2_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=scrape\scrape_2_rr4.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=83
pitch_keycenter=83
ampeg_release=0.300

<region>
sample=scrape\scrape_3_rr1.wav
hirand=0.250

<region>
sample=scrape\scrape_3_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=scrape\scrape_3_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=scrape\scrape_3_rr4.wav
lorand=0.750

//========================
<group>
lokey=84
hikey=84
pitch_keycenter=84
ampeg_release=0.300

<region>
sample=scrape\scrape_4_rr1.wav
hirand=0.250

<region>
sample=scrape\scrape_4_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=scrape\scrape_4_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=scrape\scrape_4_rr4.wav
lorand=0.750

//========================
<group>
lokey=33
hikey=38
pitch_keycenter=37
ampeg_release=0.300

<region>
sample=sustain\db2_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\db2_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\db2_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\db2_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\db2_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\db2_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\db2_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\db2_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\db2_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\db2_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\db2_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\db2_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\db2_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\db2_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\db2_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\db2_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=39
hikey=40
pitch_keycenter=40
ampeg_release=0.300

<region>
sample=sustain\e2_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\e2_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\e2_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\e2_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\e2_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\e2_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\e2_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\e2_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\e2_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\e2_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\e2_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\e2_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\e2_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\e2_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\e2_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\e2_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=41
hikey=43
pitch_keycenter=42
ampeg_release=0.300

<region>
sample=sustain\gb2_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\gb2_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\gb2_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\gb2_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\gb2_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\gb2_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\gb2_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\gb2_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb2_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\gb2_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\gb2_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\gb2_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb2_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\gb2_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\gb2_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\gb2_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=44
hikey=46
pitch_keycenter=45
ampeg_release=0.300

<region>
sample=sustain\a2_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\a2_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\a2_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\a2_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\a2_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\a2_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\a2_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\a2_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\a2_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\a2_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\a2_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\a2_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\a2_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\a2_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\a2_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\a2_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=47
hikey=49
pitch_keycenter=48
ampeg_release=0.300

<region>
sample=sustain\c3_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\c3_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\c3_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\c3_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\c3_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\c3_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\c3_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\c3_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\c3_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\c3_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\c3_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\c3_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\c3_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\c3_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\c3_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\c3_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=50
hikey=52
pitch_keycenter=51
ampeg_release=0.300

<region>
sample=sustain\eb3_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\eb3_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\eb3_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\eb3_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\eb3_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\eb3_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\eb3_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\eb3_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb3_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\eb3_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\eb3_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\eb3_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb3_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\eb3_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\eb3_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\eb3_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=53
hikey=55
pitch_keycenter=54
ampeg_release=0.300

<region>
sample=sustain\gb3_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\gb3_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\gb3_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\gb3_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\gb3_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\gb3_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\gb3_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\gb3_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb3_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\gb3_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\gb3_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\gb3_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb3_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\gb3_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\gb3_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\gb3_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=56
hikey=58
pitch_keycenter=57
ampeg_release=0.300

<region>
sample=sustain\a3_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\a3_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\a3_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\a3_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\a3_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\a3_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\a3_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\a3_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\a3_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\a3_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\a3_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\a3_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\a3_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\a3_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\a3_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\a3_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=59
hikey=61
ampeg_release=0.300

<region>
sample=sustain\c4_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\c4_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\c4_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\c4_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\c4_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\c4_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\c4_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\c4_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\c4_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\c4_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\c4_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\c4_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\c4_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\c4_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\c4_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\c4_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=62
hikey=64
pitch_keycenter=63
ampeg_release=0.300

<region>
sample=sustain\eb4_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\eb4_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\eb4_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\eb4_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\eb4_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\eb4_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\eb4_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\eb4_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb4_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\eb4_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\eb4_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\eb4_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb4_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\eb4_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\eb4_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\eb4_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=65
hikey=67
pitch_keycenter=66
ampeg_release=0.300

<region>
sample=sustain\gb4_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\gb4_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\gb4_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\gb4_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\gb4_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\gb4_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\gb4_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\gb4_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\gb4_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\gb4_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\gb4_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\gb4_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\gb4_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\gb4_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\gb4_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\gb4_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=68
hikey=70
pitch_keycenter=69
ampeg_release=0.300

<region>
sample=sustain\a4_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\a4_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\a4_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\a4_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\a4_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\a4_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\a4_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\a4_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\a4_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\a4_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\a4_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\a4_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\a4_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\a4_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\a4_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\a4_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=71
hikey=73
pitch_keycenter=72
ampeg_release=0.300

<region>
sample=sustain\c5_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\c5_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\c5_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\c5_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\c5_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\c5_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\c5_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\c5_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\c5_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\c5_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\c5_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\c5_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\c5_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\c5_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\c5_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\c5_ff_rr4.wav
lovel=121
lorand=0.750

//========================
<group>
lokey=74
hikey=79
pitch_keycenter=75
ampeg_release=0.300

<region>
sample=sustain\eb5_pp_rr1.wav
hivel=60
hirand=0.250
amp_velcurve_60=1

<region>
sample=sustain\eb5_p_rr1.wav
lovel=61
hivel=95
hirand=0.250
amp_velcurve_95=1

<region>
sample=sustain\eb5_f_rr1.wav
lovel=96
hivel=120
hirand=0.250
amp_velcurve_120=1

<region>
sample=sustain\eb5_ff_rr1.wav
lovel=121
hirand=0.250

<region>
sample=sustain\eb5_pp_rr2.wav
hivel=60
lorand=0.250
hirand=0.500
amp_velcurve_60=1

<region>
sample=sustain\eb5_p_rr2.wav
lovel=61
hivel=95
lorand=0.250
hirand=0.500
amp_velcurve_95=1

<region>
sample=sustain\eb5_f_rr2.wav
lovel=96
hivel=120
lorand=0.250
hirand=0.500
amp_velcurve_120=1

<region>
sample=sustain\eb5_ff_rr2.wav
lovel=121
lorand=0.250
hirand=0.500

<region>
sample=sustain\eb5_pp_rr3.wav
hivel=60
lorand=0.500
hirand=0.750
amp_velcurve_60=1

<region>
sample=sustain\eb5_p_rr3.wav
lovel=61
hivel=95
lorand=0.500
hirand=0.750
amp_velcurve_95=1

<region>
sample=sustain\eb5_f_rr3.wav
lovel=96
hivel=120
lorand=0.500
hirand=0.750
amp_velcurve_120=1

<region>
sample=sustain\eb5_ff_rr3.wav
lovel=121
lorand=0.500
hirand=0.750

<region>
sample=sustain\eb5_pp_rr4.wav
hivel=60
lorand=0.750
amp_velcurve_60=1

<region>
sample=sustain\eb5_p_rr4.wav
lovel=61
hivel=95
lorand=0.750
amp_velcurve_95=1

<region>
sample=sustain\eb5_f_rr4.wav
lovel=96
hivel=120
lorand=0.750
amp_velcurve_120=1

<region>
sample=sustain\eb5_ff_rr4.wav
lovel=121
lorand=0.750
